    Finished `release` profile [optimized] target(s) in 0.01s
    Finished `release` profile [optimized] target(s) in 0.03s
     Running `target/release/xdb`
        5.29 real         3.51 user         0.07 sys
            42336256  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
               15425  page reclaims
                  38  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                  11  signals received
                  18  voluntary context switches
                4240  involuntary context switches
            77264521  instructions retired
            31744497  cycles elapsed
             1589464  peak memory footprint
