Analysis of sampling xdb (pid 45363) every 1 millisecond
Process:         xdb [45363]
Path:            /Users/USER/*/xdb
Load Address:    0x104a58000
Identifier:      xdb
Version:         ???
Code Type:       ARM64
Parent Process:  make [45339]
Target Type:     live task

Date/Time:       2026-04-15 21:25:48.655 +0800
Launch Time:     2026-04-15 21:25:48.489 +0800
OS Version:      macOS 26.3.1 (25D2128)
Report Version:  7
Analysis Tool:   /usr/bin/sample
----

Call graph:
    104 Thread_4207041: Main Thread
    + 96 _dyld_start  (in dyld) + 0  [0x104b189c0]
    + 4 start  (in dyld) + 7104  [0x188eadd04]
    + ! 3 dyld4::prepare(dyld4::APIs&, mach_o::Header const*)  (in dyld) + 2996  [0x188eaf0e4]
    + ! : 3 dyld4::RuntimeState::notifyDebuggerLoad(std::span<dyld4::Loader const*, 18446744073709551615ul> const&)  (in dyld) + 432  [0x188ebe184]
    + ! :   3 dyld4::ExternallyViewableState::addImages(lsl::Allocator&, lsl::Allocator&, std::span<dyld4::ExternallyViewableState::ImageInfo, 18446744073709551615ul> const&)  (in dyld) + 544  [0x188ef607c]
    + ! :     3 dyld4::ExternallyViewableState::triggerNotifications(dyld_image_mode, unsigned int, dyld_image_info const*)  (in dyld) + 264  [0x188ef5c6c]
    + ! :       3 dyld4::RemoteNotificationResponder::blockOnSynchronousEvent(unsigned int)  (in dyld) + 48  [0x188edea30]
    + ! :         3 dyld4::RemoteNotificationResponder::sendMessage(int, unsigned int, mach_msg_header_t*)  (in dyld) + 220  [0x188ede6a4]
    + ! :           3 mach_msg_overwrite  (in dyld) + 244  [0x188f2db64]
    + ! :             3 mach_msg2_internal  (in dyld) + 76  [0x188f2d9b8]
    + ! :               3 mach_msg2_trap  (in dyld) + 8  [0x188ea672c]
    + ! 1 dyld4::prepare(dyld4::APIs&, mach_o::Header const*)  (in dyld) + 1660  [0x188eaebac]
    + !   1 dyld4::JustInTimeLoader::applyFixups(Diagnostics&, dyld4::RuntimeState&, dyld4::DyldCacheDataConstLazyScopedWriter&, bool, lsl::Vector<std::pair<dyld4::Loader const*, char const*>>*) const  (in dyld) + 616  [0x188ed2078]
    + !     1 dyld4::Loader::forEachBindTarget(Diagnostics&, dyld4::RuntimeState&, void (unsigned int, unsigned int, dyld4::Loader::ResolvedSymbol const&) block_pointer, bool, void (dyld4::Loader::ResolvedSymbol const&, bool&) block_pointer, void (dyld4::Loader::ResolvedSymbol const&, bool&) block_pointer) const  (in dyld) + 108  [0x188ecb578]
    + !       1 dyld3::MachOAnalyzer::withVMLayout(Diagnostics&, void (mach_o::Layout const&) block_pointer) const  (in dyld) + 672  [0x188f0551c]
    + !         1 invocation function for block in dyld4::Loader::forEachBindTarget(Diagnostics&, dyld4::RuntimeState&, void (unsigned int, unsigned int, dyld4::Loader::ResolvedSymbol const&) block_pointer, bool, void (dyld4::Loader::ResolvedSymbol const&, bool&) block_pointer, void (dyld4::Loader::ResolvedSymbol const&, bool&) block_pointer) const  (in dyld) + 264  [0x188ecb68c]
    + !           1 mach_o::Fixups::forEachBindTarget_Opcodes(Diagnostics&, bool, void (mach_o::Fixups::BindTargetInfo const&, bool&) block_pointer, void (mach_o::Fixups::BindTargetInfo const&, bool&) block_pointer) const  (in dyld) + 208  [0x188f01ce8]
    + !             1 mach_o::Fixups::forEachBindUnified_Opcodes(Diagnostics&, bool, void (unsigned long long, unsigned int, mach_o::Fixups::BindTargetInfo const&, bool&) block_pointer, void (unsigned long long, unsigned int, mach_o::Fixups::BindTargetInfo const&, bool&) block_pointer) const  (in dyld) + 244  [0x188f0236c]
    + !               1 mach_o::Fixups::forEachBind_OpcodesLazy(Diagnostics&, void (char const*, bool, bool, unsigned int, int, unsigned int, unsigned int, unsigned long long, unsigned char, char const*, bool, bool, unsigned long long, bool, bool&) block_pointer) const  (in dyld) + 444  [0x188f02bf0]
    + !                 1 invocation function for block in mach_o::Fixups::forEachBindTarget_Opcodes(Diagnostics&, bool, void (mach_o::Fixups::BindTargetInfo const&, bool&) block_pointer, void (mach_o::Fixups::BindTargetInfo const&, bool&) block_pointer) const  (in dyld) + 72  [0x188f03330]
    + !                   1 invocation function for block in dyld4::Loader::forEachBindTarget(Diagnostics&, dyld4::RuntimeState&, void (unsigned int, unsigned int, dyld4::Loader::ResolvedSymbol const&) block_pointer, bool, void (dyld4::Loader::ResolvedSymbol const&, bool&) block_pointer, void (dyld4::Loader::ResolvedSymbol const&, bool&) block_pointer) const  (in dyld) + 100  [0x188ecb71c]
    + !                     1 dyld4::Loader::resolveSymbol(Diagnostics&, dyld4::RuntimeState&, int, char const*, bool, bool, void (unsigned int, unsigned int, dyld4::Loader::ResolvedSymbol const&) block_pointer, bool) const  (in dyld) + 544  [0x188ecb9a4]
    + !                       1 dyld4::Loader::hasExportedSymbol(Diagnostics&, dyld4::RuntimeState&, char const*, dyld4::Loader::ExportedSymbolMode, dyld4::Loader::ResolverMode, dyld4::Loader::ResolvedSymbol*, dyld3::Array<dyld4::Loader const*>*) const  (in dyld) + 1344  [0x188eccc24]
    + !                         1 dyld4::Loader::hasExportedSymbol(Diagnostics&, dyld4::RuntimeState&, char const*, dyld4::Loader::ExportedSymbolMode, dyld4::Loader::ResolverMode, dyld4::Loader::ResolvedSymbol*, dyld3::Array<dyld4::Loader const*>*) const  (in dyld) + 384  [0x188ecc864]
    + !                           1 dyld3::MachOFile::trieWalk(Diagnostics&, unsigned char const*, unsigned char const*, char const*)  (in dyld) + 356  [0x188efdbe4]
    + !                             1 dyld3::MachOFile::read_uleb128(Diagnostics&, unsigned char const*&, unsigned char const*)  (in dyld) + 92  [0x188ea7be0]
    + 2 start  (in dyld) + 4076  [0x188ead130]
    + ! 2 dyld4::ExternallyViewableState::createMinimalInfo(lsl::Allocator&, unsigned long long, char const*, unsigned long long, char const*, DyldSharedCache const*)  (in dyld) + 1660  [0x188ef5498]
    + !   2 dyld4::ExternallyViewableState::triggerNotifications(dyld_image_mode, unsigned int, dyld_image_info const*)  (in dyld) + 264  [0x188ef5c6c]
    + !     2 dyld4::RemoteNotificationResponder::blockOnSynchronousEvent(unsigned int)  (in dyld) + 48  [0x188edea30]
    + !       2 dyld4::RemoteNotificationResponder::sendMessage(int, unsigned int, mach_msg_header_t*)  (in dyld) + 220  [0x188ede6a4]
    + !         2 mach_msg_overwrite  (in dyld) + 244  [0x188f2db64]
    + !           2 mach_msg2_internal  (in dyld) + 76  [0x188f2d9b8]
    + !             2 mach_msg2_trap  (in dyld) + 8  [0x188ea672c]
    + 1 start  (in dyld) + 2376  [0x104b1ba8c]
    + ! 1 FileIdTuple::getPath(char*) const  (in dyld) + 32  [0x104b699a4]
    + !   1 fsgetpath  (in dyld) + 8  [0x104b1a374]
    + 1 start  (in dyld) + 6060  [0x104b1c8f0]
    +   1 dyld4::ExternallyViewableState::createMinimalInfo(lsl::Allocator&, unsigned long long, char const*, unsigned long long, char const*, DyldSharedCache const*)  (in dyld) + 1660  [0x104b64498]
    +     1 dyld4::ExternallyViewableState::triggerNotifications(dyld_image_mode, unsigned int, dyld_image_info const*)  (in dyld) + 264  [0x104b64c6c]
    +       1 dyld4::RemoteNotificationResponder::blockOnSynchronousEvent(unsigned int)  (in dyld) + 48  [0x104b4da30]
    +         1 dyld4::RemoteNotificationResponder::sendMessage(int, unsigned int, mach_msg_header_t*)  (in dyld) + 220  [0x104b4d6a4]
    +           1 mach_msg_overwrite  (in dyld) + 244  [0x104b9cb64]
    +             1 mach_msg2_internal  (in dyld) + 76  [0x104b9c9b8]
    +               1 mach_msg2_trap  (in dyld) + 8  [0x104b1572c]
    3024 Thread_4207041   DispatchQueue_1: com.apple.main-thread  (serial)
      3023 start  (in dyld) + 7184  [0x188eadd54]
      ! 3023 main  (in xdb) + 876  [0x104a60020]
      !   3023 _RINvNtNtCs7rctSkCLAbB_3std3sys9backtrace28___rust_begin_short_backtraceFEINtNtCsdpYB6zbYNO6_4core6result6ResultuNtCsdra5oIjR4G_6anyhow5ErrorEB19_ECsMlSxlODYU3_3xdb  (in xdb) + 12  [0x104a58e28]
      !     1270 _RNvCsMlSxlODYU3_3xdb4main  (in xdb) + 17104,16540,...  [0x104a5d100,0x104a5cecc,...]
      !     387 _RNvCsMlSxlODYU3_3xdb4main  (in xdb) + 15968  [0x104a5cc90]
      !     : 237 _RNvMs_NtNtCsiM5R4lXDPGW_5xcore6device3busNtB4_3Bus4read  (in xdb) + 156  [0x104a9cac4]
      !     : | 196 _platform_memmove  (in libsystem_platform.dylib) + 452,460,...  [0x189281544,0x18928154c,...]
      !     : | 41 DYLD-STUB$$memcpy  (in xdb) + 4  [0x104ab9910]
      !     : 150 _RNvMs_NtNtCsiM5R4lXDPGW_5xcore6device3busNtB4_3Bus4read  (in xdb) + 16,28,...  [0x104a9ca38,0x104a9ca44,...]
      !     386 _RNvCsMlSxlODYU3_3xdb4main  (in xdb) + 19424  [0x104a5da10]
      !     : 166 _RNvMs1_NtNtNtNtNtCsiM5R4lXDPGW_5xcore4arch5riscv3cpu4inst4baseNtB9_6RVCore3lbu  (in xdb) + 64  [0x104aa1a8c]
      !     : | 51 _RNvMs2_NtNtNtNtCsiM5R4lXDPGW_5xcore4arch5riscv3cpu2mmNtB7_6RVCore4load  (in xdb) + 124  [0x104a9c28c]
      !     : | + 30 _RNvMs_NtNtCsiM5R4lXDPGW_5xcore6device3busNtB4_3Bus4read  (in xdb) + 156  [0x104a9cac4]
      !     : | + ! 21 _platform_memmove  (in libsystem_platform.dylib) + 452,0,...  [0x189281544,0x189281380,...]
      !     : | + ! 9 DYLD-STUB$$memcpy  (in xdb) + 4  [0x104ab9910]
      !     : | + 21 _RNvMs_NtNtCsiM5R4lXDPGW_5xcore6device3busNtB4_3Bus4read  (in xdb) + 28,16,...  [0x104a9ca44,0x104a9ca38,...]
      !     : | 48 _RNvMs2_NtNtNtNtCsiM5R4lXDPGW_5xcore4arch5riscv3cpu2mmNtB7_6RVCore4load  (in xdb) + 88  [0x104a9c268]
      !     : | + 48 _RNvMs2_NtNtNtNtCsiM5R4lXDPGW_5xcore4arch5riscv3cpu2mmNtB7_6RVCore10access_bus  (in xdb) + 24,104,...  [0x104a9c43c,0x104a9c48c,...]
      !     : | 44 _RNvMs2_NtNtNtNtCsiM5R4lXDPGW_5xcore4arch5riscv3cpu2mmNtB7_6RVCore4load  (in xdb) + 28,0,...  [0x104a9c22c,0x104a9c210,...]
      !     : | 12 _RNvMs2_NtNtNtNtCsiM5R4lXDPGW_5xcore4arch5riscv3cpu2mmNtB7_6RVCore10access_bus  (in xdb) + 1460  [0x104a9c9d8]
      !     : | 11 _RNvMs_NtNtCsiM5R4lXDPGW_5xcore6device3busNtB4_3Bus4read  (in xdb) + 176  [0x104a9cad8]
      !     : 77 _RNvMs1_NtNtNtNtNtCsiM5R4lXDPGW_5xcore4arch5riscv3cpu4inst4baseNtB9_6RVCore2sb  (in xdb) + 80  [0x104aa17e0]
      !     : | 23 _RNvMs2_NtNtNtNtCsiM5R4lXDPGW_5xcore4arch5riscv3cpu2mmNtB7_6RVCore5store  (in xdb) + 32,192,...  [0x104a9cfc8,0x104a9d068,...]
      !     : | 22 _RNvMs2_NtNtNtNtCsiM5R4lXDPGW_5xcore4arch5riscv3cpu2mmNtB7_6RVCore5store  (in xdb) + 100  [0x104a9d00c]
      !     : | + 22 _RNvMs2_NtNtNtNtCsiM5R4lXDPGW_5xcore4arch5riscv3cpu2mmNtB7_6RVCore10access_bus  (in xdb) + 24,104,...  [0x104a9c43c,0x104a9c48c,...]
      !     : | 19 _RNvMs2_NtNtNtNtCsiM5R4lXDPGW_5xcore4arch5riscv3cpu2mmNtB7_6RVCore5store  (in xdb) + 148  [0x104a9d03c]
      !     : | + 19 _RNvMs_NtNtCsiM5R4lXDPGW_5xcore6device3busNtB4_3Bus5write  (in xdb) + 24,44,...  [0x104a9cbf8,0x104a9cc0c,...]
      !     : | 11 _RNvMs2_NtNtNtNtCsiM5R4lXDPGW_5xcore4arch5riscv3cpu2mmNtB7_6RVCore10access_bus  (in xdb) + 1460,1456  [0x104a9c9d8,0x104a9c9d4]
      !     : | 2 _RNvMs_NtNtCsiM5R4lXDPGW_5xcore6device3busNtB4_3Bus5write  (in xdb) + 380  [0x104a9cd5c]
      !     : 19 _RNvMs1_NtNtNtNtNtCsiM5R4lXDPGW_5xcore4arch5riscv3cpu4inst4baseNtB9_6RVCore2sd  (in xdb) + 76  [0x104aa188c]
      !     : | 8 _RNvMs2_NtNtNtNtCsiM5R4lXDPGW_5xcore4arch5riscv3cpu2mmNtB7_6RVCore5store  (in xdb) + 100  [0x104a9d00c]
      !     : | + 8 _RNvMs2_NtNtNtNtCsiM5R4lXDPGW_5xcore4arch5riscv3cpu2mmNtB7_6RVCore10access_bus  (in xdb) + 24,104,...  [0x104a9c43c,0x104a9c48c,...]
      !     : | 6 _RNvMs2_NtNtNtNtCsiM5R4lXDPGW_5xcore4arch5riscv3cpu2mmNtB7_6RVCore5store  (in xdb) + 32,0,...  [0x104a9cfc8,0x104a9cfa8,...]
      !     : | 3 _RNvMs2_NtNtNtNtCsiM5R4lXDPGW_5xcore4arch5riscv3cpu2mmNtB7_6RVCore5store  (in xdb) + 148  [0x104a9d03c]
      !     : | + 3 _RNvMs_NtNtCsiM5R4lXDPGW_5xcore6device3busNtB4_3Bus5write  (in xdb) + 24,44,...  [0x104a9cbf8,0x104a9cc0c,...]
      !     : | 2 _RNvMs2_NtNtNtNtCsiM5R4lXDPGW_5xcore4arch5riscv3cpu2mmNtB7_6RVCore10access_bus  (in xdb) + 1460  [0x104a9c9d8]
      !     : 19 _RNvMs2_NtNtNtNtNtCsiM5R4lXDPGW_5xcore4arch5riscv3cpu4inst4baseNtB9_6RVCore3bne  (in xdb) + 0,16,...  [0x104aa2d78,0x104aa2d88,...]
      !     : 17 _RNvMs1_NtNtNtNtNtCsiM5R4lXDPGW_5xcore4arch5riscv3cpu4inst4baseNtB9_6RVCore2sw  (in xdb) + 80  [0x104aa19ec]
      !     : | 7 _RNvMs2_NtNtNtNtCsiM5R4lXDPGW_5xcore4arch5riscv3cpu2mmNtB7_6RVCore5store  (in xdb) + 148  [0x104a9d03c]
      !     : | + 7 _RNvMs_NtNtCsiM5R4lXDPGW_5xcore6device3busNtB4_3Bus5write  (in xdb) + 24,44,...  [0x104a9cbf8,0x104a9cc0c,...]
      !     : | 5 _RNvMs2_NtNtNtNtCsiM5R4lXDPGW_5xcore4arch5riscv3cpu2mmNtB7_6RVCore5store  (in xdb) + 192,0,...  [0x104a9d068,0x104a9cfa8,...]
      !     : | 2 _RNvMs2_NtNtNtNtCsiM5R4lXDPGW_5xcore4arch5riscv3cpu2mmNtB7_6RVCore10access_bus  (in xdb) + 1460  [0x104a9c9d8]
      !     : | 2 _RNvMs2_NtNtNtNtCsiM5R4lXDPGW_5xcore4arch5riscv3cpu2mmNtB7_6RVCore5store  (in xdb) + 100  [0x104a9d00c]
      !     : | + 2 _RNvMs2_NtNtNtNtCsiM5R4lXDPGW_5xcore4arch5riscv3cpu2mmNtB7_6RVCore10access_bus  (in xdb) + 24,48  [0x104a9c43c,0x104a9c454]
      !     : | 1 _RNvMs_NtNtCsiM5R4lXDPGW_5xcore6device3busNtB4_3Bus5write  (in xdb) + 380  [0x104a9cd5c]
      !     : 14 _RNvMs1_NtNtNtNtNtCsiM5R4lXDPGW_5xcore4arch5riscv3cpu4inst4baseNtB9_6RVCore2ld  (in xdb) + 64  [0x104aa160c]
      !     : | 6 _RNvMs2_NtNtNtNtCsiM5R4lXDPGW_5xcore4arch5riscv3cpu2mmNtB7_6RVCore4load  (in xdb) + 124  [0x104a9c28c]
      !     : | + 4 _RNvMs_NtNtCsiM5R4lXDPGW_5xcore6device3busNtB4_3Bus4read  (in xdb) + 156  [0x104a9cac4]
      !     : | + ! 4 _platform_memmove  (in libsystem_platform.dylib) + 460,420,...  [0x18928154c,0x189281524,...]
      !     : | + 2 _RNvMs_NtNtCsiM5R4lXDPGW_5xcore6device3busNtB4_3Bus4read  (in xdb) + 16,172  [0x104a9ca38,0x104a9cad4]
      !     : | 5 _RNvMs2_NtNtNtNtCsiM5R4lXDPGW_5xcore4arch5riscv3cpu2mmNtB7_6RVCore4load  (in xdb) + 88  [0x104a9c268]
      !     : | + 5 _RNvMs2_NtNtNtNtCsiM5R4lXDPGW_5xcore4arch5riscv3cpu2mmNtB7_6RVCore10access_bus  (in xdb) + 132,24  [0x104a9c4a8,0x104a9c43c]
      !     : | 1 _RNvMs2_NtNtNtNtCsiM5R4lXDPGW_5xcore4arch5riscv3cpu2mmNtB7_6RVCore10access_bus  (in xdb) + 1460  [0x104a9c9d8]
      !     : | 1 _RNvMs2_NtNtNtNtCsiM5R4lXDPGW_5xcore4arch5riscv3cpu2mmNtB7_6RVCore4load  (in xdb) + 28  [0x104a9c22c]
      !     : | 1 _RNvMs_NtNtCsiM5R4lXDPGW_5xcore6device3busNtB4_3Bus4read  (in xdb) + 176  [0x104a9cad8]
      !     : 13 _RNvMs1_NtNtNtNtNtCsiM5R4lXDPGW_5xcore4arch5riscv3cpu4inst4baseNtB9_6RVCore3lbu  (in xdb) + 68  [0x104aa1a90]
      !     : 12 _RNvMs2_NtNtNtNtCsiM5R4lXDPGW_5xcore4arch5riscv3cpu2mmNtB7_6RVCore5store  (in xdb) + 604  [0x104a9d204]
      !     : 10 _RNvMs1_NtNtNtNtNtCsiM5R4lXDPGW_5xcore4arch5riscv3cpu4inst4baseNtB9_6RVCore2lw  (in xdb) + 64  [0x104aa1738]
      !     : | 4 _RNvMs2_NtNtNtNtCsiM5R4lXDPGW_5xcore4arch5riscv3cpu2mmNtB7_6RVCore4load  (in xdb) + 124  [0x104a9c28c]
      !     : | + 3 _RNvMs_NtNtCsiM5R4lXDPGW_5xcore6device3busNtB4_3Bus4read  (in xdb) + 28,172  [0x104a9ca44,0x104a9cad4]
      !     : | + 1 _RNvMs_NtNtCsiM5R4lXDPGW_5xcore6device3busNtB4_3Bus4read  (in xdb) + 156  [0x104a9cac4]
      !     : | +   1 _platform_memmove  (in libsystem_platform.dylib) + 452  [0x189281544]
      !     : | 3 _RNvMs2_NtNtNtNtCsiM5R4lXDPGW_5xcore4arch5riscv3cpu2mmNtB7_6RVCore4load  (in xdb) + 8,28  [0x104a9c218,0x104a9c22c]
      !     : | 2 _RNvMs2_NtNtNtNtCsiM5R4lXDPGW_5xcore4arch5riscv3cpu2mmNtB7_6RVCore4load  (in xdb) + 88  [0x104a9c268]
      !     : | + 2 _RNvMs2_NtNtNtNtCsiM5R4lXDPGW_5xcore4arch5riscv3cpu2mmNtB7_6RVCore10access_bus  (in xdb) + 100,104  [0x104a9c488,0x104a9c48c]
      !     : | 1 _RNvMs2_NtNtNtNtCsiM5R4lXDPGW_5xcore4arch5riscv3cpu2mmNtB7_6RVCore10access_bus  (in xdb) + 1456  [0x104a9c9d4]
      !     : 6 _RNvMs1_NtNtNtNtNtCsiM5R4lXDPGW_5xcore4arch5riscv3cpu4inst4baseNtB9_6RVCore2sw  (in xdb) + 0,80,...  [0x104aa199c,0x104aa19ec,...]
      !     : 6 _RNvMs2_NtNtNtNtCsiM5R4lXDPGW_5xcore4arch5riscv3cpu2mmNtB7_6RVCore4load  (in xdb) + 520  [0x104a9c418]
      !     : 6 _RNvMs2_NtNtNtNtNtCsiM5R4lXDPGW_5xcore4arch5riscv3cpu4inst4baseNtB9_6RVCore4bltu  (in xdb) + 28,40,...  [0x104aa2dfc,0x104aa2e08,...]
      !     : 4 _RNvMs2_NtNtNtNtNtCsiM5R4lXDPGW_5xcore4arch5riscv3cpu4inst4baseNtB9_6RVCore3beq  (in xdb) + 0  [0x104aa2cdc]
      !     : 3 _RNvMs0_NtNtNtNtNtCsiM5R4lXDPGW_5xcore4arch5riscv3cpu4inst4baseNtB9_6RVCore4andi  (in xdb) + 0  [0x104aa0150]
      !     : 3 _RNvMs1_NtNtNtNtNtCsiM5R4lXDPGW_5xcore4arch5riscv3cpu4inst4baseNtB9_6RVCore2sb  (in xdb) + 104  [0x104aa17f8]
      !     : 3 _RNvMs1_NtNtNtNtNtCsiM5R4lXDPGW_5xcore4arch5riscv3cpu4inst4baseNtB9_6RVCore2sd  (in xdb) + 0  [0x104aa1840]
      !     : 2 _RNvMs0_NtNtNtNtNtCsiM5R4lXDPGW_5xcore4arch5riscv3cpu4inst4baseNtB9_6RVCore4addi  (in xdb) + 0  [0x104aa0124]
      !     : 2 _RNvMs0_NtNtNtNtNtCsiM5R4lXDPGW_5xcore4arch5riscv3cpu4inst4baseNtB9_6RVCore5addiw  (in xdb) + 0,40  [0x104ab3924,0x104ab394c]
      !     : 2 _RNvMs1_NtNtNtNtNtCsiM5R4lXDPGW_5xcore4arch5riscv3cpu4inst4baseNtB9_6RVCore2lw  (in xdb) + 64,68  [0x104aa1738,0x104aa173c]
      !     : 1 _RNvMs0_NtNtNtNtNtCsiM5R4lXDPGW_5xcore4arch5riscv3cpu4inst4baseNtB9_6RVCore4slti  (in xdb) + 0  [0x104aa01a8]
      !     : 1 _RNvMs0_NtNtNtNtNtCsiM5R4lXDPGW_5xcore4arch5riscv3cpu4inst4baseNtB9_6RVCore5slliw  (in xdb) + 0  [0x104ab3954]
      !     181 _RNvCsMlSxlODYU3_3xdb4main  (in xdb) + 19224  [0x104a5d948]
      !     : 26 _RNvMNtNtNtNtNtCsiM5R4lXDPGW_5xcore4arch5riscv3cpu4inst10compressedNtB6_6RVCore4c_li  (in xdb) + 0,36  [0x104a9cda4,0x104a9cdc8]
      !     : 20 _RNvMNtNtNtNtNtCsiM5R4lXDPGW_5xcore4arch5riscv3cpu4inst10compressedNtB6_6RVCore6c_bnez  (in xdb) + 16,0,...  [0x104a9d62c,0x104a9d61c,...]
      !     : 19 _RNvMNtNtNtNtNtCsiM5R4lXDPGW_5xcore4arch5riscv3cpu4inst10compressedNtB6_6RVCore4c_ld  (in xdb) + 84  [0x104a9c1c0]
      !     : | 7 _RNvMs2_NtNtNtNtCsiM5R4lXDPGW_5xcore4arch5riscv3cpu2mmNtB7_6RVCore4load  (in xdb) + 88  [0x104a9c268]
      !     : | + 7 _RNvMs2_NtNtNtNtCsiM5R4lXDPGW_5xcore4arch5riscv3cpu2mmNtB7_6RVCore10access_bus  (in xdb) + 104,24,...  [0x104a9c48c,0x104a9c43c,...]
      !     : | 7 _RNvMs2_NtNtNtNtCsiM5R4lXDPGW_5xcore4arch5riscv3cpu2mmNtB7_6RVCore4load  (in xdb) + 124  [0x104a9c28c]
      !     : | + 5 _RNvMs_NtNtCsiM5R4lXDPGW_5xcore6device3busNtB4_3Bus4read  (in xdb) + 156  [0x104a9cac4]
      !     : | + ! 3 _platform_memmove  (in libsystem_platform.dylib) + 0  [0x189281380]
      !     : | + ! 2 DYLD-STUB$$memcpy  (in xdb) + 4  [0x104ab9910]
      !     : | + 2 _RNvMs_NtNtCsiM5R4lXDPGW_5xcore6device3busNtB4_3Bus4read  (in xdb) + 28,156  [0x104a9ca44,0x104a9cac4]
      !     : | 3 _RNvMs_NtNtCsiM5R4lXDPGW_5xcore6device3busNtB4_3Bus4read  (in xdb) + 176  [0x104a9cad8]
      !     : | 2 _RNvMs2_NtNtNtNtCsiM5R4lXDPGW_5xcore4arch5riscv3cpu2mmNtB7_6RVCore4load  (in xdb) + 28  [0x104a9c22c]
      !     : 17 _RNvMNtNtNtNtNtCsiM5R4lXDPGW_5xcore4arch5riscv3cpu4inst10compressedNtB6_6RVCore6c_addi  (in xdb) + 0,44  [0x104a9d520,0x104a9d54c]
      !     : 14 _RNvMNtNtNtNtNtCsiM5R4lXDPGW_5xcore4arch5riscv3cpu4inst10compressedNtB6_6RVCore4c_sw  (in xdb) + 112  [0x104a9d2a4]
      !     : | 4 _RNvMs2_NtNtNtNtCsiM5R4lXDPGW_5xcore4arch5riscv3cpu2mmNtB7_6RVCore5store  (in xdb) + 148  [0x104a9d03c]
      !     : | + 4 _RNvMs_NtNtCsiM5R4lXDPGW_5xcore6device3busNtB4_3Bus5write  (in xdb) + 284,320,...  [0x104a9ccfc,0x104a9cd20,...]
      !     : | 3 _RNvMs2_NtNtNtNtCsiM5R4lXDPGW_5xcore4arch5riscv3cpu2mmNtB7_6RVCore10access_bus  (in xdb) + 1456,1460  [0x104a9c9d4,0x104a9c9d8]
      !     : | 3 _RNvMs2_NtNtNtNtCsiM5R4lXDPGW_5xcore4arch5riscv3cpu2mmNtB7_6RVCore5store  (in xdb) + 148  [0x104a9d03c]
      !     : | 2 _RNvMs2_NtNtNtNtCsiM5R4lXDPGW_5xcore4arch5riscv3cpu2mmNtB7_6RVCore5store  (in xdb) + 100  [0x104a9d00c]
      !     : | + 2 _RNvMs2_NtNtNtNtCsiM5R4lXDPGW_5xcore4arch5riscv3cpu2mmNtB7_6RVCore10access_bus  (in xdb) + 24,132  [0x104a9c43c,0x104a9c4a8]
      !     : | 2 _RNvMs_NtNtCsiM5R4lXDPGW_5xcore6device3busNtB4_3Bus5write  (in xdb) + 380  [0x104a9cd5c]
      !     : 10 _RNvMNtNtNtNtNtCsiM5R4lXDPGW_5xcore4arch5riscv3cpu4inst10compressedNtB6_6RVCore4c_jr  (in xdb) + 0  [0x104a9c13c]
      !     : 10 _RNvMNtNtNtNtNtCsiM5R4lXDPGW_5xcore4arch5riscv3cpu4inst10compressedNtB6_6RVCore4c_sw  (in xdb) + 0,76  [0x104a9d234,0x104a9d280]
      !     : 9 _RNvMNtNtNtNtNtCsiM5R4lXDPGW_5xcore4arch5riscv3cpu4inst10compressedNtB6_6RVCore4c_ld  (in xdb) + 0,40,...  [0x104a9c16c,0x104a9c194,...]
      !     : 8 _RNvMNtNtNtNtNtCsiM5R4lXDPGW_5xcore4arch5riscv3cpu4inst10compressedNtB6_6RVCore4c_sd  (in xdb) + 100  [0x104a9cf48]
      !     : | 3 _RNvMs2_NtNtNtNtCsiM5R4lXDPGW_5xcore4arch5riscv3cpu2mmNtB7_6RVCore5store  (in xdb) + 380,32  [0x104a9d124,0x104a9cfc8]
      !     : | 2 _RNvMs2_NtNtNtNtCsiM5R4lXDPGW_5xcore4arch5riscv3cpu2mmNtB7_6RVCore10access_bus  (in xdb) + 1460  [0x104a9c9d8]
      !     : | 2 _RNvMs2_NtNtNtNtCsiM5R4lXDPGW_5xcore4arch5riscv3cpu2mmNtB7_6RVCore5store  (in xdb) + 148  [0x104a9d03c]
      !     : | + 2 _RNvMs_NtNtCsiM5R4lXDPGW_5xcore6device3busNtB4_3Bus5write  (in xdb) + 24,284  [0x104a9cbf8,0x104a9ccfc]
      !     : | 1 _RNvMs2_NtNtNtNtCsiM5R4lXDPGW_5xcore4arch5riscv3cpu2mmNtB7_6RVCore5store  (in xdb) + 100  [0x104a9d00c]
      !     : |   1 _RNvMs2_NtNtNtNtCsiM5R4lXDPGW_5xcore4arch5riscv3cpu2mmNtB7_6RVCore10access_bus  (in xdb) + 24  [0x104a9c43c]
      !     : 7 _RNvMNtNtNtNtNtCsiM5R4lXDPGW_5xcore4arch5riscv3cpu4inst10compressedNtB6_6RVCore10c_addi4spn  (in xdb) + 0,76  [0x104a9c0dc,0x104a9c128]
      !     : 7 _RNvMNtNtNtNtNtCsiM5R4lXDPGW_5xcore4arch5riscv3cpu4inst10compressedNtB6_6RVCore3c_j  (in xdb) + 0  [0x104ab3ac8]
      !     : 6 _RNvMNtNtNtNtNtCsiM5R4lXDPGW_5xcore4arch5riscv3cpu4inst10compressedNtB6_6RVCore4c_sd  (in xdb) + 0,72  [0x104a9cee4,0x104a9cf2c]
      !     : 4 _RNvMNtNtNtNtNtCsiM5R4lXDPGW_5xcore4arch5riscv3cpu4inst10compressedNtB6_6RVCore4c_mv  (in xdb) + 0  [0x104a9ce80]
      !     : 4 _RNvMs2_NtNtNtNtCsiM5R4lXDPGW_5xcore4arch5riscv3cpu2mmNtB7_6RVCore4load  (in xdb) + 520  [0x104a9c418]
      !     : 3 _RNvMNtNtNtNtNtCsiM5R4lXDPGW_5xcore4arch5riscv3cpu4inst10compressedNtB6_6RVCore4c_lw  (in xdb) + 96  [0x104a9ce30]
      !     : | 2 _RNvMs2_NtNtNtNtCsiM5R4lXDPGW_5xcore4arch5riscv3cpu2mmNtB7_6RVCore4load  (in xdb) + 124  [0x104a9c28c]
      !     : | + 1 _RNvMs_NtNtCsiM5R4lXDPGW_5xcore6device3busNtB4_3Bus4read  (in xdb) + 156  [0x104a9cac4]
      !     : | + ! 1 _platform_memmove  (in libsystem_platform.dylib) + 428  [0x18928152c]
      !     : | + 1 _RNvMs_NtNtCsiM5R4lXDPGW_5xcore6device3busNtB4_3Bus4read  (in xdb) + 172  [0x104a9cad4]
      !     : | 1 _RNvMs2_NtNtNtNtCsiM5R4lXDPGW_5xcore4arch5riscv3cpu2mmNtB7_6RVCore4load  (in xdb) + 88  [0x104a9c268]
      !     : |   1 _RNvMs2_NtNtNtNtCsiM5R4lXDPGW_5xcore4arch5riscv3cpu2mmNtB7_6RVCore10access_bus  (in xdb) + 104  [0x104a9c48c]
      !     : 3 _RNvMNtNtNtNtNtCsiM5R4lXDPGW_5xcore4arch5riscv3cpu4inst10compressedNtB6_6RVCore4c_lw  (in xdb) + 0,112  [0x104a9cdd0,0x104a9ce40]
      !     : 3 _RNvMNtNtNtNtNtCsiM5R4lXDPGW_5xcore4arch5riscv3cpu4inst10compressedNtB6_6RVCore6c_ldsp  (in xdb) + 92  [0x104a9d718]
      !     : | 1 _RNvMs2_NtNtNtNtCsiM5R4lXDPGW_5xcore4arch5riscv3cpu2mmNtB7_6RVCore4load  (in xdb) + 88  [0x104a9c268]
      !     : | + 1 _RNvMs2_NtNtNtNtCsiM5R4lXDPGW_5xcore4arch5riscv3cpu2mmNtB7_6RVCore10access_bus  (in xdb) + 132  [0x104a9c4a8]
      !     : | 1 _RNvMs2_NtNtNtNtCsiM5R4lXDPGW_5xcore4arch5riscv3cpu2mmNtB7_6RVCore4load  (in xdb) + 124  [0x104a9c28c]
      !     : | + 1 _RNvMs_NtNtCsiM5R4lXDPGW_5xcore6device3busNtB4_3Bus4read  (in xdb) + 156  [0x104a9cac4]
      !     : | 1 _RNvMs_NtNtCsiM5R4lXDPGW_5xcore6device3busNtB4_3Bus4read  (in xdb) + 176  [0x104a9cad8]
      !     : 3 _RNvMNtNtNtNtNtCsiM5R4lXDPGW_5xcore4arch5riscv3cpu4inst10compressedNtB6_6RVCore7c_addiw  (in xdb) + 0,44  [0x104a9da58,0x104a9da84]
      !     : 3 _RNvMs2_NtNtNtNtCsiM5R4lXDPGW_5xcore4arch5riscv3cpu2mmNtB7_6RVCore5store  (in xdb) + 604  [0x104a9d204]
      !     : 2 _RNvMNtNtNtNtNtCsiM5R4lXDPGW_5xcore4arch5riscv3cpu4inst10compressedNtB6_6RVCore6c_subw  (in xdb) + 40,44  [0x104a9d990,0x104a9d994]
      !     : 1 _RNvMNtNtNtNtNtCsiM5R4lXDPGW_5xcore4arch5riscv3cpu4inst10compressedNtB6_6RVCore6c_addw  (in xdb) + 44  [0x104a9d580]
      !     : 1 _RNvMNtNtNtNtNtCsiM5R4lXDPGW_5xcore4arch5riscv3cpu4inst10compressedNtB6_6RVCore6c_beqz  (in xdb) + 0  [0x104a9d5b8]
      !     : 1 _RNvMNtNtNtNtNtCsiM5R4lXDPGW_5xcore4arch5riscv3cpu4inst10compressedNtB6_6RVCore6c_ldsp  (in xdb) + 12  [0x104a9d6c8]
      !     162 _RNvCsMlSxlODYU3_3xdb4main  (in xdb) + 16072  [0x104a5ccf8]
      !     : 91 _RNvMs_NtNtCsiM5R4lXDPGW_5xcore6device3busNtB4_3Bus4read  (in xdb) + 156  [0x104a9cac4]
      !     : | 75 _platform_memmove  (in libsystem_platform.dylib) + 12,452,...  [0x18928138c,0x189281544,...]
      !     : | 16 DYLD-STUB$$memcpy  (in xdb) + 4  [0x104ab9910]
      !     : 71 _RNvMs_NtNtCsiM5R4lXDPGW_5xcore6device3busNtB4_3Bus4read  (in xdb) + 16,36,...  [0x104a9ca38,0x104a9ca4c,...]
      !     109 _RNvMs2_NtNtNtNtCsiM5R4lXDPGW_5xcore4arch5riscv3cpu2mmNtB7_6RVCore10access_bus  (in xdb) + 1460  [0x104a9c9d8]
      !     100 _RNvCsMlSxlODYU3_3xdb4main  (in xdb) + 15932  [0x104a5cc6c]
      !     : 100 _RNvMs2_NtNtNtNtCsiM5R4lXDPGW_5xcore4arch5riscv3cpu2mmNtB7_6RVCore10access_bus  (in xdb) + 132,104,...  [0x104a9c4a8,0x104a9c48c,...]
      !     93 _RNvCsMlSxlODYU3_3xdb4main  (in xdb) + 15116  [0x104a5c93c]
      !     : 48 _RNvMNtNtNtNtNtCsiM5R4lXDPGW_5xcore4arch5riscv6device4plic4coreNtB2_4Core8evaluate  (in xdb) + 220,232,...  [0x104a9a85c,0x104a9a868,...]
      !     : 45 _RNvXs_NtNtNtNtCsiM5R4lXDPGW_5xcore4arch5riscv6device4plicNtB4_4PlicNtNtBc_6device6Device4tick  (in xdb) + 72,108,...  [0x104a9a668,0x104a9a68c,...]
      !     93 _RNvCsMlSxlODYU3_3xdb4main  (in xdb) + 16032  [0x104a5ccd0]
      !     : 93 _RNvMs2_NtNtNtNtCsiM5R4lXDPGW_5xcore4arch5riscv3cpu2mmNtB7_6RVCore10access_bus  (in xdb) + 24,132,...  [0x104a9c43c,0x104a9c4a8,...]
      !     74 _RNvMs_NtNtCsiM5R4lXDPGW_5xcore6device3busNtB4_3Bus4read  (in xdb) + 176  [0x104a9cad8]
      !     60 _RNvCsMlSxlODYU3_3xdb4main  (in xdb) + 14780  [0x104a5c7ec]
      !     : 52 _RNvXs_NtNtNtNtNtCsiM5R4lXDPGW_5xcore4arch5riscv6device6aclint6mtimerNtB4_6MtimerNtNtBe_6device6Device4tick  (in xdb) + 40,36,...  [0x104a9b088,0x104a9b084,...]
      !     : 8 _RNvXs_NtNtNtNtNtCsiM5R4lXDPGW_5xcore4arch5riscv6device6aclint6mtimerNtB4_6MtimerNtNtBe_6device6Device4tick  (in xdb) + 120  [0x104a9b0d8]
      !     :   8 _RNvMNtNtNtNtCs7rctSkCLAbB_3std3sys3pal4unix4timeNtB2_8Timespec3now  (in xdb) + 28  [0x104a90e88]
      !     :     8 clock_gettime  (in libsystem_c.dylib) + 60  [0x189111e08]
      !     :       7 clock_gettime_nsec_np  (in libsystem_c.dylib) + 384  [0x189104168]
      !     :       + 7 mach_absolute_time  (in libsystem_kernel.dylib) + 108,112  [0x1892350fc,0x189235100]
      !     :       1 clock_gettime_nsec_np  (in libsystem_c.dylib) + 316  [0x189104124]
      !     47 _RNvXs_NtNtNtNtNtCsiM5R4lXDPGW_5xcore4arch5riscv6device6aclint6mtimerNtB4_6MtimerNtNtBe_6device6Device4tick  (in xdb) + 268  [0x104a9b16c]
      !     37 _RNvCsMlSxlODYU3_3xdb4main  (in xdb) + 15212  [0x104a5c99c]
      !     : 37 _RNvXs_NtNtNtNtNtCsiM5R4lXDPGW_5xcore4arch5riscv6device6aclint6mtimerNtB4_6MtimerNtNtBe_6device6Device5mtime  (in xdb) + 0  [0x104a9b288]
      !     8 _RNvMs1_NtNtNtNtNtCsiM5R4lXDPGW_5xcore4arch5riscv3cpu4inst4baseNtB9_6RVCore3lbu  (in xdb) + 140  [0x104aa1ad8]
      !     6 _RNvCsMlSxlODYU3_3xdb4main  (in xdb) + 14896  [0x104a5c860]
      !     : 5 _RNvXs_NtNtCsiM5R4lXDPGW_5xcore6device4uartNtB4_4UartNtB6_6Device4tick  (in xdb) + 824,44,...  [0x104a99c7c,0x104a99970,...]
      !     : 1 _RNvXs_NtNtCsiM5R4lXDPGW_5xcore6device4uartNtB4_4UartNtB6_6Device4tick  (in xdb) + 60  [0x104a99980]
      !     :   1 pthread_mutex_trylock  (in libsystem_pthread.dylib) + 84  [0x18927513c]
      !     3 _RNvMs1_NtNtNtNtNtCsiM5R4lXDPGW_5xcore4arch5riscv3cpu4inst4baseNtB9_6RVCore2sb  (in xdb) + 152  [0x104aa1828]
      !     2 _RNvMNtNtNtNtNtCsiM5R4lXDPGW_5xcore4arch5riscv3cpu4inst10compressedNtB6_6RVCore4c_ld  (in xdb) + 152  [0x104a9c204]
      !     1 _RNvCsMlSxlODYU3_3xdb4main  (in xdb) + 18992  [0x104a5d860]
      !     : 1 _RNvMs_NtNtNtNtNtCsiM5R4lXDPGW_5xcore4arch5riscv3cpu4inst4baseNtB8_6RVCore4subw  (in xdb) + 0  [0x104ab312c]
      !     1 _RNvCsMlSxlODYU3_3xdb4main  (in xdb) + 19460  [0x104a5da34]
      !     : 1 _RNvMs2_NtNtNtNtNtCsiM5R4lXDPGW_5xcore4arch5riscv3cpu4inst4baseNtB9_6RVCore5auipc  (in xdb) + 28  [0x104ab3a84]
      !     1 _RNvMNtNtNtNtNtCsiM5R4lXDPGW_5xcore4arch5riscv3cpu4inst10compressedNtB6_6RVCore4c_sd  (in xdb) + 172  [0x104a9cf90]
      !     1 _RNvMNtNtNtNtNtCsiM5R4lXDPGW_5xcore4arch5riscv6device4plic4coreNtB2_4Core8evaluate  (in xdb) + 696  [0x104a9aa38]
      !     1 _RNvXs_NtNtCsiM5R4lXDPGW_5xcore6device4uartNtB4_4UartNtB6_6Device4tick  (in xdb) + 848  [0x104a99c94]
      1 start  (in dyld) + 7104  [0x188eadd04]
        1 dyld4::prepare(dyld4::APIs&, mach_o::Header const*)  (in dyld) + 3112  [0x188eaf158]
          1 dyld4::APIs::runAllInitializersForMain()  (in dyld) + 104  [0x188eece64]
            1 dyld4::ExternallyViewableState::setLibSystemInitialized()  (in dyld) + 28  [0x188ef5e44]
              1 dyld4::ExternallyViewableState::setDyldState(unsigned char)  (in dyld) + 148  [0x188ef43d0]
                1 dyld4::ExternallyViewableState::generateAtlas(lsl::Allocator&)  (in dyld) + 716  [0x188ef47d0]
                  1 PropertyList::encode(ByteStream&)  (in dyld) + 432  [0x188f0ef18]
                    1 <deduplicated_symbol>  (in dyld) + 80  [0x188ec5188]
                      1 lsl::Allocator::aligned_alloc(unsigned long long, unsigned long long)  (in dyld) + 160  [0x188edaa44]
                        1 lsl::Allocator::Pool::aligned_alloc(unsigned long long, unsigned long long)  (in dyld) + 200  [0x188edad04]
                          1 lsl::Allocator::AllocationMetadata::AllocationMetadata(lsl::Allocator::AllocationMetadata*, unsigned long long, unsigned long long, unsigned long long)  (in dyld) + 44  [0x188edb4cc]

Total number in stack (recursive counted multiple, when >=5):
        22       _RNvMs2_NtNtNtNtCsiM5R4lXDPGW_5xcore4arch5riscv3cpu2mmNtB7_6RVCore10access_bus  (in xdb) + 0  [0x104a9c424]
        13       _RNvMs_NtNtCsiM5R4lXDPGW_5xcore6device3busNtB4_3Bus4read  (in xdb) + 0  [0x104a9ca28]
        8       _RNvMs_NtNtCsiM5R4lXDPGW_5xcore6device3busNtB4_3Bus5write  (in xdb) + 0  [0x104a9cbe0]
        7       _RNvMs2_NtNtNtNtCsiM5R4lXDPGW_5xcore4arch5riscv3cpu2mmNtB7_6RVCore5store  (in xdb) + 0  [0x104a9cfa8]
        7       _RNvMs_NtNtCsiM5R4lXDPGW_5xcore6device3busNtB4_3Bus4read  (in xdb) + 156  [0x104a9cac4]
        7       _platform_memmove  (in libsystem_platform.dylib) + 0  [0x189281380]
        6       _RNvMs2_NtNtNtNtCsiM5R4lXDPGW_5xcore4arch5riscv3cpu2mmNtB7_6RVCore4load  (in xdb) + 0  [0x104a9c210]
        6       _RNvMs2_NtNtNtNtCsiM5R4lXDPGW_5xcore4arch5riscv3cpu2mmNtB7_6RVCore4load  (in xdb) + 124  [0x104a9c28c]
        6       _RNvMs2_NtNtNtNtCsiM5R4lXDPGW_5xcore4arch5riscv3cpu2mmNtB7_6RVCore4load  (in xdb) + 88  [0x104a9c268]
        5       _RNvMs2_NtNtNtNtCsiM5R4lXDPGW_5xcore4arch5riscv3cpu2mmNtB7_6RVCore5store  (in xdb) + 100  [0x104a9d00c]
        5       _RNvMs2_NtNtNtNtCsiM5R4lXDPGW_5xcore4arch5riscv3cpu2mmNtB7_6RVCore5store  (in xdb) + 148  [0x104a9d03c]

Sort by top of stack, same collapsed (when >= 5):
        _RNvCsMlSxlODYU3_3xdb4main  (in xdb)        1270
        _RNvMs2_NtNtNtNtCsiM5R4lXDPGW_5xcore4arch5riscv3cpu2mmNtB7_6RVCore10access_bus  (in xdb)        435
        _RNvMs_NtNtCsiM5R4lXDPGW_5xcore6device3busNtB4_3Bus4read  (in xdb)        341
        _platform_memmove  (in libsystem_platform.dylib)        301
        _RNvXs_NtNtNtNtNtCsiM5R4lXDPGW_5xcore4arch5riscv6device6aclint6mtimerNtB4_6MtimerNtNtBe_6device6Device4tick  (in xdb)        99
        _dyld_start  (in dyld)        96
        DYLD-STUB$$memcpy  (in xdb)        68
        _RNvMs2_NtNtNtNtCsiM5R4lXDPGW_5xcore4arch5riscv3cpu2mmNtB7_6RVCore4load  (in xdb)        60
        _RNvMs2_NtNtNtNtCsiM5R4lXDPGW_5xcore4arch5riscv3cpu2mmNtB7_6RVCore5store  (in xdb)        55
        _RNvMNtNtNtNtNtCsiM5R4lXDPGW_5xcore4arch5riscv6device4plic4coreNtB2_4Core8evaluate  (in xdb)        49
        _RNvXs_NtNtNtNtCsiM5R4lXDPGW_5xcore4arch5riscv6device4plicNtB4_4PlicNtNtBc_6device6Device4tick  (in xdb)        45
        _RNvMs_NtNtCsiM5R4lXDPGW_5xcore6device3busNtB4_3Bus5write  (in xdb)        40
        _RNvXs_NtNtNtNtNtCsiM5R4lXDPGW_5xcore4arch5riscv6device6aclint6mtimerNtB4_6MtimerNtNtBe_6device6Device5mtime  (in xdb)        37
        _RNvMNtNtNtNtNtCsiM5R4lXDPGW_5xcore4arch5riscv3cpu4inst10compressedNtB6_6RVCore4c_li  (in xdb)        26
        _RNvMs1_NtNtNtNtNtCsiM5R4lXDPGW_5xcore4arch5riscv3cpu4inst4baseNtB9_6RVCore3lbu  (in xdb)        21
        _RNvMNtNtNtNtNtCsiM5R4lXDPGW_5xcore4arch5riscv3cpu4inst10compressedNtB6_6RVCore6c_bnez  (in xdb)        20
        _RNvMs2_NtNtNtNtNtCsiM5R4lXDPGW_5xcore4arch5riscv3cpu4inst4baseNtB9_6RVCore3bne  (in xdb)        19
        _RNvMNtNtNtNtNtCsiM5R4lXDPGW_5xcore4arch5riscv3cpu4inst10compressedNtB6_6RVCore6c_addi  (in xdb)        17
        _RNvMNtNtNtNtNtCsiM5R4lXDPGW_5xcore4arch5riscv3cpu4inst10compressedNtB6_6RVCore4c_ld  (in xdb)        11
        _RNvMNtNtNtNtNtCsiM5R4lXDPGW_5xcore4arch5riscv3cpu4inst10compressedNtB6_6RVCore4c_jr  (in xdb)        10
        _RNvMNtNtNtNtNtCsiM5R4lXDPGW_5xcore4arch5riscv3cpu4inst10compressedNtB6_6RVCore4c_sw  (in xdb)        10
        _RNvMNtNtNtNtNtCsiM5R4lXDPGW_5xcore4arch5riscv3cpu4inst10compressedNtB6_6RVCore10c_addi4spn  (in xdb)        7
        _RNvMNtNtNtNtNtCsiM5R4lXDPGW_5xcore4arch5riscv3cpu4inst10compressedNtB6_6RVCore3c_j  (in xdb)        7
        _RNvMNtNtNtNtNtCsiM5R4lXDPGW_5xcore4arch5riscv3cpu4inst10compressedNtB6_6RVCore4c_sd  (in xdb)        7
        mach_absolute_time  (in libsystem_kernel.dylib)        7
        _RNvMs1_NtNtNtNtNtCsiM5R4lXDPGW_5xcore4arch5riscv3cpu4inst4baseNtB9_6RVCore2sb  (in xdb)        6
        _RNvMs1_NtNtNtNtNtCsiM5R4lXDPGW_5xcore4arch5riscv3cpu4inst4baseNtB9_6RVCore2sw  (in xdb)        6
        _RNvMs2_NtNtNtNtNtCsiM5R4lXDPGW_5xcore4arch5riscv3cpu4inst4baseNtB9_6RVCore4bltu  (in xdb)        6
        _RNvXs_NtNtCsiM5R4lXDPGW_5xcore6device4uartNtB4_4UartNtB6_6Device4tick  (in xdb)        6
        mach_msg2_trap  (in dyld)        6

Binary images description not available

