[**Goals**]
{Clear definition of the "What" and "Why".}
- G-1: ...
- G-2: ...
- G-3: ...

- NG-1: ...
- NG-2: ...



[**Architecture**]
{System diagram or component interaction logic.}




[**Invariants**]
- I-1: ...
- I-2: ...
- I-3: ...



[**Data Structure**]
{Core types (structs, enums, traits).}

```rust
struct ...
enum ...
trait ...
```



[**API Surface**]
{Function signatures and interface semantics.}

```rust
fn ...
```



[**Constraints**]
{Limitations and Boundaries of the API or Related Functionality.}

- C-1: ...
- C-2: ...
- C-3: ...
