    Finished `release` profile [optimized] target(s) in 0.01s
    Finished `release` profile [optimized] target(s) in 0.03s
     Running `target/release/xdb`
        8.11 real         7.47 user         0.07 sys
            42254336  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
               16598  page reclaims
                  69  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                  13  signals received
                  28  voluntary context switches
                1328  involuntary context switches
            82426589  instructions retired
            37444960  cycles elapsed
             1556696  peak memory footprint
