Analysis of sampling xdb (pid 9710) every 1 millisecond
Process:         xdb [9710]
Path:            /Users/USER/*/xdb
Load Address:    0x10234c000
Identifier:      xdb
Version:         ???
Code Type:       ARM64
Parent Process:  make [9686]
Target Type:     live task

Date/Time:       2026-04-15 12:51:29.124 +0800
Launch Time:     2026-04-15 12:51:28.976 +0800
OS Version:      macOS 26.3.1 (25D2128)
Report Version:  7
Analysis Tool:   /usr/bin/sample
----

Call graph:
    148 Thread_2884567: Main Thread
    + 131 _dyld_start  (in dyld) + 0  [0x1026789c0]
    + 12 start  (in dyld) + 6060  [0x10267c8f0]
    + ! 12 dyld4::ExternallyViewableState::createMinimalInfo(lsl::Allocator&, unsigned long long, char const*, unsigned long long, char const*, DyldSharedCache const*)  (in dyld) + 1660  [0x1026c4498]
    + !   12 dyld4::ExternallyViewableState::triggerNotifications(dyld_image_mode, unsigned int, dyld_image_info const*)  (in dyld) + 264  [0x1026c4c6c]
    + !     12 dyld4::RemoteNotificationResponder::blockOnSynchronousEvent(unsigned int)  (in dyld) + 48  [0x1026ada30]
    + !       12 dyld4::RemoteNotificationResponder::sendMessage(int, unsigned int, mach_msg_header_t*)  (in dyld) + 220  [0x1026ad6a4]
    + !         12 mach_msg_overwrite  (in dyld) + 244  [0x1026fcb64]
    + !           12 mach_msg2_internal  (in dyld) + 76  [0x1026fc9b8]
    + !             12 mach_msg2_trap  (in dyld) + 8  [0x10267572c]
    + 4 start  (in dyld) + 7104  [0x188eadd04]
    + ! 3 dyld4::prepare(dyld4::APIs&, mach_o::Header const*)  (in dyld) + 2996  [0x188eaf0e4]
    + ! : 3 dyld4::RuntimeState::notifyDebuggerLoad(std::span<dyld4::Loader const*, 18446744073709551615ul> const&)  (in dyld) + 432  [0x188ebe184]
    + ! :   3 dyld4::ExternallyViewableState::addImages(lsl::Allocator&, lsl::Allocator&, std::span<dyld4::ExternallyViewableState::ImageInfo, 18446744073709551615ul> const&)  (in dyld) + 544  [0x188ef607c]
    + ! :     3 dyld4::ExternallyViewableState::triggerNotifications(dyld_image_mode, unsigned int, dyld_image_info const*)  (in dyld) + 264  [0x188ef5c6c]
    + ! :       3 dyld4::RemoteNotificationResponder::blockOnSynchronousEvent(unsigned int)  (in dyld) + 48  [0x188edea30]
    + ! :         3 dyld4::RemoteNotificationResponder::sendMessage(int, unsigned int, mach_msg_header_t*)  (in dyld) + 220  [0x188ede6a4]
    + ! :           3 mach_msg_overwrite  (in dyld) + 244  [0x188f2db64]
    + ! :             3 mach_msg2_internal  (in dyld) + 76  [0x188f2d9b8]
    + ! :               3 mach_msg2_trap  (in dyld) + 8  [0x188ea672c]
    + ! 1 dyld4::prepare(dyld4::APIs&, mach_o::Header const*)  (in dyld) + 1660  [0x188eaebac]
    + !   1 dyld4::JustInTimeLoader::applyFixups(Diagnostics&, dyld4::RuntimeState&, dyld4::DyldCacheDataConstLazyScopedWriter&, bool, lsl::Vector<std::pair<dyld4::Loader const*, char const*>>*) const  (in dyld) + 616  [0x188ed2078]
    + !     1 dyld4::Loader::forEachBindTarget(Diagnostics&, dyld4::RuntimeState&, void (unsigned int, unsigned int, dyld4::Loader::ResolvedSymbol const&) block_pointer, bool, void (dyld4::Loader::ResolvedSymbol const&, bool&) block_pointer, void (dyld4::Loader::ResolvedSymbol const&, bool&) block_pointer) const  (in dyld) + 108  [0x188ecb578]
    + !       1 dyld3::MachOAnalyzer::withVMLayout(Diagnostics&, void (mach_o::Layout const&) block_pointer) const  (in dyld) + 672  [0x188f0551c]
    + !         1 invocation function for block in dyld4::Loader::forEachBindTarget(Diagnostics&, dyld4::RuntimeState&, void (unsigned int, unsigned int, dyld4::Loader::ResolvedSymbol const&) block_pointer, bool, void (dyld4::Loader::ResolvedSymbol const&, bool&) block_pointer, void (dyld4::Loader::ResolvedSymbol const&, bool&) block_pointer) const  (in dyld) + 264  [0x188ecb68c]
    + !           1 mach_o::Fixups::forEachBindTarget_Opcodes(Diagnostics&, bool, void (mach_o::Fixups::BindTargetInfo const&, bool&) block_pointer, void (mach_o::Fixups::BindTargetInfo const&, bool&) block_pointer) const  (in dyld) + 208  [0x188f01ce8]
    + !             1 mach_o::Fixups::forEachBindUnified_Opcodes(Diagnostics&, bool, void (unsigned long long, unsigned int, mach_o::Fixups::BindTargetInfo const&, bool&) block_pointer, void (unsigned long long, unsigned int, mach_o::Fixups::BindTargetInfo const&, bool&) block_pointer) const  (in dyld) + 244  [0x188f0236c]
    + !               1 mach_o::Fixups::forEachBind_OpcodesLazy(Diagnostics&, void (char const*, bool, bool, unsigned int, int, unsigned int, unsigned int, unsigned long long, unsigned char, char const*, bool, bool, unsigned long long, bool, bool&) block_pointer) const  (in dyld) + 444  [0x188f02bf0]
    + !                 1 invocation function for block in mach_o::Fixups::forEachBindTarget_Opcodes(Diagnostics&, bool, void (mach_o::Fixups::BindTargetInfo const&, bool&) block_pointer, void (mach_o::Fixups::BindTargetInfo const&, bool&) block_pointer) const  (in dyld) + 72  [0x188f03330]
    + !                   1 invocation function for block in dyld4::Loader::forEachBindTarget(Diagnostics&, dyld4::RuntimeState&, void (unsigned int, unsigned int, dyld4::Loader::ResolvedSymbol const&) block_pointer, bool, void (dyld4::Loader::ResolvedSymbol const&, bool&) block_pointer, void (dyld4::Loader::ResolvedSymbol const&, bool&) block_pointer) const  (in dyld) + 100  [0x188ecb71c]
    + !                     1 dyld4::Loader::resolveSymbol(Diagnostics&, dyld4::RuntimeState&, int, char const*, bool, bool, void (unsigned int, unsigned int, dyld4::Loader::ResolvedSymbol const&) block_pointer, bool) const  (in dyld) + 544  [0x188ecb9a4]
    + !                       1 dyld4::Loader::hasExportedSymbol(Diagnostics&, dyld4::RuntimeState&, char const*, dyld4::Loader::ExportedSymbolMode, dyld4::Loader::ResolverMode, dyld4::Loader::ResolvedSymbol*, dyld3::Array<dyld4::Loader const*>*) const  (in dyld) + 1344  [0x188eccc24]
    + !                         1 dyld4::PrebuiltLoader::dependent(dyld4::RuntimeState const&, unsigned int, mach_o::LinkedDylibAttributes*) const  (in dyld) + 200  [0x188ed5084]
    + 1 start  (in dyld) + 4076  [0x188ead130]
    +   1 dyld4::ExternallyViewableState::createMinimalInfo(lsl::Allocator&, unsigned long long, char const*, unsigned long long, char const*, DyldSharedCache const*)  (in dyld) + 1660  [0x188ef5498]
    +     1 dyld4::ExternallyViewableState::triggerNotifications(dyld_image_mode, unsigned int, dyld_image_info const*)  (in dyld) + 264  [0x188ef5c6c]
    +       1 dyld4::RemoteNotificationResponder::blockOnSynchronousEvent(unsigned int)  (in dyld) + 48  [0x188edea30]
    +         1 dyld4::RemoteNotificationResponder::sendMessage(int, unsigned int, mach_msg_header_t*)  (in dyld) + 220  [0x188ede6a4]
    +           1 mach_msg_overwrite  (in dyld) + 244  [0x188f2db64]
    +             1 mach_msg2_internal  (in dyld) + 76  [0x188f2d9b8]
    +               1 mach_msg2_trap  (in dyld) + 8  [0x188ea672c]
    6243 Thread_2884567   DispatchQueue_1: com.apple.main-thread  (serial)
      6242 start  (in dyld) + 7184  [0x188eadd54]
      ! 6242 main  (in xdb) + 876  [0x102353f0c]
      !   6242 _RINvNtNtCs7rctSkCLAbB_3std3sys9backtrace28___rust_begin_short_backtraceFEINtNtCsdpYB6zbYNO6_4core6result6ResultuNtCsdra5oIjR4G_6anyhow5ErrorEB19_ECsMlSxlODYU3_3xdb  (in xdb) + 12  [0x10234ce28]
      !     2959 _RNvCsMlSxlODYU3_3xdb4main  (in xdb) + 16516,15208,...  [0x102350eb4,0x102350998,...]
      !     640 _RNvCsMlSxlODYU3_3xdb4main  (in xdb) + 15756  [0x102350bbc]
      !     : 388 _RNvMs_NtNtCsiM5R4lXDPGW_5xcore6device3busNtB4_3Bus4read  (in xdb) + 156  [0x102390830]
      !     : | 290 _platform_memmove  (in libsystem_platform.dylib) + 452,12,...  [0x189281544,0x18928138c,...]
      !     : | 98 DYLD-STUB$$memcpy  (in xdb) + 4  [0x1023adf68]
      !     : 252 _RNvMs_NtNtCsiM5R4lXDPGW_5xcore6device3busNtB4_3Bus4read  (in xdb) + 156,16,...  [0x102390830,0x1023907a4,...]
      !     563 _RNvCsMlSxlODYU3_3xdb4main  (in xdb) + 14624  [0x102350750]
      !     : 350 _RNvXs_NtNtNtNtNtCsiM5R4lXDPGW_5xcore4arch5riscv6device6aclint6mtimerNtB4_6MtimerNtNtBe_6device6Device4tick  (in xdb) + 200  [0x10238eed4]
      !     : | 350 _RNvMNtNtNtNtNtCsiM5R4lXDPGW_5xcore4arch5riscv6device6aclint6mtimerNtB2_6Mtimer11check_timer  (in xdb) + 132,76,...  [0x10238f084,0x10238f04c,...]
      !     : 196 _RNvXs_NtNtNtNtNtCsiM5R4lXDPGW_5xcore4arch5riscv6device6aclint6mtimerNtB4_6MtimerNtNtBe_6device6Device4tick  (in xdb) + 200,36,...  [0x10238eed4,0x10238ee30,...]
      !     : 17 _RNvXs_NtNtNtNtNtCsiM5R4lXDPGW_5xcore4arch5riscv6device6aclint6mtimerNtB4_6MtimerNtNtBe_6device6Device4tick  (in xdb) + 60  [0x10238ee48]
      !     :   16 _RNvMNtNtNtNtCs7rctSkCLAbB_3std3sys3pal4unix4timeNtB2_8Timespec3now  (in xdb) + 28  [0x102384d74]
      !     :   + 15 clock_gettime  (in libsystem_c.dylib) + 60  [0x189111e08]
      !     :   + ! 14 clock_gettime_nsec_np  (in libsystem_c.dylib) + 384  [0x189104168]
      !     :   + ! : 13 mach_absolute_time  (in libsystem_kernel.dylib) + 108,112  [0x1892350fc,0x189235100]
      !     :   + ! : 1 DYLD-STUB$$mach_absolute_time  (in libsystem_c.dylib) + 12  [0x18917dab4]
      !     :   + ! 1 mach_timebase_info  (in libsystem_kernel.dylib) + 84  [0x189235014]
      !     :   + 1 DYLD-STUB$$clock_gettime  (in xdb) + 4  [0x1023ade9c]
      !     :   1 _RNvMNtNtNtNtCs7rctSkCLAbB_3std3sys3pal4unix4timeNtB2_8Timespec3now  (in xdb) + 0  [0x102384d58]
      !     443 _RNvCsMlSxlODYU3_3xdb4main  (in xdb) + 18864  [0x1023517e0]
      !     : 82 _RNvMNtNtNtNtNtCsiM5R4lXDPGW_5xcore4arch5riscv3cpu4inst10compressedNtB6_6RVCore4c_ld  (in xdb) + 84  [0x10238ff2c]
      !     : | 28 _RNvMs2_NtNtNtNtCsiM5R4lXDPGW_5xcore4arch5riscv3cpu2mmNtB7_6RVCore4load  (in xdb) + 124  [0x10238fff8]
      !     : | + 18 _RNvMs_NtNtCsiM5R4lXDPGW_5xcore6device3busNtB4_3Bus4read  (in xdb) + 156  [0x102390830]
      !     : | + ! 15 _platform_memmove  (in libsystem_platform.dylib) + 428,460,...  [0x18928152c,0x18928154c,...]
      !     : | + ! 3 DYLD-STUB$$memcpy  (in xdb) + 4  [0x1023adf68]
      !     : | + 10 _RNvMs_NtNtCsiM5R4lXDPGW_5xcore6device3busNtB4_3Bus4read  (in xdb) + 28,156,...  [0x1023907b0,0x102390830,...]
      !     : | 18 _RNvMs2_NtNtNtNtCsiM5R4lXDPGW_5xcore4arch5riscv3cpu2mmNtB7_6RVCore4load  (in xdb) + 88  [0x10238ffd4]
      !     : | + 18 _RNvMs2_NtNtNtNtCsiM5R4lXDPGW_5xcore4arch5riscv3cpu2mmNtB7_6RVCore10access_bus  (in xdb) + 24,48,...  [0x1023901a8,0x1023901c0,...]
      !     : | 18 _RNvMs2_NtNtNtNtCsiM5R4lXDPGW_5xcore4arch5riscv3cpu2mmNtB7_6RVCore4load  (in xdb) + 128,28,...  [0x10238fffc,0x10238ff98,...]
      !     : | 12 _RNvMs2_NtNtNtNtCsiM5R4lXDPGW_5xcore4arch5riscv3cpu2mmNtB7_6RVCore10access_bus  (in xdb) + 1460,1456  [0x102390744,0x102390740]
      !     : | 6 _RNvMs_NtNtCsiM5R4lXDPGW_5xcore6device3busNtB4_3Bus4read  (in xdb) + 176  [0x102390844]
      !     : 67 _RNvMNtNtNtNtNtCsiM5R4lXDPGW_5xcore4arch5riscv3cpu4inst10compressedNtB6_6RVCore4c_ld  (in xdb) + 0,64,...  [0x10238fed8,0x10238ff18,...]
      !     : 56 _RNvMNtNtNtNtNtCsiM5R4lXDPGW_5xcore4arch5riscv3cpu4inst10compressedNtB6_6RVCore6c_bnez  (in xdb) + 0,92,...  [0x102391578,0x1023915d4,...]
      !     : 29 _RNvMNtNtNtNtNtCsiM5R4lXDPGW_5xcore4arch5riscv3cpu4inst10compressedNtB6_6RVCore4c_sd  (in xdb) + 136  [0x102390c40]
      !     : | 9 _RNvMs2_NtNtNtNtCsiM5R4lXDPGW_5xcore4arch5riscv3cpu2mmNtB7_6RVCore13checked_write  (in xdb) + 48,172,...  [0x102390dc8,0x102390e44,...]
      !     : | 8 _RNvMs2_NtNtNtNtCsiM5R4lXDPGW_5xcore4arch5riscv3cpu2mmNtB7_6RVCore13checked_write  (in xdb) + 68  [0x102390ddc]
      !     : | + 8 _RNvMs2_NtNtNtNtCsiM5R4lXDPGW_5xcore4arch5riscv3cpu2mmNtB7_6RVCore10access_bus  (in xdb) + 24,48,...  [0x1023901a8,0x1023901c0,...]
      !     : | 7 _RNvMs2_NtNtNtNtCsiM5R4lXDPGW_5xcore4arch5riscv3cpu2mmNtB7_6RVCore13checked_write  (in xdb) + 116  [0x102390e0c]
      !     : | + 6 _RNvMs_NtNtCsiM5R4lXDPGW_5xcore6device3busNtB4_3Bus5write  (in xdb) + 24,44  [0x102390964,0x102390978]
      !     : | + 1 _RNvMs_NtNtCsiM5R4lXDPGW_5xcore6device3busNtB4_3Bus5write  (in xdb) + 160  [0x1023909ec]
      !     : | +   1 _platform_memmove  (in libsystem_platform.dylib) + 0  [0x189281380]
      !     : | 4 _RNvMs2_NtNtNtNtCsiM5R4lXDPGW_5xcore4arch5riscv3cpu2mmNtB7_6RVCore10access_bus  (in xdb) + 1460,1456  [0x102390744,0x102390740]
      !     : | 1 _RNvMs_NtNtCsiM5R4lXDPGW_5xcore6device3busNtB4_3Bus5write  (in xdb) + 288  [0x102390a6c]
      !     : 27 _RNvMNtNtNtNtNtCsiM5R4lXDPGW_5xcore4arch5riscv3cpu4inst10compressedNtB6_6RVCore7c_addiw  (in xdb) + 0,44  [0x102391bec,0x102391c18]
      !     : 19 _RNvMNtNtNtNtNtCsiM5R4lXDPGW_5xcore4arch5riscv3cpu4inst10compressedNtB6_6RVCore4c_sw  (in xdb) + 148  [0x102390fc8]
      !     : | 8 _RNvMs2_NtNtNtNtCsiM5R4lXDPGW_5xcore4arch5riscv3cpu2mmNtB7_6RVCore13checked_write  (in xdb) + 116  [0x102390e0c]
      !     : | + 8 _RNvMs_NtNtCsiM5R4lXDPGW_5xcore6device3busNtB4_3Bus5write  (in xdb) + 160  [0x1023909ec]
      !     : | +   7 _platform_memmove  (in libsystem_platform.dylib) + 452,428  [0x189281544,0x18928152c]
      !     : | +   1 DYLD-STUB$$memcpy  (in xdb) + 4  [0x1023adf68]
      !     : | 4 _RNvMs2_NtNtNtNtCsiM5R4lXDPGW_5xcore4arch5riscv3cpu2mmNtB7_6RVCore13checked_write  (in xdb) + 48,116  [0x102390dc8,0x102390e0c]
      !     : | 3 _RNvMs2_NtNtNtNtCsiM5R4lXDPGW_5xcore4arch5riscv3cpu2mmNtB7_6RVCore13checked_write  (in xdb) + 68  [0x102390ddc]
      !     : | + 3 _RNvMs2_NtNtNtNtCsiM5R4lXDPGW_5xcore4arch5riscv3cpu2mmNtB7_6RVCore10access_bus  (in xdb) + 48,24  [0x1023901c0,0x1023901a8]
      !     : | 3 _RNvMs_NtNtCsiM5R4lXDPGW_5xcore6device3busNtB4_3Bus5write  (in xdb) + 284,288  [0x102390a68,0x102390a6c]
      !     : | 1 _RNvMs2_NtNtNtNtCsiM5R4lXDPGW_5xcore4arch5riscv3cpu2mmNtB7_6RVCore10access_bus  (in xdb) + 1456  [0x102390740]
      !     : 18 _RNvMNtNtNtNtNtCsiM5R4lXDPGW_5xcore4arch5riscv3cpu4inst10compressedNtB6_6RVCore4c_li  (in xdb) + 0,36  [0x102390a78,0x102390a9c]
      !     : 18 _RNvMNtNtNtNtNtCsiM5R4lXDPGW_5xcore4arch5riscv3cpu4inst10compressedNtB6_6RVCore4c_lw  (in xdb) + 96  [0x102390b04]
      !     : | 7 _RNvMs2_NtNtNtNtCsiM5R4lXDPGW_5xcore4arch5riscv3cpu2mmNtB7_6RVCore4load  (in xdb) + 124  [0x10238fff8]
      !     : | + 6 _RNvMs_NtNtCsiM5R4lXDPGW_5xcore6device3busNtB4_3Bus4read  (in xdb) + 156  [0x102390830]
      !     : | + ! 6 _platform_memmove  (in libsystem_platform.dylib) + 452,444,...  [0x189281544,0x18928153c,...]
      !     : | + 1 _RNvMs_NtNtCsiM5R4lXDPGW_5xcore6device3busNtB4_3Bus4read  (in xdb) + 16  [0x1023907a4]
      !     : | 6 _RNvMs2_NtNtNtNtCsiM5R4lXDPGW_5xcore4arch5riscv3cpu2mmNtB7_6RVCore4load  (in xdb) + 88  [0x10238ffd4]
      !     : | + 6 _RNvMs2_NtNtNtNtCsiM5R4lXDPGW_5xcore4arch5riscv3cpu2mmNtB7_6RVCore10access_bus  (in xdb) + 24,120,...  [0x1023901a8,0x102390208,...]
      !     : | 3 _RNvMs2_NtNtNtNtCsiM5R4lXDPGW_5xcore4arch5riscv3cpu2mmNtB7_6RVCore4load  (in xdb) + 28,132  [0x10238ff98,0x102390000]
      !     : | 2 _RNvMs2_NtNtNtNtCsiM5R4lXDPGW_5xcore4arch5riscv3cpu2mmNtB7_6RVCore10access_bus  (in xdb) + 1460  [0x102390744]
      !     : 16 _RNvMNtNtNtNtNtCsiM5R4lXDPGW_5xcore4arch5riscv3cpu4inst10compressedNtB6_6RVCore6c_beqz  (in xdb) + 0,16,...  [0x102391514,0x102391524,...]
      !     : 15 _RNvMNtNtNtNtNtCsiM5R4lXDPGW_5xcore4arch5riscv3cpu4inst10compressedNtB6_6RVCore4c_mv  (in xdb) + 0,8,...  [0x102390b54,0x102390b5c,...]
      !     : 12 _RNvMNtNtNtNtNtCsiM5R4lXDPGW_5xcore4arch5riscv3cpu4inst10compressedNtB6_6RVCore6c_ldsp  (in xdb) + 92  [0x102391674]
      !     : | 8 _RNvMs2_NtNtNtNtCsiM5R4lXDPGW_5xcore4arch5riscv3cpu2mmNtB7_6RVCore4load  (in xdb) + 124  [0x10238fff8]
      !     : | + 6 _RNvMs_NtNtCsiM5R4lXDPGW_5xcore6device3busNtB4_3Bus4read  (in xdb) + 156  [0x102390830]
      !     : | + ! 6 _platform_memmove  (in libsystem_platform.dylib) + 428,460  [0x18928152c,0x18928154c]
      !     : | + 2 _RNvMs_NtNtCsiM5R4lXDPGW_5xcore6device3busNtB4_3Bus4read  (in xdb) + 28  [0x1023907b0]
      !     : | 2 _RNvMs2_NtNtNtNtCsiM5R4lXDPGW_5xcore4arch5riscv3cpu2mmNtB7_6RVCore4load  (in xdb) + 88  [0x10238ffd4]
      !     : | + 2 _RNvMs2_NtNtNtNtCsiM5R4lXDPGW_5xcore4arch5riscv3cpu2mmNtB7_6RVCore10access_bus  (in xdb) + 48,120  [0x1023901c0,0x102390208]
      !     : | 1 _RNvMs2_NtNtNtNtCsiM5R4lXDPGW_5xcore4arch5riscv3cpu2mmNtB7_6RVCore10access_bus  (in xdb) + 1460  [0x102390744]
      !     : | 1 _RNvMs2_NtNtNtNtCsiM5R4lXDPGW_5xcore4arch5riscv3cpu2mmNtB7_6RVCore4load  (in xdb) + 16  [0x10238ff8c]
      !     : 9 _RNvMNtNtNtNtNtCsiM5R4lXDPGW_5xcore4arch5riscv3cpu4inst10compressedNtB6_6RVCore3c_j  (in xdb) + 0,84  [0x1023a8158,0x1023a81ac]
      !     : 9 _RNvMs2_NtNtNtNtCsiM5R4lXDPGW_5xcore4arch5riscv3cpu2mmNtB7_6RVCore4load  (in xdb) + 520  [0x102390184]
      !     : 8 _RNvMNtNtNtNtNtCsiM5R4lXDPGW_5xcore4arch5riscv3cpu4inst10compressedNtB6_6RVCore4c_sd  (in xdb) + 0,80,...  [0x102390bb8,0x102390c08,...]
      !     : 6 _RNvMNtNtNtNtNtCsiM5R4lXDPGW_5xcore4arch5riscv3cpu4inst10compressedNtB6_6RVCore4c_sw  (in xdb) + 0  [0x102390f34]
      !     : 6 _RNvMNtNtNtNtNtCsiM5R4lXDPGW_5xcore4arch5riscv3cpu4inst10compressedNtB6_6RVCore5c_add  (in xdb) + 0,8,...  [0x102391120,0x102391128,...]
      !     : 6 _RNvMNtNtNtNtNtCsiM5R4lXDPGW_5xcore4arch5riscv3cpu4inst10compressedNtB6_6RVCore6c_addw  (in xdb) + 44  [0x1023914dc]
      !     : 5 _RNvMNtNtNtNtNtCsiM5R4lXDPGW_5xcore4arch5riscv3cpu4inst10compressedNtB6_6RVCore4c_jr  (in xdb) + 0  [0x10238fea8]
      !     : 5 _RNvMNtNtNtNtNtCsiM5R4lXDPGW_5xcore4arch5riscv3cpu4inst10compressedNtB6_6RVCore6c_srli  (in xdb) + 0,36  [0x1023919b4,0x1023919d8]
      !     : 5 _RNvMs2_NtNtNtNtCsiM5R4lXDPGW_5xcore4arch5riscv3cpu2mmNtB7_6RVCore13checked_write  (in xdb) + 400  [0x102390f28]
      !     : 4 _RNvMNtNtNtNtNtCsiM5R4lXDPGW_5xcore4arch5riscv3cpu4inst10compressedNtB6_6RVCore6c_addi  (in xdb) + 0,44  [0x10239147c,0x1023914a8]
      !     : 4 _RNvMNtNtNtNtNtCsiM5R4lXDPGW_5xcore4arch5riscv3cpu4inst10compressedNtB6_6RVCore6c_ldsp  (in xdb) + 12,0,...  [0x102391624,0x102391618,...]
      !     : 4 _RNvMNtNtNtNtNtCsiM5R4lXDPGW_5xcore4arch5riscv3cpu4inst10compressedNtB6_6RVCore6c_slli  (in xdb) + 0,40  [0x102391958,0x102391980]
      !     : 3 _RNvMNtNtNtNtNtCsiM5R4lXDPGW_5xcore4arch5riscv3cpu4inst10compressedNtB6_6RVCore4c_lw  (in xdb) + 40,0  [0x102390acc,0x102390aa4]
      !     : 3 _RNvMNtNtNtNtNtCsiM5R4lXDPGW_5xcore4arch5riscv3cpu4inst10compressedNtB6_6RVCore5c_xor  (in xdb) + 40  [0x102391474]
      !     : 3 _RNvMNtNtNtNtNtCsiM5R4lXDPGW_5xcore4arch5riscv3cpu4inst10compressedNtB6_6RVCore6c_sdsp  (in xdb) + 128  [0x102391800]
      !     : | 2 _RNvMs2_NtNtNtNtCsiM5R4lXDPGW_5xcore4arch5riscv3cpu2mmNtB7_6RVCore13checked_write  (in xdb) + 116  [0x102390e0c]
      !     : | + 2 _RNvMs_NtNtCsiM5R4lXDPGW_5xcore6device3busNtB4_3Bus5write  (in xdb) + 160  [0x1023909ec]
      !     : | +   1 DYLD-STUB$$memcpy  (in xdb) + 4  [0x1023adf68]
      !     : | +   1 _platform_memmove  (in libsystem_platform.dylib) + 0  [0x189281380]
      !     : | 1 _RNvMs2_NtNtNtNtCsiM5R4lXDPGW_5xcore4arch5riscv3cpu2mmNtB7_6RVCore13checked_write  (in xdb) + 68  [0x102390ddc]
      !     : |   1 _RNvMs2_NtNtNtNtCsiM5R4lXDPGW_5xcore4arch5riscv3cpu2mmNtB7_6RVCore10access_bus  (in xdb) + 24  [0x1023901a8]
      !     : 2 _RNvMNtNtNtNtNtCsiM5R4lXDPGW_5xcore4arch5riscv3cpu4inst10compressedNtB6_6RVCore6c_andi  (in xdb) + 40  [0x10239150c]
      !     : 1 _RNvMNtNtNtNtNtCsiM5R4lXDPGW_5xcore4arch5riscv3cpu4inst10compressedNtB6_6RVCore10c_addi16sp  (in xdb) + 0  [0x10238fdd0]
      !     : 1 _RNvMNtNtNtNtNtCsiM5R4lXDPGW_5xcore4arch5riscv3cpu4inst10compressedNtB6_6RVCore5c_and  (in xdb) + 40  [0x102391184]
      !     306 _RNvCsMlSxlODYU3_3xdb4main  (in xdb) + 18992  [0x102351860]
      !     : 77 _RNvMs1_NtNtNtNtNtCsiM5R4lXDPGW_5xcore4arch5riscv3cpu4inst4baseNtB9_6RVCore2lh  (in xdb) + 64  [0x1023956a0]
      !     : | 27 _RNvMs2_NtNtNtNtCsiM5R4lXDPGW_5xcore4arch5riscv3cpu2mmNtB7_6RVCore4load  (in xdb) + 124  [0x10238fff8]
      !     : | + 22 _RNvMs_NtNtCsiM5R4lXDPGW_5xcore6device3busNtB4_3Bus4read  (in xdb) + 156  [0x102390830]
      !     : | + ! 16 _platform_memmove  (in libsystem_platform.dylib) + 0,428,...  [0x189281380,0x18928152c,...]
      !     : | + ! 6 DYLD-STUB$$memcpy  (in xdb) + 4  [0x1023adf68]
      !     : | + 5 _RNvMs_NtNtCsiM5R4lXDPGW_5xcore6device3busNtB4_3Bus4read  (in xdb) + 28,16  [0x1023907b0,0x1023907a4]
      !     : | 22 _RNvMs2_NtNtNtNtCsiM5R4lXDPGW_5xcore4arch5riscv3cpu2mmNtB7_6RVCore4load  (in xdb) + 88  [0x10238ffd4]
      !     : | + 22 _RNvMs2_NtNtNtNtCsiM5R4lXDPGW_5xcore4arch5riscv3cpu2mmNtB7_6RVCore10access_bus  (in xdb) + 48,24,...  [0x1023901c0,0x1023901a8,...]
      !     : | 14 _RNvMs2_NtNtNtNtCsiM5R4lXDPGW_5xcore4arch5riscv3cpu2mmNtB7_6RVCore4load  (in xdb) + 28,128,...  [0x10238ff98,0x10238fffc,...]
      !     : | 10 _RNvMs2_NtNtNtNtCsiM5R4lXDPGW_5xcore4arch5riscv3cpu2mmNtB7_6RVCore10access_bus  (in xdb) + 1460,1456  [0x102390744,0x102390740]
      !     : | 4 _RNvMs_NtNtCsiM5R4lXDPGW_5xcore6device3busNtB4_3Bus4read  (in xdb) + 176  [0x102390844]
      !     : 32 _RNvMs2_NtNtNtNtNtCsiM5R4lXDPGW_5xcore4arch5riscv3cpu4inst4baseNtB9_6RVCore3beq  (in xdb) + 0,28,...  [0x10239713c,0x102397158,...]
      !     : 31 _RNvMs1_NtNtNtNtNtCsiM5R4lXDPGW_5xcore4arch5riscv3cpu4inst4baseNtB9_6RVCore3lbu  (in xdb) + 64  [0x102395ec8]
      !     : | 18 _RNvMs2_NtNtNtNtCsiM5R4lXDPGW_5xcore4arch5riscv3cpu2mmNtB7_6RVCore4load  (in xdb) + 124  [0x10238fff8]
      !     : | + 12 _RNvMs_NtNtCsiM5R4lXDPGW_5xcore6device3busNtB4_3Bus4read  (in xdb) + 156  [0x102390830]
      !     : | + ! 11 _platform_memmove  (in libsystem_platform.dylib) + 428,452,...  [0x18928152c,0x189281544,...]
      !     : | + ! 1 DYLD-STUB$$memcpy  (in xdb) + 4  [0x1023adf68]
      !     : | + 6 _RNvMs_NtNtCsiM5R4lXDPGW_5xcore6device3busNtB4_3Bus4read  (in xdb) + 28,156,...  [0x1023907b0,0x102390830,...]
      !     : | 7 _RNvMs2_NtNtNtNtCsiM5R4lXDPGW_5xcore4arch5riscv3cpu2mmNtB7_6RVCore4load  (in xdb) + 88  [0x10238ffd4]
      !     : | + 7 _RNvMs2_NtNtNtNtCsiM5R4lXDPGW_5xcore4arch5riscv3cpu2mmNtB7_6RVCore10access_bus  (in xdb) + 24,48,...  [0x1023901a8,0x1023901c0,...]
      !     : | 3 _RNvMs2_NtNtNtNtCsiM5R4lXDPGW_5xcore4arch5riscv3cpu2mmNtB7_6RVCore10access_bus  (in xdb) + 1460  [0x102390744]
      !     : | 2 _RNvMs2_NtNtNtNtCsiM5R4lXDPGW_5xcore4arch5riscv3cpu2mmNtB7_6RVCore4load  (in xdb) + 28,128  [0x10238ff98,0x10238fffc]
      !     : | 1 _RNvMs_NtNtCsiM5R4lXDPGW_5xcore6device3busNtB4_3Bus4read  (in xdb) + 176  [0x102390844]
      !     : 27 _RNvMs2_NtNtNtNtNtCsiM5R4lXDPGW_5xcore4arch5riscv3cpu4inst4baseNtB9_6RVCore3bne  (in xdb) + 0,16,...  [0x1023971d8,0x1023971e8,...]
      !     : 21 _RNvMs2_NtNtNtNtNtCsiM5R4lXDPGW_5xcore4arch5riscv3cpu4inst4baseNtB9_6RVCore4bltu  (in xdb) + 40,0,...  [0x102397268,0x102397240,...]
      !     : 11 _RNvMs2_NtNtNtNtCsiM5R4lXDPGW_5xcore4arch5riscv3cpu2mmNtB7_6RVCore4load  (in xdb) + 520  [0x102390184]
      !     : 10 _RNvMs0_NtNtNtNtNtCsiM5R4lXDPGW_5xcore4arch5riscv3cpu4inst4baseNtB9_6RVCore4srli  (in xdb) + 0,36  [0x102394398,0x1023943bc]
      !     : 10 _RNvMs1_NtNtNtNtNtCsiM5R4lXDPGW_5xcore4arch5riscv3cpu4inst4baseNtB9_6RVCore2sw  (in xdb) + 116  [0x102395d30]
      !     : | 4 _RNvMs2_NtNtNtNtCsiM5R4lXDPGW_5xcore4arch5riscv3cpu2mmNtB7_6RVCore13checked_write  (in xdb) + 68  [0x102390ddc]
      !     : | + 4 _RNvMs2_NtNtNtNtCsiM5R4lXDPGW_5xcore4arch5riscv3cpu2mmNtB7_6RVCore10access_bus  (in xdb) + 0,24,...  [0x102390190,0x1023901a8,...]
      !     : | 2 _RNvMs2_NtNtNtNtCsiM5R4lXDPGW_5xcore4arch5riscv3cpu2mmNtB7_6RVCore10access_bus  (in xdb) + 1460  [0x102390744]
      !     : | 2 _RNvMs_NtNtCsiM5R4lXDPGW_5xcore6device3busNtB4_3Bus5write  (in xdb) + 284,288  [0x102390a68,0x102390a6c]
      !     : | 1 _RNvMs2_NtNtNtNtCsiM5R4lXDPGW_5xcore4arch5riscv3cpu2mmNtB7_6RVCore13checked_write  (in xdb) + 116  [0x102390e0c]
      !     : | + 1 _RNvMs_NtNtCsiM5R4lXDPGW_5xcore6device3busNtB4_3Bus5write  (in xdb) + 160  [0x1023909ec]
      !     : | +   1 _platform_memmove  (in libsystem_platform.dylib) + 452  [0x189281544]
      !     : | 1 _RNvMs2_NtNtNtNtCsiM5R4lXDPGW_5xcore4arch5riscv3cpu2mmNtB7_6RVCore13checked_write  (in xdb) + 116  [0x102390e0c]
      !     : 10 _RNvMs2_NtNtNtNtNtCsiM5R4lXDPGW_5xcore4arch5riscv3cpu4inst4baseNtB9_6RVCore3bge  (in xdb) + 0,28,...  [0x102397170,0x10239718c,...]
      !     : 10 _RNvMs2_NtNtNtNtNtCsiM5R4lXDPGW_5xcore4arch5riscv3cpu4inst4baseNtB9_6RVCore4bgeu  (in xdb) + 0,16,...  [0x10239720c,0x10239721c,...]
      !     : 9 _RNvMs0_NtNtNtNtNtCsiM5R4lXDPGW_5xcore4arch5riscv3cpu4inst4baseNtB9_6RVCore4andi  (in xdb) + 0,36  [0x1023942e4,0x102394308]
      !     : 7 _RNvMs0_NtNtNtNtNtCsiM5R4lXDPGW_5xcore4arch5riscv3cpu4inst4baseNtB9_6RVCore5addiw  (in xdb) + 0,40  [0x1023a7fb4,0x1023a7fdc]
      !     : 6 _RNvMs0_NtNtNtNtNtCsiM5R4lXDPGW_5xcore4arch5riscv3cpu4inst4baseNtB9_6RVCore4slli  (in xdb) + 0,36,...  [0x102394310,0x102394334,...]
      !     : 5 _RNvMs0_NtNtNtNtNtCsiM5R4lXDPGW_5xcore4arch5riscv3cpu4inst4baseNtB9_6RVCore5srliw  (in xdb) + 40,0  [0x1023a803c,0x1023a8014]
      !     : 5 _RNvMs1_NtNtNtNtNtCsiM5R4lXDPGW_5xcore4arch5riscv3cpu4inst4baseNtB9_6RVCore2lh  (in xdb) + 68  [0x1023956a4]
      !     : 5 _RNvMs1_NtNtNtNtNtCsiM5R4lXDPGW_5xcore4arch5riscv3cpu4inst4baseNtB9_6RVCore2sd  (in xdb) + 112  [0x10239599c]
      !     : | 2 _RNvMs2_NtNtNtNtCsiM5R4lXDPGW_5xcore4arch5riscv3cpu2mmNtB7_6RVCore10access_bus  (in xdb) + 1456,1460  [0x102390740,0x102390744]
      !     : | 2 _RNvMs2_NtNtNtNtCsiM5R4lXDPGW_5xcore4arch5riscv3cpu2mmNtB7_6RVCore13checked_write  (in xdb) + 20,40  [0x102390dac,0x102390dc0]
      !     : | 1 _RNvMs2_NtNtNtNtCsiM5R4lXDPGW_5xcore4arch5riscv3cpu2mmNtB7_6RVCore13checked_write  (in xdb) + 68  [0x102390ddc]
      !     : |   1 _RNvMs2_NtNtNtNtCsiM5R4lXDPGW_5xcore4arch5riscv3cpu2mmNtB7_6RVCore10access_bus  (in xdb) + 0  [0x102390190]
      !     : 5 _RNvMs1_NtNtNtNtNtCsiM5R4lXDPGW_5xcore4arch5riscv3cpu4inst4baseNtB9_6RVCore2sh  (in xdb) + 100  [0x102395b58]
      !     : | 3 _RNvMs2_NtNtNtNtCsiM5R4lXDPGW_5xcore4arch5riscv3cpu2mmNtB7_6RVCore13checked_write  (in xdb) + 116  [0x102390e0c]
      !     : | + 2 _RNvMs_NtNtCsiM5R4lXDPGW_5xcore6device3busNtB4_3Bus5write  (in xdb) + 24  [0x102390964]
      !     : | + 1 _RNvMs_NtNtCsiM5R4lXDPGW_5xcore6device3busNtB4_3Bus5write  (in xdb) + 160  [0x1023909ec]
      !     : | +   1 _platform_memmove  (in libsystem_platform.dylib) + 452  [0x189281544]
      !     : | 1 _RNvMs2_NtNtNtNtCsiM5R4lXDPGW_5xcore4arch5riscv3cpu2mmNtB7_6RVCore13checked_write  (in xdb) + 68  [0x102390ddc]
      !     : | + 1 _RNvMs2_NtNtNtNtCsiM5R4lXDPGW_5xcore4arch5riscv3cpu2mmNtB7_6RVCore10access_bus  (in xdb) + 20  [0x1023901a4]
      !     : | 1 _RNvMs_NtNtCsiM5R4lXDPGW_5xcore6device3busNtB4_3Bus5write  (in xdb) + 284  [0x102390a68]
      !     : 3 _RNvMs1_NtNtNtNtNtCsiM5R4lXDPGW_5xcore4arch5riscv3cpu4inst4baseNtB9_6RVCore2ld  (in xdb) + 64  [0x10239560c]
      !     : | 2 _RNvMs2_NtNtNtNtCsiM5R4lXDPGW_5xcore4arch5riscv3cpu2mmNtB7_6RVCore4load  (in xdb) + 28,128  [0x10238ff98,0x10238fffc]
      !     : | 1 _RNvMs2_NtNtNtNtCsiM5R4lXDPGW_5xcore4arch5riscv3cpu2mmNtB7_6RVCore4load  (in xdb) + 88  [0x10238ffd4]
      !     : |   1 _RNvMs2_NtNtNtNtCsiM5R4lXDPGW_5xcore4arch5riscv3cpu2mmNtB7_6RVCore10access_bus  (in xdb) + 48  [0x1023901c0]
      !     : 3 _RNvMs1_NtNtNtNtNtCsiM5R4lXDPGW_5xcore4arch5riscv3cpu4inst4baseNtB9_6RVCore2lw  (in xdb) + 64  [0x102395738]
      !     : | 2 _RNvMs2_NtNtNtNtCsiM5R4lXDPGW_5xcore4arch5riscv3cpu2mmNtB7_6RVCore4load  (in xdb) + 124  [0x10238fff8]
      !     : | + 2 _RNvMs_NtNtCsiM5R4lXDPGW_5xcore6device3busNtB4_3Bus4read  (in xdb) + 156  [0x102390830]
      !     : | +   2 _platform_memmove  (in libsystem_platform.dylib) + 0,452  [0x189281380,0x189281544]
      !     : | 1 _RNvMs2_NtNtNtNtCsiM5R4lXDPGW_5xcore4arch5riscv3cpu2mmNtB7_6RVCore4load  (in xdb) + 8  [0x10238ff84]
      !     : 3 _RNvMs1_NtNtNtNtNtCsiM5R4lXDPGW_5xcore4arch5riscv3cpu4inst4baseNtB9_6RVCore3lbu  (in xdb) + 40,44,...  [0x102395eb0,0x102395eb4,...]
      !     : 2 _RNvMs0_NtNtNtNtNtCsiM5R4lXDPGW_5xcore4arch5riscv3cpu4inst4baseNtB9_6RVCore4addi  (in xdb) + 0,36  [0x1023942b8,0x1023942dc]
      !     : 2 _RNvMs0_NtNtNtNtNtCsiM5R4lXDPGW_5xcore4arch5riscv3cpu4inst4baseNtB9_6RVCore5slliw  (in xdb) + 0  [0x1023a7fe4]
      !     : 2 _RNvMs0_NtNtNtNtNtCsiM5R4lXDPGW_5xcore4arch5riscv3cpu4inst4baseNtB9_6RVCore5sraiw  (in xdb) + 40  [0x1023a806c]
      !     : 2 _RNvMs1_NtNtNtNtNtCsiM5R4lXDPGW_5xcore4arch5riscv3cpu4inst4baseNtB9_6RVCore2sb  (in xdb) + 96  [0x1023957f0]
      !     : | 1 _RNvMs2_NtNtNtNtCsiM5R4lXDPGW_5xcore4arch5riscv3cpu2mmNtB7_6RVCore13checked_write  (in xdb) + 68  [0x102390ddc]
      !     : | + 1 _RNvMs2_NtNtNtNtCsiM5R4lXDPGW_5xcore4arch5riscv3cpu2mmNtB7_6RVCore10access_bus  (in xdb) + 128  [0x102390210]
      !     : | 1 _RNvMs2_NtNtNtNtCsiM5R4lXDPGW_5xcore4arch5riscv3cpu2mmNtB7_6RVCore13checked_write  (in xdb) + 116  [0x102390e0c]
      !     : |   1 _RNvMs_NtNtCsiM5R4lXDPGW_5xcore6device3busNtB4_3Bus5write  (in xdb) + 216  [0x102390a24]
      !     : |     1 _RNvXs_NtNtCsiM5R4lXDPGW_5xcore6device4uartNtB4_4UartNtB6_6Device5write  (in xdb) + 324  [0x10238d6f8]
      !     : |       1 _RNvXsd_NtNtCs7rctSkCLAbB_3std2io5stdioNtB5_6StdoutNtB7_5Write5flush  (in xdb) + 44  [0x102389c2c]
      !     : |         1 _RNvMs_NtNtNtCs7rctSkCLAbB_3std2io8buffered9bufwriterINtB4_9BufWriterNtNtB8_5stdio9StdoutRawE9flush_bufBa_  (in xdb) + 112  [0x102388164]
      !     : |           1 write  (in libsystem_kernel.dylib) + 8  [0x189238820]
      !     : 2 _RNvMs1_NtNtNtNtNtCsiM5R4lXDPGW_5xcore4arch5riscv3cpu4inst4baseNtB9_6RVCore2sd  (in xdb) + 52,128  [0x102395960,0x1023959ac]
      !     : 2 _RNvMs2_NtNtNtNtNtCsiM5R4lXDPGW_5xcore4arch5riscv3cpu4inst4baseNtB9_6RVCore3blt  (in xdb) + 28,40  [0x1023971c0,0x1023971cc]
      !     : 1 _RNvMs1_NtNtNtNtNtCsiM5R4lXDPGW_5xcore4arch5riscv3cpu4inst4baseNtB9_6RVCore2ld  (in xdb) + 68  [0x102395610]
      !     : 1 _RNvMs1_NtNtNtNtNtCsiM5R4lXDPGW_5xcore4arch5riscv3cpu4inst4baseNtB9_6RVCore2sh  (in xdb) + 0  [0x102395af4]
      !     : 1 _RNvMs1_NtNtNtNtNtCsiM5R4lXDPGW_5xcore4arch5riscv3cpu4inst4baseNtB9_6RVCore2sw  (in xdb) + 56  [0x102395cf4]
      !     : 1 _RNvMs2_NtNtNtNtCsiM5R4lXDPGW_5xcore4arch5riscv3cpu2mmNtB7_6RVCore13checked_write  (in xdb) + 400  [0x102390f28]
      !     287 _RNvCsMlSxlODYU3_3xdb4main  (in xdb) + 15860  [0x102350c24]
      !     : 172 _RNvMs_NtNtCsiM5R4lXDPGW_5xcore6device3busNtB4_3Bus4read  (in xdb) + 156  [0x102390830]
      !     : | 134 _platform_memmove  (in libsystem_platform.dylib) + 452,460,...  [0x189281544,0x18928154c,...]
      !     : | 38 DYLD-STUB$$memcpy  (in xdb) + 4  [0x1023adf68]
      !     : 115 _RNvMs_NtNtCsiM5R4lXDPGW_5xcore6device3busNtB4_3Bus4read  (in xdb) + 16,36,...  [0x1023907a4,0x1023907b8,...]
      !     230 _RNvMs2_NtNtNtNtCsiM5R4lXDPGW_5xcore4arch5riscv3cpu2mmNtB7_6RVCore10access_bus  (in xdb) + 1460,1456,...  [0x102390744,0x102390740,...]
      !     213 _RNvCsMlSxlODYU3_3xdb4main  (in xdb) + 15720  [0x102350b98]
      !     : 213 _RNvMs2_NtNtNtNtCsiM5R4lXDPGW_5xcore4arch5riscv3cpu2mmNtB7_6RVCore10access_bus  (in xdb) + 24,20,...  [0x1023901a8,0x1023901a4,...]
      !     157 _RNvCsMlSxlODYU3_3xdb4main  (in xdb) + 14948  [0x102350894]
      !     : 95 _RNvMNtNtNtNtNtCsiM5R4lXDPGW_5xcore4arch5riscv6device4plic4coreNtB2_4Core8evaluate  (in xdb) + 232,220,...  [0x10238e720,0x10238e714,...]
      !     : 62 _RNvXs_NtNtNtNtCsiM5R4lXDPGW_5xcore4arch5riscv6device4plicNtB4_4PlicNtNtBc_6device6Device4tick  (in xdb) + 72,52,...  [0x10238e520,0x10238e50c,...]
      !     127 _RNvCsMlSxlODYU3_3xdb4main  (in xdb) + 15820  [0x102350bfc]
      !     : 127 _RNvMs2_NtNtNtNtCsiM5R4lXDPGW_5xcore4arch5riscv3cpu2mmNtB7_6RVCore10access_bus  (in xdb) + 24,132,...  [0x1023901a8,0x102390214,...]
      !     127 _RNvMs_NtNtCsiM5R4lXDPGW_5xcore6device3busNtB4_3Bus4read  (in xdb) + 176  [0x102390844]
      !     93 _RNvCsMlSxlODYU3_3xdb4main  (in xdb) + 15044  [0x1023508f4]
      !     : 93 _RNvXs_NtNtNtNtNtCsiM5R4lXDPGW_5xcore4arch5riscv6device6aclint6mtimerNtB4_6MtimerNtNtBe_6device6Device5mtime  (in xdb) + 0  [0x10238eff4]
      !     35 _RNvXs_NtNtNtNtNtCsiM5R4lXDPGW_5xcore4arch5riscv6device6aclint6mtimerNtB4_6MtimerNtNtBe_6device6Device4tick  (in xdb) + 220  [0x10238eee8]
      !     22 _RNvCsMlSxlODYU3_3xdb4main  (in xdb) + 14736  [0x1023507c0]
      !     : 8 _RNvXs_NtNtCsiM5R4lXDPGW_5xcore6device4uartNtB4_4UartNtB6_6Device4tick  (in xdb) + 136,776,...  [0x10238d884,0x10238db04,...]
      !     : 5 _RNvXs_NtNtCsiM5R4lXDPGW_5xcore6device4uartNtB4_4UartNtB6_6Device4tick  (in xdb) + 60  [0x10238d838]
      !     : | 5 pthread_mutex_trylock  (in libsystem_pthread.dylib) + 64,0  [0x189275128,0x1892750e8]
      !     : 4 _RNvXs_NtNtCsiM5R4lXDPGW_5xcore6device4uartNtB4_4UartNtB6_6Device4tick  (in xdb) + 760  [0x10238daf4]
      !     : | 4 pthread_mutex_unlock  (in libsystem_pthread.dylib) + 12,72,...  [0x1892728d8,0x189272914,...]
      !     : 4 _RNvYNtNtNtCsiM5R4lXDPGW_5xcore6device10virtio_blk9VirtioBlkNtB6_6Device4tickB8_  (in xdb) + 0  [0x10238cca0]
      !     : 1 _RNvYNtNtNtCsiM5R4lXDPGW_5xcore6device13test_finisher12TestFinisherNtB6_6Device10hard_resetB8_  (in xdb) + 0  [0x10238d398]
      !     20 _RNvCsMlSxlODYU3_3xdb4main  (in xdb) + 18632  [0x1023516f8]
      !     : 7 _RNvMNtNtNtNtNtCsiM5R4lXDPGW_5xcore4arch5riscv3cpu4inst3mulNtB6_6RVCore4mulw  (in xdb) + 48,0  [0x1023a7900,0x1023a78d0]
      !     : 4 _RNvMs_NtNtNtNtNtCsiM5R4lXDPGW_5xcore4arch5riscv3cpu4inst4baseNtB8_6RVCore4addw  (in xdb) + 48,0  [0x1023a77b4,0x1023a7784]
      !     : 3 _RNvMs_NtNtNtNtNtCsiM5R4lXDPGW_5xcore4arch5riscv3cpu4inst4baseNtB8_6RVCore3slt  (in xdb) + 0  [0x102397398]
      !     : 3 _RNvMs_NtNtNtNtNtCsiM5R4lXDPGW_5xcore4arch5riscv3cpu4inst4baseNtB8_6RVCore4subw  (in xdb) + 48  [0x1023a77ec]
      !     : 1 _RNvMs_NtNtNtNtNtCsiM5R4lXDPGW_5xcore4arch5riscv3cpu4inst4baseNtB8_6RVCore3add  (in xdb) + 24  [0x102397314]
      !     : 1 _RNvMs_NtNtNtNtNtCsiM5R4lXDPGW_5xcore4arch5riscv3cpu4inst4baseNtB8_6RVCore3and  (in xdb) + 0  [0x102397330]
      !     : 1 _RNvMs_NtNtNtNtNtCsiM5R4lXDPGW_5xcore4arch5riscv3cpu4inst4baseNtB8_6RVCore3xor  (in xdb) + 48  [0x10239749c]
      !     7 _RNvMNtNtNtNtNtCsiM5R4lXDPGW_5xcore4arch5riscv3cpu4inst10compressedNtB6_6RVCore4c_ld  (in xdb) + 152  [0x10238ff70]
      !     3 _RNvMNtNtNtNtNtCsiM5R4lXDPGW_5xcore4arch5riscv6device4plic4coreNtB2_4Core8evaluate  (in xdb) + 696,688  [0x10238e8f0,0x10238e8e8]
      !     2 _RNvMs1_NtNtNtNtNtCsiM5R4lXDPGW_5xcore4arch5riscv3cpu4inst4baseNtB9_6RVCore2lh  (in xdb) + 140  [0x1023956ec]
      !     2 _RNvMs1_NtNtNtNtNtCsiM5R4lXDPGW_5xcore4arch5riscv3cpu4inst4baseNtB9_6RVCore3lbu  (in xdb) + 140  [0x102395f14]
      !     2 _RNvXs_NtNtCsiM5R4lXDPGW_5xcore6device4uartNtB4_4UartNtB6_6Device4tick  (in xdb) + 848  [0x10238db4c]
      !     1 _RNvMNtNtNtNtNtCsiM5R4lXDPGW_5xcore4arch5riscv3cpu4inst10compressedNtB6_6RVCore4c_sd  (in xdb) + 456  [0x102390d80]
      !     1 _RNvMNtNtNtNtNtCsiM5R4lXDPGW_5xcore4arch5riscv3cpu4inst10compressedNtB6_6RVCore6c_sdsp  (in xdb) + 448  [0x102391940]
      !     1 _RNvMs1_NtNtNtNtNtCsiM5R4lXDPGW_5xcore4arch5riscv3cpu4inst4baseNtB9_6RVCore2lw  (in xdb) + 140  [0x102395784]
      !     1 _RNvMs1_NtNtNtNtNtCsiM5R4lXDPGW_5xcore4arch5riscv3cpu4inst4baseNtB9_6RVCore2sw  (in xdb) + 432  [0x102395e6c]
      1 start  (in dyld) + 7104  [0x188eadd04]
        1 dyld4::prepare(dyld4::APIs&, mach_o::Header const*)  (in dyld) + 3112  [0x188eaf158]
          1 dyld4::APIs::runAllInitializersForMain()  (in dyld) + 88  [0x188eece54]
            1 dyld4::PrebuiltLoader::runInitializers(dyld4::RuntimeState&) const  (in dyld) + 44  [0x188ed65ec]
              1 dyld4::Loader::findAndRunAllInitializers(dyld4::RuntimeState&) const  (in dyld) + 172  [0x188eca9dc]
                1 dyld3::MachOAnalyzer::forEachInitializer(Diagnostics&, dyld3::MachOAnalyzer::VMAddrConverter const&, void (unsigned int) block_pointer, void const*) const  (in dyld) + 516  [0x188f08938]
                  1 mach_o::Header::forEachSection(void (mach_o::Header::SectionInfo const&, bool&) block_pointer) const  (in dyld) + 124  [0x188f26100]
                    1 mach_o::Header::forEachLoadCommand(void (load_command const*, bool&) block_pointer) const  (in dyld) + 208  [0x188f24868]
                      1 invocation function for block in mach_o::Header::forEachSection(void (mach_o::Header::SectionInfo const&, bool&) block_pointer) const  (in dyld) + 312  [0x188f27c44]
                        1 invocation function for block in dyld3::MachOAnalyzer::forEachInitializer(Diagnostics&, dyld3::MachOAnalyzer::VMAddrConverter const&, void (unsigned int) block_pointer, void const*) const  (in dyld) + 324  [0x188f08e48]
                          1 invocation function for block in dyld4::Loader::findAndRunAllInitializers(dyld4::RuntimeState&) const  (in dyld) + 444  [0x188ecac24]
                            1 libSystem_initializer  (in libSystem.B.dylib) + 244  [0x198d48350]
                              1 libdispatch_init  (in libdispatch.dylib) + 480  [0x1890f0c30]
                                1 _os_object_init  (in libdispatch.dylib) + 24  [0x1890bb8fc]
                                  1 _objc_init  (in libobjc.A.dylib) + 456  [0x188e215d0]
                                    1 dyld4::APIs::_dyld_get_objc_selector(char const*)  (in dyld) + 56  [0x188ee73e4]
                                      1 objc::StringHashTable::tryGetIndex(char const*) const  (in dyld) + 152  [0x188eee7d8]
                                        1 _platform_strcmp_noMTE  (in dyld) + 28  [0x188ea78e0]

Total number in stack (recursive counted multiple, when >=5):
        25       _RNvMs2_NtNtNtNtCsiM5R4lXDPGW_5xcore4arch5riscv3cpu2mmNtB7_6RVCore10access_bus  (in xdb) + 0  [0x102390190]
        13       _platform_memmove  (in libsystem_platform.dylib) + 0  [0x189281380]
        11       _RNvMs_NtNtCsiM5R4lXDPGW_5xcore6device3busNtB4_3Bus4read  (in xdb) + 0  [0x102390794]
        9       _RNvMs2_NtNtNtNtCsiM5R4lXDPGW_5xcore4arch5riscv3cpu2mmNtB7_6RVCore4load  (in xdb) + 0  [0x10238ff7c]
        8       _RNvMs_NtNtCsiM5R4lXDPGW_5xcore6device3busNtB4_3Bus4read  (in xdb) + 156  [0x102390830]
        7       DYLD-STUB$$memcpy  (in xdb) + 0  [0x1023adf64]
        7       _RNvMs2_NtNtNtNtCsiM5R4lXDPGW_5xcore4arch5riscv3cpu2mmNtB7_6RVCore13checked_write  (in xdb) + 68  [0x102390ddc]
        6       _RNvMs2_NtNtNtNtCsiM5R4lXDPGW_5xcore4arch5riscv3cpu2mmNtB7_6RVCore13checked_write  (in xdb) + 0  [0x102390d98]
        6       _RNvMs2_NtNtNtNtCsiM5R4lXDPGW_5xcore4arch5riscv3cpu2mmNtB7_6RVCore13checked_write  (in xdb) + 116  [0x102390e0c]
        6       _RNvMs2_NtNtNtNtCsiM5R4lXDPGW_5xcore4arch5riscv3cpu2mmNtB7_6RVCore4load  (in xdb) + 124  [0x10238fff8]
        6       _RNvMs2_NtNtNtNtCsiM5R4lXDPGW_5xcore4arch5riscv3cpu2mmNtB7_6RVCore4load  (in xdb) + 88  [0x10238ffd4]
        6       _RNvMs_NtNtCsiM5R4lXDPGW_5xcore6device3busNtB4_3Bus5write  (in xdb) + 0  [0x10239094c]
        5       _RNvMs_NtNtCsiM5R4lXDPGW_5xcore6device3busNtB4_3Bus5write  (in xdb) + 160  [0x1023909ec]

Sort by top of stack, same collapsed (when >= 5):
        _RNvCsMlSxlODYU3_3xdb4main  (in xdb)        2959
        _RNvMs2_NtNtNtNtCsiM5R4lXDPGW_5xcore4arch5riscv3cpu2mmNtB7_6RVCore10access_bus  (in xdb)        682
        _RNvMs_NtNtCsiM5R4lXDPGW_5xcore6device3busNtB4_3Bus4read  (in xdb)        529
        _platform_memmove  (in libsystem_platform.dylib)        491
        _RNvMNtNtNtNtNtCsiM5R4lXDPGW_5xcore4arch5riscv6device6aclint6mtimerNtB2_6Mtimer11check_timer  (in xdb)        350
        _RNvXs_NtNtNtNtNtCsiM5R4lXDPGW_5xcore4arch5riscv6device6aclint6mtimerNtB4_6MtimerNtNtBe_6device6Device4tick  (in xdb)        231
        DYLD-STUB$$memcpy  (in xdb)        148
        _dyld_start  (in dyld)        131
        _RNvMNtNtNtNtNtCsiM5R4lXDPGW_5xcore4arch5riscv6device4plic4coreNtB2_4Core8evaluate  (in xdb)        98
        _RNvXs_NtNtNtNtNtCsiM5R4lXDPGW_5xcore4arch5riscv6device6aclint6mtimerNtB4_6MtimerNtNtBe_6device6Device5mtime  (in xdb)        93
        _RNvMNtNtNtNtNtCsiM5R4lXDPGW_5xcore4arch5riscv3cpu4inst10compressedNtB6_6RVCore4c_ld  (in xdb)        74
        _RNvXs_NtNtNtNtCsiM5R4lXDPGW_5xcore4arch5riscv6device4plicNtB4_4PlicNtNtBc_6device6Device4tick  (in xdb)        62
        _RNvMs2_NtNtNtNtCsiM5R4lXDPGW_5xcore4arch5riscv3cpu2mmNtB7_6RVCore4load  (in xdb)        61
        _RNvMNtNtNtNtNtCsiM5R4lXDPGW_5xcore4arch5riscv3cpu4inst10compressedNtB6_6RVCore6c_bnez  (in xdb)        56
        _RNvMs2_NtNtNtNtNtCsiM5R4lXDPGW_5xcore4arch5riscv3cpu4inst4baseNtB9_6RVCore3beq  (in xdb)        32
        _RNvMNtNtNtNtNtCsiM5R4lXDPGW_5xcore4arch5riscv3cpu4inst10compressedNtB6_6RVCore7c_addiw  (in xdb)        27
        _RNvMs2_NtNtNtNtNtCsiM5R4lXDPGW_5xcore4arch5riscv3cpu4inst4baseNtB9_6RVCore3bne  (in xdb)        27
        _RNvMs2_NtNtNtNtCsiM5R4lXDPGW_5xcore4arch5riscv3cpu2mmNtB7_6RVCore13checked_write  (in xdb)        22
        _RNvMs2_NtNtNtNtNtCsiM5R4lXDPGW_5xcore4arch5riscv3cpu4inst4baseNtB9_6RVCore4bltu  (in xdb)        21
        _RNvMNtNtNtNtNtCsiM5R4lXDPGW_5xcore4arch5riscv3cpu4inst10compressedNtB6_6RVCore4c_li  (in xdb)        18
        _RNvMNtNtNtNtNtCsiM5R4lXDPGW_5xcore4arch5riscv3cpu4inst10compressedNtB6_6RVCore6c_beqz  (in xdb)        16
        mach_msg2_trap  (in dyld)        16
        _RNvMNtNtNtNtNtCsiM5R4lXDPGW_5xcore4arch5riscv3cpu4inst10compressedNtB6_6RVCore4c_mv  (in xdb)        15
        _RNvMs_NtNtCsiM5R4lXDPGW_5xcore6device3busNtB4_3Bus5write  (in xdb)        15
        mach_absolute_time  (in libsystem_kernel.dylib)        13
        _RNvMs0_NtNtNtNtNtCsiM5R4lXDPGW_5xcore4arch5riscv3cpu4inst4baseNtB9_6RVCore4srli  (in xdb)        10
        _RNvMs2_NtNtNtNtNtCsiM5R4lXDPGW_5xcore4arch5riscv3cpu4inst4baseNtB9_6RVCore3bge  (in xdb)        10
        _RNvMs2_NtNtNtNtNtCsiM5R4lXDPGW_5xcore4arch5riscv3cpu4inst4baseNtB9_6RVCore4bgeu  (in xdb)        10
        _RNvXs_NtNtCsiM5R4lXDPGW_5xcore6device4uartNtB4_4UartNtB6_6Device4tick  (in xdb)        10
        _RNvMNtNtNtNtNtCsiM5R4lXDPGW_5xcore4arch5riscv3cpu4inst10compressedNtB6_6RVCore3c_j  (in xdb)        9
        _RNvMNtNtNtNtNtCsiM5R4lXDPGW_5xcore4arch5riscv3cpu4inst10compressedNtB6_6RVCore4c_sd  (in xdb)        9
        _RNvMs0_NtNtNtNtNtCsiM5R4lXDPGW_5xcore4arch5riscv3cpu4inst4baseNtB9_6RVCore4andi  (in xdb)        9
        _RNvMNtNtNtNtNtCsiM5R4lXDPGW_5xcore4arch5riscv3cpu4inst3mulNtB6_6RVCore4mulw  (in xdb)        7
        _RNvMs0_NtNtNtNtNtCsiM5R4lXDPGW_5xcore4arch5riscv3cpu4inst4baseNtB9_6RVCore5addiw  (in xdb)        7
        _RNvMs1_NtNtNtNtNtCsiM5R4lXDPGW_5xcore4arch5riscv3cpu4inst4baseNtB9_6RVCore2lh  (in xdb)        7
        _RNvMNtNtNtNtNtCsiM5R4lXDPGW_5xcore4arch5riscv3cpu4inst10compressedNtB6_6RVCore4c_sw  (in xdb)        6
        _RNvMNtNtNtNtNtCsiM5R4lXDPGW_5xcore4arch5riscv3cpu4inst10compressedNtB6_6RVCore5c_add  (in xdb)        6
        _RNvMNtNtNtNtNtCsiM5R4lXDPGW_5xcore4arch5riscv3cpu4inst10compressedNtB6_6RVCore6c_addw  (in xdb)        6
        _RNvMs0_NtNtNtNtNtCsiM5R4lXDPGW_5xcore4arch5riscv3cpu4inst4baseNtB9_6RVCore4slli  (in xdb)        6
        _RNvMNtNtNtNtNtCsiM5R4lXDPGW_5xcore4arch5riscv3cpu4inst10compressedNtB6_6RVCore4c_jr  (in xdb)        5
        _RNvMNtNtNtNtNtCsiM5R4lXDPGW_5xcore4arch5riscv3cpu4inst10compressedNtB6_6RVCore6c_srli  (in xdb)        5
        _RNvMs0_NtNtNtNtNtCsiM5R4lXDPGW_5xcore4arch5riscv3cpu4inst4baseNtB9_6RVCore5srliw  (in xdb)        5
        _RNvMs1_NtNtNtNtNtCsiM5R4lXDPGW_5xcore4arch5riscv3cpu4inst4baseNtB9_6RVCore3lbu  (in xdb)        5
        pthread_mutex_trylock  (in libsystem_pthread.dylib)        5

Binary images description not available

