    Finished `release` profile [optimized] target(s) in 0.01s
    Finished `release` profile [optimized] target(s) in 0.03s
     Running `target/release/xdb`
        8.15 real         7.27 user         0.08 sys
            42303488  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
               16642  page reclaims
                  48  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                  13  signals received
                  22  voluntary context switches
                1612  involuntary context switches
            81583707  instructions retired
            37501971  cycles elapsed
             1605848  peak memory footprint
