    Finished `release` profile [optimized] target(s) in 0.01s
    Finished `release` profile [optimized] target(s) in 0.03s
     Running `target/release/xdb`
        4.69 real         4.17 user         0.06 sys
            42287104  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
               15398  page reclaims
                  38  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                  11  signals received
                  16  voluntary context switches
                 875  involuntary context switches
            76878658  instructions retired
            34413224  cycles elapsed
             1556696  peak memory footprint
