    Finished `release` profile [optimized] target(s) in 0.15s
     Running `target/release/xdb`
make[1]: *** [run] Terminated: 15
make: *** [run-linux-2hart] Terminated: 15
      300.01 real       295.18 user         1.30 sys
            91078656  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
               37072  page reclaims
                2272  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                  26  signals received
                 360  voluntary context switches
              160206  involuntary context switches
            17136024  instructions retired
             7990793  cycles elapsed
             1098016  peak memory footprint
