    Finished `release` profile [optimized] target(s) in 0.03s
        0.28 real         0.20 user         0.05 sys
            42270720  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
               11323  page reclaims
                 132  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                  11  signals received
                  18  voluntary context switches
                 283  involuntary context switches
            78369033  instructions retired
            32295493  cycles elapsed
             1605848  peak memory footprint
