Analysis of sampling xdb (pid 54341) every 1 millisecond
Process:         xdb [54341]
Path:            /Users/USER/*/xdb
Load Address:    0x100490000
Identifier:      xdb
Version:         ???
Code Type:       ARM64
Parent Process:  make [54317]
Target Type:     live task

Date/Time:       2026-04-14 21:43:44.536 +0800
Launch Time:     2026-04-14 21:43:44.369 +0800
OS Version:      macOS 26.3.1 (25D2128)
Report Version:  7
Analysis Tool:   /usr/bin/sample

Physical footprint:         1360K
Physical footprint (peak):  1360K
Idle exit:                  untracked
----

Call graph:
    136 Thread_2287388: Main Thread
    + 127 _dyld_start  (in dyld) + 0  [0x10056c9c0]
    + 5 start  (in dyld) + 7104  [0x188eadd04]
    + ! 4 dyld4::prepare(dyld4::APIs&, mach_o::Header const*)  (in dyld) + 2996  [0x188eaf0e4]
    + ! : 4 dyld4::RuntimeState::notifyDebuggerLoad(std::span<dyld4::Loader const*, 18446744073709551615ul> const&)  (in dyld) + 432  [0x188ebe184]
    + ! :   4 dyld4::ExternallyViewableState::addImages(lsl::Allocator&, lsl::Allocator&, std::span<dyld4::ExternallyViewableState::ImageInfo, 18446744073709551615ul> const&)  (in dyld) + 544  [0x188ef607c]
    + ! :     4 dyld4::ExternallyViewableState::triggerNotifications(dyld_image_mode, unsigned int, dyld_image_info const*)  (in dyld) + 264  [0x188ef5c6c]
    + ! :       4 dyld4::RemoteNotificationResponder::blockOnSynchronousEvent(unsigned int)  (in dyld) + 48  [0x188edea30]
    + ! :         4 dyld4::RemoteNotificationResponder::sendMessage(int, unsigned int, mach_msg_header_t*)  (in dyld) + 220  [0x188ede6a4]
    + ! :           4 mach_msg_overwrite  (in dyld) + 244  [0x188f2db64]
    + ! :             4 mach_msg2_internal  (in dyld) + 76  [0x188f2d9b8]
    + ! :               4 mach_msg2_trap  (in dyld) + 8  [0x188ea672c]
    + ! 1 dyld4::prepare(dyld4::APIs&, mach_o::Header const*)  (in dyld) + 1764  [0x188eaec14]
    + !   1 dyld4::Loader::adjustFunctionVariantsInDyldCache(dyld4::RuntimeState&)  (in dyld) + 216  [0x188ecdc74]
    + !     1 <deduplicated_symbol>  (in dyld) + 56  [0x188ebf584]
    + !       1 dyld4::ProcessConfig::DyldCache::makeDataConstWritable(dyld4::ProcessConfig::Logging const&, dyld4::SyscallDelegate const&, bool) const  (in dyld) + 124  [0x188eb3c84]
    + !         1 DyldSharedCache::forEachCache(void (DyldSharedCache const*, bool&) block_pointer) const  (in dyld) + 64  [0x188ef8bd0]
    + !           1 invocation function for block in dyld4::ProcessConfig::DyldCache::makeDataConstWritable(dyld4::ProcessConfig::Logging const&, dyld4::SyscallDelegate const&, bool) const  (in dyld) + 124  [0x188eb4330]
    + !             1 DyldSharedCache::forEachRegion(void (void const*, unsigned long long, unsigned long long, unsigned int, unsigned int, unsigned long long, unsigned long long, bool&) block_pointer) const  (in dyld) + 284  [0x188ef8b78]
    + !               1 invocation function for block in dyld4::ProcessConfig::DyldCache::makeDataConstWritable(dyld4::ProcessConfig::Logging const&, dyld4::SyscallDelegate const&, bool) const  (in dyld) + 128  [0x188eb43bc]
    + !                 1 vm_protect  (in dyld) + 52  [0x188eaa3c0]
    + !                   1 _kernelrpc_mach_vm_protect_trap  (in dyld) + 8  [0x188ea65b8]
    + 2 start  (in dyld) + 4076  [0x188ead130]
    + ! 2 dyld4::ExternallyViewableState::createMinimalInfo(lsl::Allocator&, unsigned long long, char const*, unsigned long long, char const*, DyldSharedCache const*)  (in dyld) + 1660  [0x188ef5498]
    + !   2 dyld4::ExternallyViewableState::triggerNotifications(dyld_image_mode, unsigned int, dyld_image_info const*)  (in dyld) + 264  [0x188ef5c6c]
    + !     2 dyld4::RemoteNotificationResponder::blockOnSynchronousEvent(unsigned int)  (in dyld) + 48  [0x188edea30]
    + !       2 dyld4::RemoteNotificationResponder::sendMessage(int, unsigned int, mach_msg_header_t*)  (in dyld) + 220  [0x188ede6a4]
    + !         2 mach_msg_overwrite  (in dyld) + 244  [0x188f2db64]
    + !           2 mach_msg2_internal  (in dyld) + 76  [0x188f2d9b8]
    + !             2 mach_msg2_trap  (in dyld) + 8  [0x188ea672c]
    + 1 start  (in dyld) + 4752  [0x1005703d4]
    + ! 1 dyld4::ExternallyViewableState::createMinimalInfo(lsl::Allocator&, unsigned long long, char const*, unsigned long long, char const*, DyldSharedCache const*)  (in dyld) + 1660  [0x1005b8498]
    + !   1 dyld4::ExternallyViewableState::triggerNotifications(dyld_image_mode, unsigned int, dyld_image_info const*)  (in dyld) + 264  [0x1005b8c6c]
    + !     1 dyld4::RemoteNotificationResponder::blockOnSynchronousEvent(unsigned int)  (in dyld) + 48  [0x1005a1a30]
    + !       1 dyld4::RemoteNotificationResponder::sendMessage(int, unsigned int, mach_msg_header_t*)  (in dyld) + 220  [0x1005a16a4]
    + !         1 mach_msg_overwrite  (in dyld) + 244  [0x1005f0b64]
    + !           1 mach_msg2_internal  (in dyld) + 76  [0x1005f09b8]
    + !             1 mach_msg2_trap  (in dyld) + 8  [0x10056972c]
    + 1 start  (in dyld) + 6060  [0x1005708f0]
    +   1 dyld4::ExternallyViewableState::createMinimalInfo(lsl::Allocator&, unsigned long long, char const*, unsigned long long, char const*, DyldSharedCache const*)  (in dyld) + 1660  [0x1005b8498]
    +     1 dyld4::ExternallyViewableState::triggerNotifications(dyld_image_mode, unsigned int, dyld_image_info const*)  (in dyld) + 264  [0x1005b8c6c]
    +       1 dyld4::RemoteNotificationResponder::blockOnSynchronousEvent(unsigned int)  (in dyld) + 48  [0x1005a1a30]
    +         1 dyld4::RemoteNotificationResponder::sendMessage(int, unsigned int, mach_msg_header_t*)  (in dyld) + 220  [0x1005a16a4]
    +           1 mach_msg_overwrite  (in dyld) + 244  [0x1005f0b64]
    +             1 mach_msg2_internal  (in dyld) + 76  [0x1005f09b8]
    +               1 mach_msg2_trap  (in dyld) + 8  [0x10056972c]
    4953 Thread_2287388   DispatchQueue_1: com.apple.main-thread  (serial)
      4953 start  (in dyld) + 7184  [0x188eadd54]
        4953 main  (in xdb) + 876  [0x100498450]
          4953 _RINvNtNtCs7rctSkCLAbB_3std3sys9backtrace28___rust_begin_short_backtraceFEINtNtCsdpYB6zbYNO6_4core6result6ResultuNtCsdra5oIjR4G_6anyhow5ErrorEB19_ECsMlSxlODYU3_3xdb  (in xdb) + 12  [0x100490e60]
            1291 _RNvCsMlSxlODYU3_3xdb4main  (in xdb) + 16960  [0x1004950a8]
            ! 614 _RNvMs2_NtNtNtNtCsiM5R4lXDPGW_5xcore4arch5riscv3cpu2mmNtB7_6RVCore12checked_read  (in xdb) + 68  [0x1004d4a70]
            ! : 228 _RNvMs2_NtNtNtNtCsiM5R4lXDPGW_5xcore4arch5riscv3cpu2mmNtB7_6RVCore10access_bus  (in xdb) + 132  [0x1004d4dac]
            ! : | 168 pthread_mutex_lock  (in libsystem_pthread.dylib) + 112,12,...  [0x1892723f0,0x18927238c,...]
            ! : | 60 DYLD-STUB$$pthread_mutex_lock  (in xdb) + 4  [0x1004f4d5c]
            ! : 209 _RNvMs2_NtNtNtNtCsiM5R4lXDPGW_5xcore4arch5riscv3cpu2mmNtB7_6RVCore10access_bus  (in xdb) + 40,52,...  [0x1004d4d50,0x1004d4d5c,...]
            ! : 88 pthread_mutex_unlock  (in libsystem_pthread.dylib) + 104,48,...  [0x189272934,0x1892728fc,...]
            ! : 58 pthread_mutex_lock  (in libsystem_pthread.dylib) + 136  [0x189272408]
            ! : 31 DYLD-STUB$$pthread_mutex_unlock  (in xdb) + 4,0  [0x1004f4d74,0x1004f4d70]
            ! 280 _RNvMs2_NtNtNtNtCsiM5R4lXDPGW_5xcore4arch5riscv3cpu2mmNtB7_6RVCore12checked_read  (in xdb) + 104  [0x1004d4a94]
            ! : 130 _RNvMs2_NtNtNtNtCsiM5R4lXDPGW_5xcore4arch5riscv3cpu2mmNtB7_6RVCore12checked_read  (in xdb) + 392  [0x1004d4bb4]
            ! : | 111 _platform_memmove  (in libsystem_platform.dylib) + 452,436,...  [0x189281544,0x189281534,...]
            ! : | 19 DYLD-STUB$$memcpy  (in xdb) + 4  [0x1004f4c6c]
            ! : 121 pthread_mutex_lock  (in libsystem_pthread.dylib) + 112,48,...  [0x1892723f0,0x1892723b0,...]
            ! : 29 DYLD-STUB$$pthread_mutex_lock  (in xdb) + 4  [0x1004f4d5c]
            ! 224 _RNvMs2_NtNtNtNtCsiM5R4lXDPGW_5xcore4arch5riscv3cpu2mmNtB7_6RVCore12checked_read  (in xdb) + 392,112,...  [0x1004d4bb4,0x1004d4a9c,...]
            ! 105 pthread_mutex_unlock  (in libsystem_pthread.dylib) + 104,48,...  [0x189272934,0x1892728fc,...]
            ! 35 DYLD-STUB$$pthread_mutex_unlock  (in xdb) + 4,0  [0x1004f4d74,0x1004f4d70]
            ! 33 pthread_mutex_lock  (in libsystem_pthread.dylib) + 136  [0x189272408]
            1285 _RNvCsMlSxlODYU3_3xdb4main  (in xdb) + 18220,16580,...  [0x100495594,0x100494f2c,...]
            597 _RNvCsMlSxlODYU3_3xdb4main  (in xdb) + 19860  [0x100495bfc]
            ! 275 _RNvMs1_NtNtNtNtNtCsiM5R4lXDPGW_5xcore4arch5riscv3cpu4inst4baseNtB9_6RVCore3lbu  (in xdb) + 80  [0x1004dbf34]
            ! : 137 _RNvMs2_NtNtNtNtCsiM5R4lXDPGW_5xcore4arch5riscv3cpu2mmNtB7_6RVCore12checked_read  (in xdb) + 68  [0x1004d4a70]
            ! : | 74 _RNvMs2_NtNtNtNtCsiM5R4lXDPGW_5xcore4arch5riscv3cpu2mmNtB7_6RVCore10access_bus  (in xdb) + 52,124,...  [0x1004d4d5c,0x1004d4da4,...]
            ! : | 28 _RNvMs2_NtNtNtNtCsiM5R4lXDPGW_5xcore4arch5riscv3cpu2mmNtB7_6RVCore10access_bus  (in xdb) + 132  [0x1004d4dac]
            ! : | + 26 pthread_mutex_lock  (in libsystem_pthread.dylib) + 112,12,...  [0x1892723f0,0x18927238c,...]
            ! : | + 2 DYLD-STUB$$pthread_mutex_lock  (in xdb) + 4  [0x1004f4d5c]
            ! : | 16 pthread_mutex_unlock  (in libsystem_pthread.dylib) + 104,48,...  [0x189272934,0x1892728fc,...]
            ! : | 11 pthread_mutex_lock  (in libsystem_pthread.dylib) + 136  [0x189272408]
            ! : | 8 DYLD-STUB$$pthread_mutex_unlock  (in xdb) + 4  [0x1004f4d74]
            ! : 59 _RNvMs2_NtNtNtNtCsiM5R4lXDPGW_5xcore4arch5riscv3cpu2mmNtB7_6RVCore12checked_read  (in xdb) + 104  [0x1004d4a94]
            ! : | 34 pthread_mutex_lock  (in libsystem_pthread.dylib) + 112,80,...  [0x1892723f0,0x1892723d0,...]
            ! : | 23 _RNvMs2_NtNtNtNtCsiM5R4lXDPGW_5xcore4arch5riscv3cpu2mmNtB7_6RVCore12checked_read  (in xdb) + 392  [0x1004d4bb4]
            ! : | + 19 _platform_memmove  (in libsystem_platform.dylib) + 436,460,...  [0x189281534,0x18928154c,...]
            ! : | + 4 DYLD-STUB$$memcpy  (in xdb) + 4  [0x1004f4c6c]
            ! : | 2 DYLD-STUB$$pthread_mutex_lock  (in xdb) + 4  [0x1004f4d5c]
            ! : 53 _RNvMs2_NtNtNtNtCsiM5R4lXDPGW_5xcore4arch5riscv3cpu2mmNtB7_6RVCore12checked_read  (in xdb) + 136,392,...  [0x1004d4ab4,0x1004d4bb4,...]
            ! : 19 pthread_mutex_unlock  (in libsystem_pthread.dylib) + 32,104,...  [0x1892728ec,0x189272934,...]
            ! : 4 pthread_mutex_lock  (in libsystem_pthread.dylib) + 136  [0x189272408]
            ! : 3 DYLD-STUB$$pthread_mutex_unlock  (in xdb) + 0,4  [0x1004f4d70,0x1004f4d74]
            ! 123 _RNvMs1_NtNtNtNtNtCsiM5R4lXDPGW_5xcore4arch5riscv3cpu4inst4baseNtB9_6RVCore2sb  (in xdb) + 92  [0x1004db458]
            ! : 63 _RNvMs2_NtNtNtNtCsiM5R4lXDPGW_5xcore4arch5riscv3cpu2mmNtB7_6RVCore13checked_write  (in xdb) + 68  [0x1004d5b98]
            ! : | 36 _RNvMs2_NtNtNtNtCsiM5R4lXDPGW_5xcore4arch5riscv3cpu2mmNtB7_6RVCore10access_bus  (in xdb) + 124,52,...  [0x1004d4da4,0x1004d4d5c,...]
            ! : | 16 _RNvMs2_NtNtNtNtCsiM5R4lXDPGW_5xcore4arch5riscv3cpu2mmNtB7_6RVCore10access_bus  (in xdb) + 132  [0x1004d4dac]
            ! : | + 14 pthread_mutex_lock  (in libsystem_pthread.dylib) + 112,12,...  [0x1892723f0,0x18927238c,...]
            ! : | + 2 DYLD-STUB$$pthread_mutex_lock  (in xdb) + 4  [0x1004f4d5c]
            ! : | 4 DYLD-STUB$$pthread_mutex_unlock  (in xdb) + 4  [0x1004f4d74]
            ! : | 4 pthread_mutex_lock  (in libsystem_pthread.dylib) + 136  [0x189272408]
            ! : | 3 pthread_mutex_unlock  (in libsystem_pthread.dylib) + 32,72,...  [0x1892728ec,0x189272914,...]
            ! : 15 _RNvMs2_NtNtNtNtCsiM5R4lXDPGW_5xcore4arch5riscv3cpu2mmNtB7_6RVCore13checked_write  (in xdb) + 168  [0x1004d5bfc]
            ! : | 9 _RNvMs_NtNtCsiM5R4lXDPGW_5xcore6device3busNtB4_3Bus5write  (in xdb) + 160  [0x1004d558c]
            ! : | + 9 _platform_memmove  (in libsystem_platform.dylib) + 12,436,...  [0x18928138c,0x189281534,...]
            ! : | 5 _RNvMs_NtNtCsiM5R4lXDPGW_5xcore6device3busNtB4_3Bus5write  (in xdb) + 44  [0x1004d5518]
            ! : | 1 _RNvMs_NtNtCsiM5R4lXDPGW_5xcore6device3busNtB4_3Bus5write  (in xdb) + 216  [0x1004d55c4]
            ! : |   1 _RNvXs_NtNtCsiM5R4lXDPGW_5xcore6device4uartNtB4_4UartNtB6_6Device5write  (in xdb) + 324  [0x1004d208c]
            ! : |     1 _RNvXsd_NtNtCs7rctSkCLAbB_3std2io5stdioNtB5_6StdoutNtB7_5Write5flush  (in xdb) + 44  [0x1004ce170]
            ! : |       1 _RNvMs_NtNtNtCs7rctSkCLAbB_3std2io8buffered9bufwriterINtB4_9BufWriterNtNtB8_5stdio9StdoutRawE9flush_bufBa_  (in xdb) + 112  [0x1004cc6a8]
            ! : |         1 write  (in libsystem_kernel.dylib) + 8  [0x189238820]
            ! : 13 _RNvMs2_NtNtNtNtCsiM5R4lXDPGW_5xcore4arch5riscv3cpu2mmNtB7_6RVCore13checked_write  (in xdb) + 104  [0x1004d5bbc]
            ! : | 12 pthread_mutex_lock  (in libsystem_pthread.dylib) + 12,112,...  [0x18927238c,0x1892723f0,...]
            ! : | 1 DYLD-STUB$$pthread_mutex_lock  (in xdb) + 4  [0x1004f4d5c]
            ! : 13 pthread_mutex_unlock  (in libsystem_pthread.dylib) + 104,72,...  [0x189272934,0x189272914,...]
            ! : 9 _RNvMs2_NtNtNtNtCsiM5R4lXDPGW_5xcore4arch5riscv3cpu2mmNtB7_6RVCore13checked_write  (in xdb) + 112,180,...  [0x1004d5bc4,0x1004d5c08,...]
            ! : 7 DYLD-STUB$$pthread_mutex_unlock  (in xdb) + 4  [0x1004f4d74]
            ! : 2 pthread_mutex_lock  (in libsystem_pthread.dylib) + 136  [0x189272408]
            ! : 1 _RNvMs_NtNtCsiM5R4lXDPGW_5xcore6device3busNtB4_3Bus5write  (in xdb) + 288  [0x1004d560c]
            ! 23 _RNvMs1_NtNtNtNtNtCsiM5R4lXDPGW_5xcore4arch5riscv3cpu4inst4baseNtB9_6RVCore2sd  (in xdb) + 108  [0x1004db6f8]
            ! : 10 _RNvMs2_NtNtNtNtCsiM5R4lXDPGW_5xcore4arch5riscv3cpu2mmNtB7_6RVCore13checked_write  (in xdb) + 68  [0x1004d5b98]
            ! : | 3 DYLD-STUB$$pthread_mutex_unlock  (in xdb) + 4  [0x1004f4d74]
            ! : | 3 _RNvMs2_NtNtNtNtCsiM5R4lXDPGW_5xcore4arch5riscv3cpu2mmNtB7_6RVCore10access_bus  (in xdb) + 52,140  [0x1004d4d5c,0x1004d4db4]
            ! : | 2 _RNvMs2_NtNtNtNtCsiM5R4lXDPGW_5xcore4arch5riscv3cpu2mmNtB7_6RVCore10access_bus  (in xdb) + 132  [0x1004d4dac]
            ! : | + 2 pthread_mutex_lock  (in libsystem_pthread.dylib) + 32,112  [0x1892723a0,0x1892723f0]
            ! : | 2 pthread_mutex_unlock  (in libsystem_pthread.dylib) + 32,104  [0x1892728ec,0x189272934]
            ! : 5 _RNvMs2_NtNtNtNtCsiM5R4lXDPGW_5xcore4arch5riscv3cpu2mmNtB7_6RVCore13checked_write  (in xdb) + 224,24,...  [0x1004d5c34,0x1004d5b6c,...]
            ! : 3 _RNvMs2_NtNtNtNtCsiM5R4lXDPGW_5xcore4arch5riscv3cpu2mmNtB7_6RVCore13checked_write  (in xdb) + 104  [0x1004d5bbc]
            ! : | 3 pthread_mutex_lock  (in libsystem_pthread.dylib) + 12,32,...  [0x18927238c,0x1892723a0,...]
            ! : 3 _RNvMs2_NtNtNtNtCsiM5R4lXDPGW_5xcore4arch5riscv3cpu2mmNtB7_6RVCore13checked_write  (in xdb) + 168  [0x1004d5bfc]
            ! : | 2 _RNvMs_NtNtCsiM5R4lXDPGW_5xcore6device3busNtB4_3Bus5write  (in xdb) + 160  [0x1004d558c]
            ! : | + 2 _platform_memmove  (in libsystem_platform.dylib) + 428,460  [0x18928152c,0x18928154c]
            ! : | 1 _RNvMs_NtNtCsiM5R4lXDPGW_5xcore6device3busNtB4_3Bus5write  (in xdb) + 44  [0x1004d5518]
            ! : 2 pthread_mutex_lock  (in libsystem_pthread.dylib) + 136  [0x189272408]
            ! 19 _RNvMs1_NtNtNtNtNtCsiM5R4lXDPGW_5xcore4arch5riscv3cpu4inst4baseNtB9_6RVCore2ld  (in xdb) + 104  [0x1004daf58]
            ! : 9 _RNvMs2_NtNtNtNtCsiM5R4lXDPGW_5xcore4arch5riscv3cpu2mmNtB7_6RVCore12checked_read  (in xdb) + 68  [0x1004d4a70]
            ! : | 6 _RNvMs2_NtNtNtNtCsiM5R4lXDPGW_5xcore4arch5riscv3cpu2mmNtB7_6RVCore10access_bus  (in xdb) + 52,92,...  [0x1004d4d5c,0x1004d4d84,...]
            ! : | 1 _RNvMs2_NtNtNtNtCsiM5R4lXDPGW_5xcore4arch5riscv3cpu2mmNtB7_6RVCore10access_bus  (in xdb) + 132  [0x1004d4dac]
            ! : | + 1 DYLD-STUB$$pthread_mutex_lock  (in xdb) + 4  [0x1004f4d5c]
            ! : | 1 pthread_mutex_lock  (in libsystem_pthread.dylib) + 136  [0x189272408]
            ! : | 1 pthread_mutex_unlock  (in libsystem_pthread.dylib) + 104  [0x189272934]
            ! : 4 _RNvMs2_NtNtNtNtCsiM5R4lXDPGW_5xcore4arch5riscv3cpu2mmNtB7_6RVCore12checked_read  (in xdb) + 460,24,...  [0x1004d4bf8,0x1004d4a44,...]
            ! : 3 _RNvMs2_NtNtNtNtCsiM5R4lXDPGW_5xcore4arch5riscv3cpu2mmNtB7_6RVCore12checked_read  (in xdb) + 104  [0x1004d4a94]
            ! : | 2 pthread_mutex_lock  (in libsystem_pthread.dylib) + 80,112  [0x1892723d0,0x1892723f0]
            ! : | 1 _RNvMs2_NtNtNtNtCsiM5R4lXDPGW_5xcore4arch5riscv3cpu2mmNtB7_6RVCore12checked_read  (in xdb) + 392  [0x1004d4bb4]
            ! : |   1 _platform_memmove  (in libsystem_platform.dylib) + 436  [0x189281534]
            ! : 1 DYLD-STUB$$pthread_mutex_unlock  (in xdb) + 4  [0x1004f4d74]
            ! : 1 _RNvMs2_NtNtNtNtCsiM5R4lXDPGW_5xcore4arch5riscv3cpu2mmNtB7_6RVCore10access_bus  (in xdb) + 1640  [0x1004d5390]
            ! : 1 pthread_mutex_unlock  (in libsystem_pthread.dylib) + 124  [0x189272948]
            ! 18 _RNvMs1_NtNtNtNtNtCsiM5R4lXDPGW_5xcore4arch5riscv3cpu4inst4baseNtB9_6RVCore2sw  (in xdb) + 112  [0x1004dbc88]
            ! : 8 _RNvMs2_NtNtNtNtCsiM5R4lXDPGW_5xcore4arch5riscv3cpu2mmNtB7_6RVCore13checked_write  (in xdb) + 68  [0x1004d5b98]
            ! : | 4 _RNvMs2_NtNtNtNtCsiM5R4lXDPGW_5xcore4arch5riscv3cpu2mmNtB7_6RVCore10access_bus  (in xdb) + 124,0,...  [0x1004d4da4,0x1004d4d28,...]
            ! : | 2 _RNvMs2_NtNtNtNtCsiM5R4lXDPGW_5xcore4arch5riscv3cpu2mmNtB7_6RVCore10access_bus  (in xdb) + 132  [0x1004d4dac]
            ! : | + 1 DYLD-STUB$$pthread_mutex_lock  (in xdb) + 4  [0x1004f4d5c]
            ! : | + 1 pthread_mutex_lock  (in libsystem_pthread.dylib) + 32  [0x1892723a0]
            ! : | 2 pthread_mutex_unlock  (in libsystem_pthread.dylib) + 32,104  [0x1892728ec,0x189272934]
            ! : 4 _RNvMs2_NtNtNtNtCsiM5R4lXDPGW_5xcore4arch5riscv3cpu2mmNtB7_6RVCore13checked_write  (in xdb) + 24,96,...  [0x1004d5b6c,0x1004d5bb4,...]
            ! : 2 _RNvMs2_NtNtNtNtCsiM5R4lXDPGW_5xcore4arch5riscv3cpu2mmNtB7_6RVCore13checked_write  (in xdb) + 104  [0x1004d5bbc]
            ! : | 2 pthread_mutex_lock  (in libsystem_pthread.dylib) + 48,112  [0x1892723b0,0x1892723f0]
            ! : 1 DYLD-STUB$$pthread_mutex_unlock  (in xdb) + 4  [0x1004f4d74]
            ! : 1 _RNvMs2_NtNtNtNtCsiM5R4lXDPGW_5xcore4arch5riscv3cpu2mmNtB7_6RVCore13checked_write  (in xdb) + 168  [0x1004d5bfc]
            ! : | 1 _RNvMs_NtNtCsiM5R4lXDPGW_5xcore6device3busNtB4_3Bus5write  (in xdb) + 160  [0x1004d558c]
            ! : |   1 _platform_memmove  (in libsystem_platform.dylib) + 12  [0x18928138c]
            ! : 1 _RNvMs_NtNtCsiM5R4lXDPGW_5xcore6device3busNtB4_3Bus5write  (in xdb) + 288  [0x1004d560c]
            ! : 1 pthread_mutex_unlock  (in libsystem_pthread.dylib) + 104  [0x189272934]
            ! 17 _RNvMs1_NtNtNtNtNtCsiM5R4lXDPGW_5xcore4arch5riscv3cpu4inst4baseNtB9_6RVCore2sb  (in xdb) + 0,180,...  [0x1004db3fc,0x1004db4b0,...]
            ! 15 _RNvMs2_NtNtNtNtNtCsiM5R4lXDPGW_5xcore4arch5riscv3cpu4inst4baseNtB9_6RVCore3beq  (in xdb) + 0,40  [0x1004dd70c,0x1004dd734]
            ! 13 _RNvMs1_NtNtNtNtNtCsiM5R4lXDPGW_5xcore4arch5riscv3cpu4inst4baseNtB9_6RVCore2sb  (in xdb) + 228  [0x1004db4e0]
            ! : 11 pthread_mutex_unlock  (in libsystem_pthread.dylib) + 12,72,...  [0x1892728d8,0x189272914,...]
            ! : 2 DYLD-STUB$$pthread_mutex_unlock  (in xdb) + 4  [0x1004f4d74]
            ! 12 _RNvMs1_NtNtNtNtNtCsiM5R4lXDPGW_5xcore4arch5riscv3cpu4inst4baseNtB9_6RVCore2sw  (in xdb) + 0,32,...  [0x1004dbc18,0x1004dbc38,...]
            ! 11 _RNvMs1_NtNtNtNtNtCsiM5R4lXDPGW_5xcore4arch5riscv3cpu4inst4baseNtB9_6RVCore2lw  (in xdb) + 100  [0x1004db2b0]
            ! : 5 _RNvMs2_NtNtNtNtCsiM5R4lXDPGW_5xcore4arch5riscv3cpu2mmNtB7_6RVCore12checked_read  (in xdb) + 68  [0x1004d4a70]
            ! : | 3 _RNvMs2_NtNtNtNtCsiM5R4lXDPGW_5xcore4arch5riscv3cpu2mmNtB7_6RVCore10access_bus  (in xdb) + 52,92,...  [0x1004d4d5c,0x1004d4d84,...]
            ! : | 1 _RNvMs2_NtNtNtNtCsiM5R4lXDPGW_5xcore4arch5riscv3cpu2mmNtB7_6RVCore10access_bus  (in xdb) + 132  [0x1004d4dac]
            ! : | + 1 pthread_mutex_lock  (in libsystem_pthread.dylib) + 112  [0x1892723f0]
            ! : | 1 pthread_mutex_unlock  (in libsystem_pthread.dylib) + 48  [0x1892728fc]
            ! : 3 _RNvMs2_NtNtNtNtCsiM5R4lXDPGW_5xcore4arch5riscv3cpu2mmNtB7_6RVCore12checked_read  (in xdb) + 72,112,...  [0x1004d4a74,0x1004d4a9c,...]
            ! : 2 _RNvMs2_NtNtNtNtCsiM5R4lXDPGW_5xcore4arch5riscv3cpu2mmNtB7_6RVCore12checked_read  (in xdb) + 104  [0x1004d4a94]
            ! : | 1 _RNvMs2_NtNtNtNtCsiM5R4lXDPGW_5xcore4arch5riscv3cpu2mmNtB7_6RVCore12checked_read  (in xdb) + 392  [0x1004d4bb4]
            ! : | + 1 _platform_memmove  (in libsystem_platform.dylib) + 460  [0x18928154c]
            ! : | 1 pthread_mutex_lock  (in libsystem_pthread.dylib) + 112  [0x1892723f0]
            ! : 1 pthread_mutex_unlock  (in libsystem_pthread.dylib) + 12  [0x1892728d8]
            ! 11 _RNvMs1_NtNtNtNtNtCsiM5R4lXDPGW_5xcore4arch5riscv3cpu4inst4baseNtB9_6RVCore2sd  (in xdb) + 0,148,...  [0x1004db68c,0x1004db720,...]
            ! 10 _RNvMs1_NtNtNtNtNtCsiM5R4lXDPGW_5xcore4arch5riscv3cpu4inst4baseNtB9_6RVCore3lbu  (in xdb) + 84,304,...  [0x1004dbf38,0x1004dc014,...]
            ! 8 _RNvMs2_NtNtNtNtNtCsiM5R4lXDPGW_5xcore4arch5riscv3cpu4inst4baseNtB9_6RVCore3bne  (in xdb) + 0,28,...  [0x1004dd7a8,0x1004dd7c4,...]
            ! 8 pthread_mutex_unlock  (in libsystem_pthread.dylib) + 124  [0x189272948]
            ! 7 _RNvMs1_NtNtNtNtNtCsiM5R4lXDPGW_5xcore4arch5riscv3cpu4inst4baseNtB9_6RVCore2sb  (in xdb) + 140  [0x1004db488]
            ! : 5 pthread_mutex_lock  (in libsystem_pthread.dylib) + 32,60,...  [0x1892723a0,0x1892723bc,...]
            ! : 2 DYLD-STUB$$pthread_mutex_lock  (in xdb) + 4  [0x1004f4d5c]
            ! 5 pthread_mutex_lock  (in libsystem_pthread.dylib) + 136  [0x189272408]
            ! 4 _RNvMs0_NtNtNtNtNtCsiM5R4lXDPGW_5xcore4arch5riscv3cpu4inst4baseNtB9_6RVCore4addi  (in xdb) + 0,36  [0x1004d98d4,0x1004d98f8]
            ! 4 _RNvMs0_NtNtNtNtNtCsiM5R4lXDPGW_5xcore4arch5riscv3cpu4inst4baseNtB9_6RVCore5addiw  (in xdb) + 0,40  [0x1004eed90,0x1004eedb8]
            ! 3 _RNvMs1_NtNtNtNtNtCsiM5R4lXDPGW_5xcore4arch5riscv3cpu4inst4baseNtB9_6RVCore2ld  (in xdb) + 328,48  [0x1004db038,0x1004daf20]
            ! 3 _RNvMs1_NtNtNtNtNtCsiM5R4lXDPGW_5xcore4arch5riscv3cpu4inst4baseNtB9_6RVCore2sd  (in xdb) + 156  [0x1004db728]
            ! : 2 DYLD-STUB$$pthread_mutex_lock  (in xdb) + 4  [0x1004f4d5c]
            ! : 1 pthread_mutex_lock  (in libsystem_pthread.dylib) + 32  [0x1892723a0]
            ! 3 _RNvMs2_NtNtNtNtNtCsiM5R4lXDPGW_5xcore4arch5riscv3cpu4inst4baseNtB9_6RVCore4bgeu  (in xdb) + 0  [0x1004dd7dc]
            ! 3 _RNvMs2_NtNtNtNtNtCsiM5R4lXDPGW_5xcore4arch5riscv3cpu4inst4baseNtB9_6RVCore4bltu  (in xdb) + 0,40  [0x1004dd810,0x1004dd838]
            ! 1 _RNvMs1_NtNtNtNtNtCsiM5R4lXDPGW_5xcore4arch5riscv3cpu4inst4baseNtB9_6RVCore2lw  (in xdb) + 324  [0x1004db390]
            ! 1 _RNvMs1_NtNtNtNtNtCsiM5R4lXDPGW_5xcore4arch5riscv3cpu4inst4baseNtB9_6RVCore2sw  (in xdb) + 160  [0x1004dbcb8]
            !   1 pthread_mutex_lock  (in libsystem_pthread.dylib) + 112  [0x1892723f0]
            587 _RNvCsMlSxlODYU3_3xdb4main  (in xdb) + 17012  [0x1004950dc]
            ! 276 _RNvMs2_NtNtNtNtCsiM5R4lXDPGW_5xcore4arch5riscv3cpu2mmNtB7_6RVCore12checked_read  (in xdb) + 68  [0x1004d4a70]
            ! : 102 _RNvMs2_NtNtNtNtCsiM5R4lXDPGW_5xcore4arch5riscv3cpu2mmNtB7_6RVCore10access_bus  (in xdb) + 132  [0x1004d4dac]
            ! : | 80 pthread_mutex_lock  (in libsystem_pthread.dylib) + 112,12,...  [0x1892723f0,0x18927238c,...]
            ! : | 22 DYLD-STUB$$pthread_mutex_lock  (in xdb) + 4  [0x1004f4d5c]
            ! : 85 _RNvMs2_NtNtNtNtCsiM5R4lXDPGW_5xcore4arch5riscv3cpu2mmNtB7_6RVCore10access_bus  (in xdb) + 52,1612,...  [0x1004d4d5c,0x1004d5374,...]
            ! : 51 pthread_mutex_unlock  (in libsystem_pthread.dylib) + 104,48,...  [0x189272934,0x1892728fc,...]
            ! : 25 pthread_mutex_lock  (in libsystem_pthread.dylib) + 136  [0x189272408]
            ! : 13 DYLD-STUB$$pthread_mutex_unlock  (in xdb) + 4  [0x1004f4d74]
            ! 128 _RNvMs2_NtNtNtNtCsiM5R4lXDPGW_5xcore4arch5riscv3cpu2mmNtB7_6RVCore12checked_read  (in xdb) + 104  [0x1004d4a94]
            ! : 67 _RNvMs2_NtNtNtNtCsiM5R4lXDPGW_5xcore4arch5riscv3cpu2mmNtB7_6RVCore12checked_read  (in xdb) + 392  [0x1004d4bb4]
            ! : | 62 _platform_memmove  (in libsystem_platform.dylib) + 452,460,...  [0x189281544,0x18928154c,...]
            ! : | 5 DYLD-STUB$$memcpy  (in xdb) + 4  [0x1004f4c6c]
            ! : 49 pthread_mutex_lock  (in libsystem_pthread.dylib) + 112,80,...  [0x1892723f0,0x1892723d0,...]
            ! : 12 DYLD-STUB$$pthread_mutex_lock  (in xdb) + 4  [0x1004f4d5c]
            ! 95 _RNvMs2_NtNtNtNtCsiM5R4lXDPGW_5xcore4arch5riscv3cpu2mmNtB7_6RVCore12checked_read  (in xdb) + 392,156,...  [0x1004d4bb4,0x1004d4ac8,...]
            ! 51 pthread_mutex_unlock  (in libsystem_pthread.dylib) + 104,32,...  [0x189272934,0x1892728ec,...]
            ! 19 pthread_mutex_lock  (in libsystem_pthread.dylib) + 136  [0x189272408]
            ! 17 DYLD-STUB$$pthread_mutex_unlock  (in xdb) + 0,4  [0x1004f4d70,0x1004f4d74]
            ! 1 _RNvMs2_NtNtNtNtCsiM5R4lXDPGW_5xcore4arch5riscv3cpu2mmNtB7_6RVCore10access_bus  (in xdb) + 1648  [0x1004d5398]
            211 _RNvCsMlSxlODYU3_3xdb4main  (in xdb) + 15896  [0x100494c80]
            ! 133 _RNvXs_NtNtNtNtNtCsiM5R4lXDPGW_5xcore4arch5riscv6device6aclint6mtimerNtB4_6MtimerNtNtBe_6device6Device4tick  (in xdb) + 200  [0x1004d3868]
            ! : 133 _RNvMNtNtNtNtNtCsiM5R4lXDPGW_5xcore4arch5riscv6device6aclint6mtimerNtB2_6Mtimer11check_timer  (in xdb) + 412,16,...  [0x1004d3b30,0x1004d39a4,...]
            ! 71 _RNvXs_NtNtNtNtNtCsiM5R4lXDPGW_5xcore4arch5riscv6device6aclint6mtimerNtB4_6MtimerNtNtBe_6device6Device4tick  (in xdb) + 36,200,...  [0x1004d37c4,0x1004d3868,...]
            ! 7 _RNvXs_NtNtNtNtNtCsiM5R4lXDPGW_5xcore4arch5riscv6device6aclint6mtimerNtB4_6MtimerNtNtBe_6device6Device4tick  (in xdb) + 60  [0x1004d37dc]
            !   7 _RNvMNtNtNtNtCs7rctSkCLAbB_3std3sys3pal4unix4timeNtB2_8Timespec3now  (in xdb) + 28  [0x1004c92b8]
            !     7 clock_gettime  (in libsystem_c.dylib) + 60  [0x189111e08]
            !       7 clock_gettime_nsec_np  (in libsystem_c.dylib) + 384  [0x189104168]
            !         6 mach_absolute_time  (in libsystem_kernel.dylib) + 108,112  [0x1892350fc,0x189235100]
            !         1 DYLD-STUB$$mach_absolute_time  (in libsystem_c.dylib) + 12  [0x18917dab4]
            200 _RNvCsMlSxlODYU3_3xdb4main  (in xdb) + 19732  [0x100495b7c]
            ! 36 _RNvMNtNtNtNtNtCsiM5R4lXDPGW_5xcore4arch5riscv3cpu4inst10compressedNtB6_6RVCore4c_ld  (in xdb) + 124  [0x1004d48e8]
            ! : 22 _RNvMs2_NtNtNtNtCsiM5R4lXDPGW_5xcore4arch5riscv3cpu2mmNtB7_6RVCore12checked_read  (in xdb) + 68  [0x1004d4a70]
            ! : | 10 _RNvMs2_NtNtNtNtCsiM5R4lXDPGW_5xcore4arch5riscv3cpu2mmNtB7_6RVCore10access_bus  (in xdb) + 124,676,...  [0x1004d4da4,0x1004d4fcc,...]
            ! : | 8 _RNvMs2_NtNtNtNtCsiM5R4lXDPGW_5xcore4arch5riscv3cpu2mmNtB7_6RVCore10access_bus  (in xdb) + 132  [0x1004d4dac]
            ! : | + 7 pthread_mutex_lock  (in libsystem_pthread.dylib) + 32,60,...  [0x1892723a0,0x1892723bc,...]
            ! : | + 1 DYLD-STUB$$pthread_mutex_lock  (in xdb) + 4  [0x1004f4d5c]
            ! : | 2 pthread_mutex_lock  (in libsystem_pthread.dylib) + 136  [0x189272408]
            ! : | 1 DYLD-STUB$$pthread_mutex_unlock  (in xdb) + 4  [0x1004f4d74]
            ! : | 1 pthread_mutex_unlock  (in libsystem_pthread.dylib) + 104  [0x189272934]
            ! : 8 _RNvMs2_NtNtNtNtCsiM5R4lXDPGW_5xcore4arch5riscv3cpu2mmNtB7_6RVCore12checked_read  (in xdb) + 156,136,...  [0x1004d4ac8,0x1004d4ab4,...]
            ! : 3 DYLD-STUB$$pthread_mutex_unlock  (in xdb) + 4,0  [0x1004f4d74,0x1004f4d70]
            ! : 2 _RNvMs2_NtNtNtNtCsiM5R4lXDPGW_5xcore4arch5riscv3cpu2mmNtB7_6RVCore12checked_read  (in xdb) + 104  [0x1004d4a94]
            ! : | 2 pthread_mutex_lock  (in libsystem_pthread.dylib) + 28,80  [0x18927239c,0x1892723d0]
            ! : 1 pthread_mutex_unlock  (in libsystem_pthread.dylib) + 12  [0x1892728d8]
            ! 24 _RNvMNtNtNtNtNtCsiM5R4lXDPGW_5xcore4arch5riscv3cpu4inst10compressedNtB6_6RVCore4c_li  (in xdb) + 0,36  [0x1004d5618,0x1004d563c]
            ! 23 _RNvMNtNtNtNtNtCsiM5R4lXDPGW_5xcore4arch5riscv3cpu4inst10compressedNtB6_6RVCore4c_sw  (in xdb) + 144  [0x1004d5e80]
            ! : 10 _RNvMs2_NtNtNtNtCsiM5R4lXDPGW_5xcore4arch5riscv3cpu2mmNtB7_6RVCore13checked_write  (in xdb) + 68  [0x1004d5b98]
            ! : | 4 _RNvMs2_NtNtNtNtCsiM5R4lXDPGW_5xcore4arch5riscv3cpu2mmNtB7_6RVCore10access_bus  (in xdb) + 132  [0x1004d4dac]
            ! : | + 2 DYLD-STUB$$pthread_mutex_lock  (in xdb) + 4  [0x1004f4d5c]
            ! : | + 2 pthread_mutex_lock  (in libsystem_pthread.dylib) + 32,60  [0x1892723a0,0x1892723bc]
            ! : | 3 _RNvMs2_NtNtNtNtCsiM5R4lXDPGW_5xcore4arch5riscv3cpu2mmNtB7_6RVCore10access_bus  (in xdb) + 124,164,...  [0x1004d4da4,0x1004d4dcc,...]
            ! : | 3 pthread_mutex_unlock  (in libsystem_pthread.dylib) + 104  [0x189272934]
            ! : 4 _RNvMs2_NtNtNtNtCsiM5R4lXDPGW_5xcore4arch5riscv3cpu2mmNtB7_6RVCore13checked_write  (in xdb) + 168  [0x1004d5bfc]
            ! : | 4 _RNvMs_NtNtCsiM5R4lXDPGW_5xcore6device3busNtB4_3Bus5write  (in xdb) + 160  [0x1004d558c]
            ! : |   4 _platform_memmove  (in libsystem_platform.dylib) + 452,444  [0x189281544,0x18928153c]
            ! : 4 pthread_mutex_unlock  (in libsystem_pthread.dylib) + 104,72  [0x189272934,0x189272914]
            ! : 3 _RNvMs2_NtNtNtNtCsiM5R4lXDPGW_5xcore4arch5riscv3cpu2mmNtB7_6RVCore13checked_write  (in xdb) + 208,224,...  [0x1004d5c24,0x1004d5c34,...]
            ! : 1 DYLD-STUB$$pthread_mutex_unlock  (in xdb) + 4  [0x1004f4d74]
            ! : 1 _RNvMs2_NtNtNtNtCsiM5R4lXDPGW_5xcore4arch5riscv3cpu2mmNtB7_6RVCore13checked_write  (in xdb) + 104  [0x1004d5bbc]
            ! :   1 pthread_mutex_lock  (in libsystem_pthread.dylib) + 48  [0x1892723b0]
            ! 19 _RNvMNtNtNtNtNtCsiM5R4lXDPGW_5xcore4arch5riscv3cpu4inst10compressedNtB6_6RVCore4c_sd  (in xdb) + 132  [0x1004d58f8]
            ! : 9 _RNvMs2_NtNtNtNtCsiM5R4lXDPGW_5xcore4arch5riscv3cpu2mmNtB7_6RVCore13checked_write  (in xdb) + 68  [0x1004d5b98]
            ! : | 5 _RNvMs2_NtNtNtNtCsiM5R4lXDPGW_5xcore4arch5riscv3cpu2mmNtB7_6RVCore10access_bus  (in xdb) + 132  [0x1004d4dac]
            ! : | + 5 pthread_mutex_lock  (in libsystem_pthread.dylib) + 12,60,...  [0x18927238c,0x1892723bc,...]
            ! : | 3 _RNvMs2_NtNtNtNtCsiM5R4lXDPGW_5xcore4arch5riscv3cpu2mmNtB7_6RVCore10access_bus  (in xdb) + 24,164,...  [0x1004d4d40,0x1004d4dcc,...]
            ! : | 1 pthread_mutex_unlock  (in libsystem_pthread.dylib) + 72  [0x189272914]
            ! : 3 _RNvMs2_NtNtNtNtCsiM5R4lXDPGW_5xcore4arch5riscv3cpu2mmNtB7_6RVCore13checked_write  (in xdb) + 24,168,...  [0x1004d5b6c,0x1004d5bfc,...]
            ! : 2 _RNvMs2_NtNtNtNtCsiM5R4lXDPGW_5xcore4arch5riscv3cpu2mmNtB7_6RVCore13checked_write  (in xdb) + 104  [0x1004d5bbc]
            ! : | 2 DYLD-STUB$$pthread_mutex_lock  (in xdb) + 4  [0x1004f4d5c]
            ! : 2 _RNvMs2_NtNtNtNtCsiM5R4lXDPGW_5xcore4arch5riscv3cpu2mmNtB7_6RVCore13checked_write  (in xdb) + 168  [0x1004d5bfc]
            ! : | 2 _RNvMs_NtNtCsiM5R4lXDPGW_5xcore6device3busNtB4_3Bus5write  (in xdb) + 44  [0x1004d5518]
            ! : 1 DYLD-STUB$$pthread_mutex_unlock  (in xdb) + 8  [0x1004f4d78]
            ! : 1 _RNvMs2_NtNtNtNtCsiM5R4lXDPGW_5xcore4arch5riscv3cpu2mmNtB7_6RVCore10access_bus  (in xdb) + 1644  [0x1004d5394]
            ! : 1 pthread_mutex_unlock  (in libsystem_pthread.dylib) + 72  [0x189272914]
            ! 15 _RNvMNtNtNtNtNtCsiM5R4lXDPGW_5xcore4arch5riscv3cpu4inst10compressedNtB6_6RVCore6c_bnez  (in xdb) + 92,16,...  [0x1004d66a8,0x1004d665c,...]
            ! 12 _RNvMNtNtNtNtNtCsiM5R4lXDPGW_5xcore4arch5riscv3cpu4inst10compressedNtB6_6RVCore4c_sw  (in xdb) + 0,68,...  [0x1004d5df0,0x1004d5e34,...]
            ! 10 _RNvMNtNtNtNtNtCsiM5R4lXDPGW_5xcore4arch5riscv3cpu4inst10compressedNtB6_6RVCore4c_ld  (in xdb) + 0,128,...  [0x1004d486c,0x1004d48ec,...]
            ! 10 _RNvMNtNtNtNtNtCsiM5R4lXDPGW_5xcore4arch5riscv3cpu4inst10compressedNtB6_6RVCore4c_lw  (in xdb) + 132  [0x1004d56c8]
            ! : 4 _RNvMs2_NtNtNtNtCsiM5R4lXDPGW_5xcore4arch5riscv3cpu2mmNtB7_6RVCore12checked_read  (in xdb) + 68  [0x1004d4a70]
            ! : | 2 _RNvMs2_NtNtNtNtCsiM5R4lXDPGW_5xcore4arch5riscv3cpu2mmNtB7_6RVCore10access_bus  (in xdb) + 24,164  [0x1004d4d40,0x1004d4dcc]
            ! : | 2 pthread_mutex_lock  (in libsystem_pthread.dylib) + 136  [0x189272408]
            ! : 2 _RNvMs2_NtNtNtNtCsiM5R4lXDPGW_5xcore4arch5riscv3cpu2mmNtB7_6RVCore12checked_read  (in xdb) + 24,72  [0x1004d4a44,0x1004d4a74]
            ! : 2 pthread_mutex_unlock  (in libsystem_pthread.dylib) + 12,104  [0x1892728d8,0x189272934]
            ! : 1 DYLD-STUB$$pthread_mutex_unlock  (in xdb) + 4  [0x1004f4d74]
            ! : 1 _RNvMs2_NtNtNtNtCsiM5R4lXDPGW_5xcore4arch5riscv3cpu2mmNtB7_6RVCore12checked_read  (in xdb) + 104  [0x1004d4a94]
            ! :   1 pthread_mutex_lock  (in libsystem_pthread.dylib) + 80  [0x1892723d0]
            ! 10 _RNvMNtNtNtNtNtCsiM5R4lXDPGW_5xcore4arch5riscv3cpu4inst10compressedNtB6_6RVCore6c_addi  (in xdb) + 0,44,...  [0x1004d6550,0x1004d657c,...]
            ! 8 _RNvMNtNtNtNtNtCsiM5R4lXDPGW_5xcore4arch5riscv3cpu4inst10compressedNtB6_6RVCore4c_jr  (in xdb) + 0  [0x1004d483c]
            ! 7 _RNvMNtNtNtNtNtCsiM5R4lXDPGW_5xcore4arch5riscv3cpu4inst10compressedNtB6_6RVCore4c_lw  (in xdb) + 0,80  [0x1004d5644,0x1004d5694]
            ! 7 _RNvMNtNtNtNtNtCsiM5R4lXDPGW_5xcore4arch5riscv3cpu4inst10compressedNtB6_6RVCore4c_sd  (in xdb) + 0,132,...  [0x1004d5874,0x1004d58f8,...]
            ! 6 _RNvMNtNtNtNtNtCsiM5R4lXDPGW_5xcore4arch5riscv3cpu4inst10compressedNtB6_6RVCore6c_ldsp  (in xdb) + 0,16  [0x1004d66ec,0x1004d66fc]
            ! 4 _RNvMNtNtNtNtNtCsiM5R4lXDPGW_5xcore4arch5riscv3cpu4inst10compressedNtB6_6RVCore7c_addiw  (in xdb) + 0  [0x1004d70f0]
            ! 2 _RNvMNtNtNtNtNtCsiM5R4lXDPGW_5xcore4arch5riscv3cpu4inst10compressedNtB6_6RVCore3c_j  (in xdb) + 0  [0x1004eef34]
            ! 2 _RNvMNtNtNtNtNtCsiM5R4lXDPGW_5xcore4arch5riscv3cpu4inst10compressedNtB6_6RVCore6c_ldsp  (in xdb) + 136  [0x1004d6774]
            ! : 1 DYLD-STUB$$pthread_mutex_unlock  (in xdb) + 4  [0x1004f4d74]
            ! : 1 _RNvMs2_NtNtNtNtCsiM5R4lXDPGW_5xcore4arch5riscv3cpu2mmNtB7_6RVCore12checked_read  (in xdb) + 68  [0x1004d4a70]
            ! :   1 _RNvMs2_NtNtNtNtCsiM5R4lXDPGW_5xcore4arch5riscv3cpu2mmNtB7_6RVCore10access_bus  (in xdb) + 132  [0x1004d4dac]
            ! :     1 pthread_mutex_lock  (in libsystem_pthread.dylib) + 112  [0x1892723f0]
            ! 1 _RNvMNtNtNtNtNtCsiM5R4lXDPGW_5xcore4arch5riscv3cpu4inst10compressedNtB6_6RVCore10c_addi4spn  (in xdb) + 36  [0x1004d4800]
            ! 1 _RNvMNtNtNtNtNtCsiM5R4lXDPGW_5xcore4arch5riscv3cpu4inst10compressedNtB6_6RVCore4c_sd  (in xdb) + 268  [0x1004d5980]
            ! : 1 pthread_mutex_unlock  (in libsystem_pthread.dylib) + 32  [0x1892728ec]
            ! 1 _RNvMNtNtNtNtNtCsiM5R4lXDPGW_5xcore4arch5riscv3cpu4inst10compressedNtB6_6RVCore4c_sw  (in xdb) + 192  [0x1004d5eb0]
            ! : 1 pthread_mutex_lock  (in libsystem_pthread.dylib) + 12  [0x18927238c]
            ! 1 _RNvMNtNtNtNtNtCsiM5R4lXDPGW_5xcore4arch5riscv3cpu4inst10compressedNtB6_6RVCore4c_sw  (in xdb) + 280  [0x1004d5f08]
            ! : 1 pthread_mutex_unlock  (in libsystem_pthread.dylib) + 48  [0x1892728fc]
            ! 1 _RNvMNtNtNtNtNtCsiM5R4lXDPGW_5xcore4arch5riscv3cpu4inst10compressedNtB6_6RVCore6c_beqz  (in xdb) + 16  [0x1004d65f8]
            161 _RNvCsMlSxlODYU3_3xdb4main  (in xdb) + 16308  [0x100494e1c]
            ! 151 pthread_mutex_lock  (in libsystem_pthread.dylib) + 112,60,...  [0x1892723f0,0x1892723bc,...]
            ! 10 DYLD-STUB$$pthread_mutex_lock  (in xdb) + 4  [0x1004f4d5c]
            153 _RNvCsMlSxlODYU3_3xdb4main  (in xdb) + 15812  [0x100494c2c]
            ! 130 pthread_mutex_lock  (in libsystem_pthread.dylib) + 112,60,...  [0x1892723f0,0x1892723bc,...]
            ! 23 DYLD-STUB$$pthread_mutex_lock  (in xdb) + 4  [0x1004f4d5c]
            134 _RNvCsMlSxlODYU3_3xdb4main  (in xdb) + 16248  [0x100494de0]
            ! 128 pthread_mutex_unlock  (in libsystem_pthread.dylib) + 104,48,...  [0x189272934,0x1892728fc,...]
            ! 6 DYLD-STUB$$pthread_mutex_unlock  (in xdb) + 4  [0x1004f4d74]
            99 _RNvCsMlSxlODYU3_3xdb4main  (in xdb) + 16440  [0x100494ea0]
            ! 63 pthread_mutex_unlock  (in libsystem_pthread.dylib) + 72,32,...  [0x189272914,0x1892728ec,...]
            ! 36 DYLD-STUB$$pthread_mutex_unlock  (in xdb) + 8,4  [0x1004f4d78,0x1004f4d74]
            68 _RNvCsMlSxlODYU3_3xdb4main  (in xdb) + 16220  [0x100494dc4]
            ! 42 _RNvMNtNtNtNtNtCsiM5R4lXDPGW_5xcore4arch5riscv6device4plic4coreNtB2_4Core8evaluate  (in xdb) + 220,232,...  [0x1004d30a8,0x1004d30b4,...]
            ! 26 _RNvXs_NtNtNtNtCsiM5R4lXDPGW_5xcore4arch5riscv6device4plicNtB4_4PlicNtNtBc_6device6Device4tick  (in xdb) + 108,72,...  [0x1004d2ed8,0x1004d2eb4,...]
            62 pthread_mutex_lock  (in libsystem_pthread.dylib) + 136  [0x189272408]
            34 pthread_mutex_unlock  (in libsystem_pthread.dylib) + 124  [0x189272948]
            33 _RNvCsMlSxlODYU3_3xdb4main  (in xdb) + 16392  [0x100494e70]
            ! 33 _RNvXs_NtNtNtNtNtCsiM5R4lXDPGW_5xcore4arch5riscv6device6aclint6mtimerNtB4_6MtimerNtNtBe_6device6Device5mtime  (in xdb) + 0  [0x1004d3988]
            10 _RNvMs1_NtNtNtNtNtCsiM5R4lXDPGW_5xcore4arch5riscv3cpu4inst4baseNtB9_6RVCore3lbu  (in xdb) + 368  [0x1004dc054]
            8 _RNvCsMlSxlODYU3_3xdb4main  (in xdb) + 16004  [0x100494cec]
            ! 3 _RNvXs_NtNtCsiM5R4lXDPGW_5xcore6device4uartNtB4_4UartNtB6_6Device4tick  (in xdb) + 60,148,...  [0x1004d21cc,0x1004d2224,...]
            ! 2 _RNvXs_NtNtCsiM5R4lXDPGW_5xcore6device4uartNtB4_4UartNtB6_6Device4tick  (in xdb) + 760  [0x1004d2488]
            ! : 1 DYLD-STUB$$pthread_mutex_unlock  (in xdb) + 4  [0x1004f4d74]
            ! : 1 pthread_mutex_unlock  (in libsystem_pthread.dylib) + 32  [0x1892728ec]
            ! 1 _RNvXs_NtNtCsiM5R4lXDPGW_5xcore6device4uartNtB4_4UartNtB6_6Device4tick  (in xdb) + 60  [0x1004d21cc]
            ! : 1 pthread_mutex_trylock  (in libsystem_pthread.dylib) + 36  [0x18927510c]
            ! 1 _RNvYNtNtNtCsiM5R4lXDPGW_5xcore6device10virtio_blk9VirtioBlkNtB6_6Device4tickB8_  (in xdb) + 0  [0x1004d1634]
            ! 1 _RNvYNtNtNtCsiM5R4lXDPGW_5xcore6device13test_finisher12TestFinisherNtB6_6Device10hard_resetB8_  (in xdb) + 0  [0x1004d1d2c]
            8 _RNvXs_NtNtNtNtNtCsiM5R4lXDPGW_5xcore4arch5riscv6device6aclint6mtimerNtB4_6MtimerNtNtBe_6device6Device4tick  (in xdb) + 220  [0x1004d387c]
            4 _RNvMs1_NtNtNtNtNtCsiM5R4lXDPGW_5xcore4arch5riscv3cpu4inst4baseNtB9_6RVCore2sb  (in xdb) + 276  [0x1004db510]
            2 _RNvMs1_NtNtNtNtNtCsiM5R4lXDPGW_5xcore4arch5riscv3cpu4inst4baseNtB9_6RVCore2ld  (in xdb) + 420  [0x1004db094]
            2 _RNvMs1_NtNtNtNtNtCsiM5R4lXDPGW_5xcore4arch5riscv3cpu4inst4baseNtB9_6RVCore2sd  (in xdb) + 324  [0x1004db7d0]
            2 _RNvMs1_NtNtNtNtNtCsiM5R4lXDPGW_5xcore4arch5riscv3cpu4inst4baseNtB9_6RVCore2sw  (in xdb) + 328  [0x1004dbd60]
            1 _RNvMNtNtNtNtNtCsiM5R4lXDPGW_5xcore4arch5riscv6device4plic4coreNtB2_4Core8evaluate  (in xdb) + 696  [0x1004d3284]
            1 _RNvXs_NtNtCsiM5R4lXDPGW_5xcore6device4uartNtB4_4UartNtB6_6Device4tick  (in xdb) + 848  [0x1004d24e0]

Total number in stack (recursive counted multiple, when >=5):
        42       pthread_mutex_lock  (in libsystem_pthread.dylib) + 0  [0x189272380]
        30       pthread_mutex_unlock  (in libsystem_pthread.dylib) + 0  [0x1892728cc]
        21       DYLD-STUB$$pthread_mutex_unlock  (in xdb) + 0  [0x1004f4d70]
        17       DYLD-STUB$$pthread_mutex_lock  (in xdb) + 0  [0x1004f4d58]
        15       _RNvMs2_NtNtNtNtCsiM5R4lXDPGW_5xcore4arch5riscv3cpu2mmNtB7_6RVCore10access_bus  (in xdb) + 0  [0x1004d4d28]
        12       _RNvMs2_NtNtNtNtCsiM5R4lXDPGW_5xcore4arch5riscv3cpu2mmNtB7_6RVCore10access_bus  (in xdb) + 132  [0x1004d4dac]
        9       _platform_memmove  (in libsystem_platform.dylib) + 0  [0x189281380]
        8       _RNvMs2_NtNtNtNtCsiM5R4lXDPGW_5xcore4arch5riscv3cpu2mmNtB7_6RVCore12checked_read  (in xdb) + 68  [0x1004d4a70]
        7       _RNvMs2_NtNtNtNtCsiM5R4lXDPGW_5xcore4arch5riscv3cpu2mmNtB7_6RVCore12checked_read  (in xdb) + 0  [0x1004d4a2c]
        7       _RNvMs2_NtNtNtNtCsiM5R4lXDPGW_5xcore4arch5riscv3cpu2mmNtB7_6RVCore12checked_read  (in xdb) + 104  [0x1004d4a94]
        5       _RNvMs2_NtNtNtNtCsiM5R4lXDPGW_5xcore4arch5riscv3cpu2mmNtB7_6RVCore12checked_read  (in xdb) + 392  [0x1004d4bb4]
        5       _RNvMs2_NtNtNtNtCsiM5R4lXDPGW_5xcore4arch5riscv3cpu2mmNtB7_6RVCore13checked_write  (in xdb) + 0  [0x1004d5b54]
        5       _RNvMs2_NtNtNtNtCsiM5R4lXDPGW_5xcore4arch5riscv3cpu2mmNtB7_6RVCore13checked_write  (in xdb) + 104  [0x1004d5bbc]
        5       _RNvMs2_NtNtNtNtCsiM5R4lXDPGW_5xcore4arch5riscv3cpu2mmNtB7_6RVCore13checked_write  (in xdb) + 168  [0x1004d5bfc]
        5       _RNvMs2_NtNtNtNtCsiM5R4lXDPGW_5xcore4arch5riscv3cpu2mmNtB7_6RVCore13checked_write  (in xdb) + 68  [0x1004d5b98]
        5       _RNvMs_NtNtCsiM5R4lXDPGW_5xcore6device3busNtB4_3Bus5write  (in xdb) + 0  [0x1004d54ec]

Sort by top of stack, same collapsed (when >= 5):
        _RNvCsMlSxlODYU3_3xdb4main  (in xdb)        1285
        pthread_mutex_lock  (in libsystem_pthread.dylib)        1054
        pthread_mutex_unlock  (in libsystem_pthread.dylib)        615
        _RNvMs2_NtNtNtNtCsiM5R4lXDPGW_5xcore4arch5riscv3cpu2mmNtB7_6RVCore10access_bus  (in xdb)        441
        _RNvMs2_NtNtNtNtCsiM5R4lXDPGW_5xcore4arch5riscv3cpu2mmNtB7_6RVCore12checked_read  (in xdb)        389
        _platform_memmove  (in libsystem_platform.dylib)        210
        DYLD-STUB$$pthread_mutex_unlock  (in xdb)        176
        DYLD-STUB$$pthread_mutex_lock  (in xdb)        174
        _RNvMNtNtNtNtNtCsiM5R4lXDPGW_5xcore4arch5riscv6device6aclint6mtimerNtB2_6Mtimer11check_timer  (in xdb)        133
        _dyld_start  (in dyld)        127
        _RNvXs_NtNtNtNtNtCsiM5R4lXDPGW_5xcore4arch5riscv6device6aclint6mtimerNtB4_6MtimerNtNtBe_6device6Device4tick  (in xdb)        79
        _RNvMNtNtNtNtNtCsiM5R4lXDPGW_5xcore4arch5riscv6device4plic4coreNtB2_4Core8evaluate  (in xdb)        43
        _RNvXs_NtNtNtNtNtCsiM5R4lXDPGW_5xcore4arch5riscv6device6aclint6mtimerNtB4_6MtimerNtNtBe_6device6Device5mtime  (in xdb)        33
        DYLD-STUB$$memcpy  (in xdb)        28
        _RNvXs_NtNtNtNtCsiM5R4lXDPGW_5xcore4arch5riscv6device4plicNtB4_4PlicNtNtBc_6device6Device4tick  (in xdb)        26
        _RNvMNtNtNtNtNtCsiM5R4lXDPGW_5xcore4arch5riscv3cpu4inst10compressedNtB6_6RVCore4c_li  (in xdb)        24
        _RNvMs2_NtNtNtNtCsiM5R4lXDPGW_5xcore4arch5riscv3cpu2mmNtB7_6RVCore13checked_write  (in xdb)        24
        _RNvMs1_NtNtNtNtNtCsiM5R4lXDPGW_5xcore4arch5riscv3cpu4inst4baseNtB9_6RVCore2sb  (in xdb)        21
        _RNvMs1_NtNtNtNtNtCsiM5R4lXDPGW_5xcore4arch5riscv3cpu4inst4baseNtB9_6RVCore3lbu  (in xdb)        20
        _RNvMNtNtNtNtNtCsiM5R4lXDPGW_5xcore4arch5riscv3cpu4inst10compressedNtB6_6RVCore6c_bnez  (in xdb)        15
        _RNvMs2_NtNtNtNtNtCsiM5R4lXDPGW_5xcore4arch5riscv3cpu4inst4baseNtB9_6RVCore3beq  (in xdb)        15
        _RNvMs1_NtNtNtNtNtCsiM5R4lXDPGW_5xcore4arch5riscv3cpu4inst4baseNtB9_6RVCore2sw  (in xdb)        14
        _RNvMs1_NtNtNtNtNtCsiM5R4lXDPGW_5xcore4arch5riscv3cpu4inst4baseNtB9_6RVCore2sd  (in xdb)        13
        _RNvMNtNtNtNtNtCsiM5R4lXDPGW_5xcore4arch5riscv3cpu4inst10compressedNtB6_6RVCore4c_sw  (in xdb)        12
        _RNvMNtNtNtNtNtCsiM5R4lXDPGW_5xcore4arch5riscv3cpu4inst10compressedNtB6_6RVCore4c_ld  (in xdb)        10
        _RNvMNtNtNtNtNtCsiM5R4lXDPGW_5xcore4arch5riscv3cpu4inst10compressedNtB6_6RVCore6c_addi  (in xdb)        10
        _RNvMs_NtNtCsiM5R4lXDPGW_5xcore6device3busNtB4_3Bus5write  (in xdb)        10
        _RNvMNtNtNtNtNtCsiM5R4lXDPGW_5xcore4arch5riscv3cpu4inst10compressedNtB6_6RVCore4c_jr  (in xdb)        8
        _RNvMs2_NtNtNtNtNtCsiM5R4lXDPGW_5xcore4arch5riscv3cpu4inst4baseNtB9_6RVCore3bne  (in xdb)        8
        mach_msg2_trap  (in dyld)        8
        _RNvMNtNtNtNtNtCsiM5R4lXDPGW_5xcore4arch5riscv3cpu4inst10compressedNtB6_6RVCore4c_lw  (in xdb)        7
        _RNvMNtNtNtNtNtCsiM5R4lXDPGW_5xcore4arch5riscv3cpu4inst10compressedNtB6_6RVCore4c_sd  (in xdb)        7
        _RNvMNtNtNtNtNtCsiM5R4lXDPGW_5xcore4arch5riscv3cpu4inst10compressedNtB6_6RVCore6c_ldsp  (in xdb)        6
        mach_absolute_time  (in libsystem_kernel.dylib)        6
        _RNvMs1_NtNtNtNtNtCsiM5R4lXDPGW_5xcore4arch5riscv3cpu4inst4baseNtB9_6RVCore2ld  (in xdb)        5

Binary images description not available

