    Finished `release` profile [optimized] target(s) in 0.01s
    Finished `release` profile [optimized] target(s) in 0.07s
     Running `target/release/xdb`
        8.81 real         8.02 user         0.07 sys
            42254336  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
               15370  page reclaims
                  66  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                  11  signals received
                  20  voluntary context switches
                1130  involuntary context switches
            76876098  instructions retired
            32750412  cycles elapsed
             1589464  peak memory footprint
