Analysis of sampling xdb (pid 54987) every 1 millisecond
Process:         xdb [54987]
Path:            /Users/USER/*/xdb
Load Address:    0x100060000
Identifier:      xdb
Version:         ???
Code Type:       ARM64
Parent Process:  make [54963]
Target Type:     live task

Date/Time:       2026-04-14 21:44:16.096 +0800
Launch Time:     2026-04-14 21:44:15.950 +0800
OS Version:      macOS 26.3.1 (25D2128)
Report Version:  7
Analysis Tool:   /usr/bin/sample

Physical footprint:         1776K
Physical footprint (peak):  1776K
Idle exit:                  untracked
----

Call graph:
    119 Thread_2289118: Main Thread
    + 105 _dyld_start  (in dyld) + 0  [0x1002a09c0]
    + 10 start  (in dyld) + 6060  [0x1002a48f0]
    + ! 10 dyld4::ExternallyViewableState::createMinimalInfo(lsl::Allocator&, unsigned long long, char const*, unsigned long long, char const*, DyldSharedCache const*)  (in dyld) + 1660  [0x1002ec498]
    + !   10 dyld4::ExternallyViewableState::triggerNotifications(dyld_image_mode, unsigned int, dyld_image_info const*)  (in dyld) + 264  [0x1002ecc6c]
    + !     10 dyld4::RemoteNotificationResponder::blockOnSynchronousEvent(unsigned int)  (in dyld) + 48  [0x1002d5a30]
    + !       10 dyld4::RemoteNotificationResponder::sendMessage(int, unsigned int, mach_msg_header_t*)  (in dyld) + 220  [0x1002d56a4]
    + !         10 mach_msg_overwrite  (in dyld) + 244  [0x100324b64]
    + !           10 mach_msg2_internal  (in dyld) + 76  [0x1003249b8]
    + !             10 mach_msg2_trap  (in dyld) + 8  [0x10029d72c]
    + 3 start  (in dyld) + 7104  [0x188eadd04]
    + ! 3 dyld4::prepare(dyld4::APIs&, mach_o::Header const*)  (in dyld) + 2996  [0x188eaf0e4]
    + !   3 dyld4::RuntimeState::notifyDebuggerLoad(std::span<dyld4::Loader const*, 18446744073709551615ul> const&)  (in dyld) + 432  [0x188ebe184]
    + !     3 dyld4::ExternallyViewableState::addImages(lsl::Allocator&, lsl::Allocator&, std::span<dyld4::ExternallyViewableState::ImageInfo, 18446744073709551615ul> const&)  (in dyld) + 544  [0x188ef607c]
    + !       3 dyld4::ExternallyViewableState::triggerNotifications(dyld_image_mode, unsigned int, dyld_image_info const*)  (in dyld) + 264  [0x188ef5c6c]
    + !         3 dyld4::RemoteNotificationResponder::blockOnSynchronousEvent(unsigned int)  (in dyld) + 48  [0x188edea30]
    + !           3 dyld4::RemoteNotificationResponder::sendMessage(int, unsigned int, mach_msg_header_t*)  (in dyld) + 220  [0x188ede6a4]
    + !             3 mach_msg_overwrite  (in dyld) + 244  [0x188f2db64]
    + !               3 mach_msg2_internal  (in dyld) + 76  [0x188f2d9b8]
    + !                 3 mach_msg2_trap  (in dyld) + 8  [0x188ea672c]
    + 1 start  (in dyld) + 4076  [0x188ead130]
    +   1 dyld4::ExternallyViewableState::createMinimalInfo(lsl::Allocator&, unsigned long long, char const*, unsigned long long, char const*, DyldSharedCache const*)  (in dyld) + 1660  [0x188ef5498]
    +     1 dyld4::ExternallyViewableState::triggerNotifications(dyld_image_mode, unsigned int, dyld_image_info const*)  (in dyld) + 264  [0x188ef5c6c]
    +       1 dyld4::RemoteNotificationResponder::blockOnSynchronousEvent(unsigned int)  (in dyld) + 48  [0x188edea30]
    +         1 dyld4::RemoteNotificationResponder::sendMessage(int, unsigned int, mach_msg_header_t*)  (in dyld) + 220  [0x188ede6a4]
    +           1 mach_msg_overwrite  (in dyld) + 244  [0x188f2db64]
    +             1 mach_msg2_internal  (in dyld) + 76  [0x188f2d9b8]
    +               1 mach_msg2_trap  (in dyld) + 8  [0x188ea672c]
    12620 Thread_2289118   DispatchQueue_1: com.apple.main-thread  (serial)
      12620 start  (in dyld) + 7184  [0x188eadd54]
        12620 main  (in xdb) + 876  [0x100068450]
          12620 _RINvNtNtCs7rctSkCLAbB_3std3sys9backtrace28___rust_begin_short_backtraceFEINtNtCsdpYB6zbYNO6_4core6result6ResultuNtCsdra5oIjR4G_6anyhow5ErrorEB19_ECsMlSxlODYU3_3xdb  (in xdb) + 12  [0x100060e60]
            3899 _RNvCsMlSxlODYU3_3xdb4main  (in xdb) + 20144,20336,...  [0x100065d18,0x100065dd8,...]
            3328 _RNvCsMlSxlODYU3_3xdb4main  (in xdb) + 16960  [0x1000650a8]
            ! 1608 _RNvMs2_NtNtNtNtCsiM5R4lXDPGW_5xcore4arch5riscv3cpu2mmNtB7_6RVCore12checked_read  (in xdb) + 68  [0x1000a4a70]
            ! : 561 _RNvMs2_NtNtNtNtCsiM5R4lXDPGW_5xcore4arch5riscv3cpu2mmNtB7_6RVCore10access_bus  (in xdb) + 52,164,...  [0x1000a4d5c,0x1000a4dcc,...]
            ! : 554 _RNvMs2_NtNtNtNtCsiM5R4lXDPGW_5xcore4arch5riscv3cpu2mmNtB7_6RVCore10access_bus  (in xdb) + 132  [0x1000a4dac]
            ! : | 382 pthread_mutex_lock  (in libsystem_pthread.dylib) + 112,32,...  [0x1892723f0,0x1892723a0,...]
            ! : | 172 DYLD-STUB$$pthread_mutex_lock  (in xdb) + 4  [0x1000c4d5c]
            ! : 243 pthread_mutex_unlock  (in libsystem_pthread.dylib) + 104,48,...  [0x189272934,0x1892728fc,...]
            ! : 157 pthread_mutex_lock  (in libsystem_pthread.dylib) + 136  [0x189272408]
            ! : 93 DYLD-STUB$$pthread_mutex_unlock  (in xdb) + 4,0,...  [0x1000c4d74,0x1000c4d70,...]
            ! 704 _RNvMs2_NtNtNtNtCsiM5R4lXDPGW_5xcore4arch5riscv3cpu2mmNtB7_6RVCore12checked_read  (in xdb) + 104  [0x1000a4a94]
            ! : 366 _RNvMs2_NtNtNtNtCsiM5R4lXDPGW_5xcore4arch5riscv3cpu2mmNtB7_6RVCore12checked_read  (in xdb) + 392  [0x1000a4bb4]
            ! : | 303 _platform_memmove  (in libsystem_platform.dylib) + 452,460,...  [0x189281544,0x18928154c,...]
            ! : | 63 DYLD-STUB$$memcpy  (in xdb) + 4,0  [0x1000c4c6c,0x1000c4c68]
            ! : 262 pthread_mutex_lock  (in libsystem_pthread.dylib) + 112,80,...  [0x1892723f0,0x1892723d0,...]
            ! : 76 DYLD-STUB$$pthread_mutex_lock  (in xdb) + 4  [0x1000c4d5c]
            ! 624 _RNvMs2_NtNtNtNtCsiM5R4lXDPGW_5xcore4arch5riscv3cpu2mmNtB7_6RVCore12checked_read  (in xdb) + 392,156,...  [0x1000a4bb4,0x1000a4ac8,...]
            ! 244 pthread_mutex_unlock  (in libsystem_pthread.dylib) + 104,48,...  [0x189272934,0x1892728fc,...]
            ! 75 DYLD-STUB$$pthread_mutex_unlock  (in xdb) + 4,0  [0x1000c4d74,0x1000c4d70]
            ! 70 pthread_mutex_lock  (in libsystem_pthread.dylib) + 136  [0x189272408]
            ! 3 _RNvMs2_NtNtNtNtCsiM5R4lXDPGW_5xcore4arch5riscv3cpu2mmNtB7_6RVCore10access_bus  (in xdb) + 1648,1636  [0x1000a5398,0x1000a538c]
            1447 _RNvCsMlSxlODYU3_3xdb4main  (in xdb) + 17012  [0x1000650dc]
            ! 720 _RNvMs2_NtNtNtNtCsiM5R4lXDPGW_5xcore4arch5riscv3cpu2mmNtB7_6RVCore12checked_read  (in xdb) + 68  [0x1000a4a70]
            ! : 257 _RNvMs2_NtNtNtNtCsiM5R4lXDPGW_5xcore4arch5riscv3cpu2mmNtB7_6RVCore10access_bus  (in xdb) + 52,24,...  [0x1000a4d5c,0x1000a4d40,...]
            ! : 255 _RNvMs2_NtNtNtNtCsiM5R4lXDPGW_5xcore4arch5riscv3cpu2mmNtB7_6RVCore10access_bus  (in xdb) + 132  [0x1000a4dac]
            ! : | 168 pthread_mutex_lock  (in libsystem_pthread.dylib) + 112,32,...  [0x1892723f0,0x1892723a0,...]
            ! : | 87 DYLD-STUB$$pthread_mutex_lock  (in xdb) + 4  [0x1000c4d5c]
            ! : 106 pthread_mutex_unlock  (in libsystem_pthread.dylib) + 104,48,...  [0x189272934,0x1892728fc,...]
            ! : 76 pthread_mutex_lock  (in libsystem_pthread.dylib) + 136  [0x189272408]
            ! : 26 DYLD-STUB$$pthread_mutex_unlock  (in xdb) + 4  [0x1000c4d74]
            ! 317 _RNvMs2_NtNtNtNtCsiM5R4lXDPGW_5xcore4arch5riscv3cpu2mmNtB7_6RVCore12checked_read  (in xdb) + 104  [0x1000a4a94]
            ! : 144 pthread_mutex_lock  (in libsystem_pthread.dylib) + 48,112,...  [0x1892723b0,0x1892723f0,...]
            ! : 142 _RNvMs2_NtNtNtNtCsiM5R4lXDPGW_5xcore4arch5riscv3cpu2mmNtB7_6RVCore12checked_read  (in xdb) + 392  [0x1000a4bb4]
            ! : | 108 _platform_memmove  (in libsystem_platform.dylib) + 452,436,...  [0x189281544,0x189281534,...]
            ! : | 34 DYLD-STUB$$memcpy  (in xdb) + 4  [0x1000c4c6c]
            ! : 31 DYLD-STUB$$pthread_mutex_lock  (in xdb) + 4  [0x1000c4d5c]
            ! 228 _RNvMs2_NtNtNtNtCsiM5R4lXDPGW_5xcore4arch5riscv3cpu2mmNtB7_6RVCore12checked_read  (in xdb) + 156,136,...  [0x1000a4ac8,0x1000a4ab4,...]
            ! 110 pthread_mutex_unlock  (in libsystem_pthread.dylib) + 104,48,...  [0x189272934,0x1892728fc,...]
            ! 36 DYLD-STUB$$pthread_mutex_unlock  (in xdb) + 4,0  [0x1000c4d74,0x1000c4d70]
            ! 36 pthread_mutex_lock  (in libsystem_pthread.dylib) + 136  [0x189272408]
            824 _RNvCsMlSxlODYU3_3xdb4main  (in xdb) + 19732  [0x100065b7c]
            ! 236 _RNvMNtNtNtNtNtCsiM5R4lXDPGW_5xcore4arch5riscv3cpu4inst10compressedNtB6_6RVCore4c_lw  (in xdb) + 132  [0x1000a56c8]
            ! : 95 _RNvMs2_NtNtNtNtCsiM5R4lXDPGW_5xcore4arch5riscv3cpu2mmNtB7_6RVCore12checked_read  (in xdb) + 68  [0x1000a4a70]
            ! : | 44 _RNvMs2_NtNtNtNtCsiM5R4lXDPGW_5xcore4arch5riscv3cpu2mmNtB7_6RVCore10access_bus  (in xdb) + 1612,52,...  [0x1000a5374,0x1000a4d5c,...]
            ! : | 32 _RNvMs2_NtNtNtNtCsiM5R4lXDPGW_5xcore4arch5riscv3cpu2mmNtB7_6RVCore10access_bus  (in xdb) + 132  [0x1000a4dac]
            ! : | + 29 pthread_mutex_lock  (in libsystem_pthread.dylib) + 112,60,...  [0x1892723f0,0x1892723bc,...]
            ! : | + 3 DYLD-STUB$$pthread_mutex_lock  (in xdb) + 4  [0x1000c4d5c]
            ! : | 8 pthread_mutex_unlock  (in libsystem_pthread.dylib) + 32,104,...  [0x1892728ec,0x189272934,...]
            ! : | 7 pthread_mutex_lock  (in libsystem_pthread.dylib) + 136  [0x189272408]
            ! : | 4 DYLD-STUB$$pthread_mutex_unlock  (in xdb) + 4  [0x1000c4d74]
            ! : 55 _RNvMs2_NtNtNtNtCsiM5R4lXDPGW_5xcore4arch5riscv3cpu2mmNtB7_6RVCore12checked_read  (in xdb) + 104  [0x1000a4a94]
            ! : | 31 _RNvMs2_NtNtNtNtCsiM5R4lXDPGW_5xcore4arch5riscv3cpu2mmNtB7_6RVCore12checked_read  (in xdb) + 392  [0x1000a4bb4]
            ! : | + 25 _platform_memmove  (in libsystem_platform.dylib) + 452,12,...  [0x189281544,0x18928138c,...]
            ! : | + 6 DYLD-STUB$$memcpy  (in xdb) + 4  [0x1000c4c6c]
            ! : | 20 pthread_mutex_lock  (in libsystem_pthread.dylib) + 112,28,...  [0x1892723f0,0x18927239c,...]
            ! : | 4 DYLD-STUB$$pthread_mutex_lock  (in xdb) + 4  [0x1000c4d5c]
            ! : 49 _RNvMs2_NtNtNtNtCsiM5R4lXDPGW_5xcore4arch5riscv3cpu2mmNtB7_6RVCore12checked_read  (in xdb) + 460,392,...  [0x1000a4bf8,0x1000a4bb4,...]
            ! : 20 pthread_mutex_unlock  (in libsystem_pthread.dylib) + 104,12,...  [0x189272934,0x1892728d8,...]
            ! : 9 DYLD-STUB$$pthread_mutex_unlock  (in xdb) + 4,0  [0x1000c4d74,0x1000c4d70]
            ! : 8 pthread_mutex_lock  (in libsystem_pthread.dylib) + 136  [0x189272408]
            ! 175 _RNvMNtNtNtNtNtCsiM5R4lXDPGW_5xcore4arch5riscv3cpu4inst10compressedNtB6_6RVCore4c_lw  (in xdb) + 0,80,...  [0x1000a5644,0x1000a5694,...]
            ! 133 _RNvMNtNtNtNtNtCsiM5R4lXDPGW_5xcore4arch5riscv3cpu4inst10compressedNtB6_6RVCore4c_jr  (in xdb) + 0  [0x1000a483c]
            ! 46 _RNvMNtNtNtNtNtCsiM5R4lXDPGW_5xcore4arch5riscv3cpu4inst10compressedNtB6_6RVCore3c_j  (in xdb) + 0,84  [0x1000bef34,0x1000bef88]
            ! 40 _RNvMNtNtNtNtNtCsiM5R4lXDPGW_5xcore4arch5riscv3cpu4inst10compressedNtB6_6RVCore7c_addiw  (in xdb) + 0,44  [0x1000a70f0,0x1000a711c]
            ! 36 _RNvMNtNtNtNtNtCsiM5R4lXDPGW_5xcore4arch5riscv3cpu4inst10compressedNtB6_6RVCore6c_sdsp  (in xdb) + 124  [0x1000a6b00]
            ! : 19 _RNvMs2_NtNtNtNtCsiM5R4lXDPGW_5xcore4arch5riscv3cpu2mmNtB7_6RVCore13checked_write  (in xdb) + 68  [0x1000a5b98]
            ! : | 6 _RNvMs2_NtNtNtNtCsiM5R4lXDPGW_5xcore4arch5riscv3cpu2mmNtB7_6RVCore10access_bus  (in xdb) + 132  [0x1000a4dac]
            ! : | + 6 pthread_mutex_lock  (in libsystem_pthread.dylib) + 112,24,...  [0x1892723f0,0x189272398,...]
            ! : | 5 pthread_mutex_lock  (in libsystem_pthread.dylib) + 136  [0x189272408]
            ! : | 4 _RNvMs2_NtNtNtNtCsiM5R4lXDPGW_5xcore4arch5riscv3cpu2mmNtB7_6RVCore10access_bus  (in xdb) + 52,124,...  [0x1000a4d5c,0x1000a4da4,...]
            ! : | 4 pthread_mutex_unlock  (in libsystem_pthread.dylib) + 32,48,...  [0x1892728ec,0x1892728fc,...]
            ! : 6 _RNvMs2_NtNtNtNtCsiM5R4lXDPGW_5xcore4arch5riscv3cpu2mmNtB7_6RVCore13checked_write  (in xdb) + 112,472,...  [0x1000a5bc4,0x1000a5d2c,...]
            ! : 4 _RNvMs2_NtNtNtNtCsiM5R4lXDPGW_5xcore4arch5riscv3cpu2mmNtB7_6RVCore13checked_write  (in xdb) + 168  [0x1000a5bfc]
            ! : | 4 _RNvMs_NtNtCsiM5R4lXDPGW_5xcore6device3busNtB4_3Bus5write  (in xdb) + 24  [0x1000a5504]
            ! : 3 _RNvMs2_NtNtNtNtCsiM5R4lXDPGW_5xcore4arch5riscv3cpu2mmNtB7_6RVCore13checked_write  (in xdb) + 104  [0x1000a5bbc]
            ! : | 2 pthread_mutex_lock  (in libsystem_pthread.dylib) + 12,28  [0x18927238c,0x18927239c]
            ! : | 1 DYLD-STUB$$pthread_mutex_lock  (in xdb) + 4  [0x1000c4d5c]
            ! : 1 DYLD-STUB$$pthread_mutex_unlock  (in xdb) + 4  [0x1000c4d74]
            ! : 1 _RNvMs_NtNtCsiM5R4lXDPGW_5xcore6device3busNtB4_3Bus5write  (in xdb) + 288  [0x1000a560c]
            ! : 1 pthread_mutex_lock  (in libsystem_pthread.dylib) + 136  [0x189272408]
            ! : 1 pthread_mutex_unlock  (in libsystem_pthread.dylib) + 32  [0x1892728ec]
            ! 29 _RNvMNtNtNtNtNtCsiM5R4lXDPGW_5xcore4arch5riscv3cpu4inst10compressedNtB6_6RVCore6c_ldsp  (in xdb) + 136  [0x1000a6774]
            ! : 10 _RNvMs2_NtNtNtNtCsiM5R4lXDPGW_5xcore4arch5riscv3cpu2mmNtB7_6RVCore12checked_read  (in xdb) + 68  [0x1000a4a70]
            ! : | 5 _RNvMs2_NtNtNtNtCsiM5R4lXDPGW_5xcore4arch5riscv3cpu2mmNtB7_6RVCore10access_bus  (in xdb) + 140,52,...  [0x1000a4db4,0x1000a4d5c,...]
            ! : | 3 _RNvMs2_NtNtNtNtCsiM5R4lXDPGW_5xcore4arch5riscv3cpu2mmNtB7_6RVCore10access_bus  (in xdb) + 132  [0x1000a4dac]
            ! : | + 3 pthread_mutex_lock  (in libsystem_pthread.dylib) + 60,112  [0x1892723bc,0x1892723f0]
            ! : | 1 pthread_mutex_lock  (in libsystem_pthread.dylib) + 136  [0x189272408]
            ! : | 1 pthread_mutex_unlock  (in libsystem_pthread.dylib) + 48  [0x1892728fc]
            ! : 7 _RNvMs2_NtNtNtNtCsiM5R4lXDPGW_5xcore4arch5riscv3cpu2mmNtB7_6RVCore12checked_read  (in xdb) + 104  [0x1000a4a94]
            ! : | 4 pthread_mutex_lock  (in libsystem_pthread.dylib) + 12,48,...  [0x18927238c,0x1892723b0,...]
            ! : | 3 _RNvMs2_NtNtNtNtCsiM5R4lXDPGW_5xcore4arch5riscv3cpu2mmNtB7_6RVCore12checked_read  (in xdb) + 392  [0x1000a4bb4]
            ! : |   3 _platform_memmove  (in libsystem_platform.dylib) + 428,436,...  [0x18928152c,0x189281534,...]
            ! : 6 _RNvMs2_NtNtNtNtCsiM5R4lXDPGW_5xcore4arch5riscv3cpu2mmNtB7_6RVCore12checked_read  (in xdb) + 392,12,...  [0x1000a4bb4,0x1000a4a38,...]
            ! : 5 pthread_mutex_unlock  (in libsystem_pthread.dylib) + 104,12  [0x189272934,0x1892728d8]
            ! : 1 DYLD-STUB$$pthread_mutex_unlock  (in xdb) + 4  [0x1000c4d74]
            ! 24 _RNvMNtNtNtNtNtCsiM5R4lXDPGW_5xcore4arch5riscv3cpu4inst10compressedNtB6_6RVCore5c_add  (in xdb) + 40,0,...  [0x1000a6104,0x1000a60dc,...]
            ! 21 _RNvMNtNtNtNtNtCsiM5R4lXDPGW_5xcore4arch5riscv3cpu4inst10compressedNtB6_6RVCore6c_beqz  (in xdb) + 0,16,...  [0x1000a65e8,0x1000a65f8,...]
            ! 13 _RNvMNtNtNtNtNtCsiM5R4lXDPGW_5xcore4arch5riscv3cpu4inst10compressedNtB6_6RVCore6c_sdsp  (in xdb) + 0,212,...  [0x1000a6a84,0x1000a6b58,...]
            ! 12 _RNvMNtNtNtNtNtCsiM5R4lXDPGW_5xcore4arch5riscv3cpu4inst10compressedNtB6_6RVCore6c_slli  (in xdb) + 40,0  [0x1000a6d84,0x1000a6d5c]
            ! 7 _RNvMNtNtNtNtNtCsiM5R4lXDPGW_5xcore4arch5riscv3cpu4inst10compressedNtB6_6RVCore4c_sw  (in xdb) + 144  [0x1000a5e80]
            ! : 4 _RNvMs2_NtNtNtNtCsiM5R4lXDPGW_5xcore4arch5riscv3cpu2mmNtB7_6RVCore13checked_write  (in xdb) + 68  [0x1000a5b98]
            ! : | 2 _RNvMs2_NtNtNtNtCsiM5R4lXDPGW_5xcore4arch5riscv3cpu2mmNtB7_6RVCore10access_bus  (in xdb) + 140,676  [0x1000a4db4,0x1000a4fcc]
            ! : | 1 _RNvMs2_NtNtNtNtCsiM5R4lXDPGW_5xcore4arch5riscv3cpu2mmNtB7_6RVCore10access_bus  (in xdb) + 132  [0x1000a4dac]
            ! : | + 1 pthread_mutex_lock  (in libsystem_pthread.dylib) + 112  [0x1892723f0]
            ! : | 1 pthread_mutex_unlock  (in libsystem_pthread.dylib) + 48  [0x1892728fc]
            ! : 2 pthread_mutex_unlock  (in libsystem_pthread.dylib) + 104,124  [0x189272934,0x189272948]
            ! : 1 _RNvMs2_NtNtNtNtCsiM5R4lXDPGW_5xcore4arch5riscv3cpu2mmNtB7_6RVCore13checked_write  (in xdb) + 104  [0x1000a5bbc]
            ! :   1 pthread_mutex_lock  (in libsystem_pthread.dylib) + 80  [0x1892723d0]
            ! 6 _RNvMNtNtNtNtNtCsiM5R4lXDPGW_5xcore4arch5riscv3cpu4inst10compressedNtB6_6RVCore6c_addi  (in xdb) + 0,44  [0x1000a6550,0x1000a657c]
            ! 6 _RNvMNtNtNtNtNtCsiM5R4lXDPGW_5xcore4arch5riscv3cpu4inst10compressedNtB6_6RVCore6c_ldsp  (in xdb) + 0,16  [0x1000a66ec,0x1000a66fc]
            ! 6 _RNvMNtNtNtNtNtCsiM5R4lXDPGW_5xcore4arch5riscv3cpu4inst10compressedNtB6_6RVCore6c_sdsp  (in xdb) + 172  [0x1000a6b30]
            ! : 6 pthread_mutex_lock  (in libsystem_pthread.dylib) + 112,60,...  [0x1892723f0,0x1892723bc,...]
            ! 5 _RNvMNtNtNtNtNtCsiM5R4lXDPGW_5xcore4arch5riscv3cpu4inst10compressedNtB6_6RVCore6c_bnez  (in xdb) + 0  [0x1000a664c]
            ! 4 _RNvMNtNtNtNtNtCsiM5R4lXDPGW_5xcore4arch5riscv3cpu4inst10compressedNtB6_6RVCore6c_addw  (in xdb) + 44,0,...  [0x1000a65b0,0x1000a6584,...]
            ! 3 _RNvMNtNtNtNtNtCsiM5R4lXDPGW_5xcore4arch5riscv3cpu4inst10compressedNtB6_6RVCore10c_addi16sp  (in xdb) + 0,60  [0x1000a4764,0x1000a47a0]
            ! 3 _RNvMNtNtNtNtNtCsiM5R4lXDPGW_5xcore4arch5riscv3cpu4inst10compressedNtB6_6RVCore4c_li  (in xdb) + 0  [0x1000a5618]
            ! 3 _RNvMNtNtNtNtNtCsiM5R4lXDPGW_5xcore4arch5riscv3cpu4inst10compressedNtB6_6RVCore4c_mv  (in xdb) + 0  [0x1000a5810]
            ! 3 _RNvMNtNtNtNtNtCsiM5R4lXDPGW_5xcore4arch5riscv3cpu4inst10compressedNtB6_6RVCore4c_sw  (in xdb) + 260,88  [0x1000a5ef4,0x1000a5e48]
            ! 3 pthread_mutex_lock  (in libsystem_pthread.dylib) + 136  [0x189272408]
            ! 2 _RNvMNtNtNtNtNtCsiM5R4lXDPGW_5xcore4arch5riscv3cpu4inst10compressedNtB6_6RVCore5c_and  (in xdb) + 40  [0x1000a6140]
            ! 2 _RNvMNtNtNtNtNtCsiM5R4lXDPGW_5xcore4arch5riscv3cpu4inst10compressedNtB6_6RVCore6c_lwsp  (in xdb) + 132  [0x1000a693c]
            ! : 2 _RNvMs2_NtNtNtNtCsiM5R4lXDPGW_5xcore4arch5riscv3cpu2mmNtB7_6RVCore12checked_read  (in xdb) + 68  [0x1000a4a70]
            ! :   1 _RNvMs2_NtNtNtNtCsiM5R4lXDPGW_5xcore4arch5riscv3cpu2mmNtB7_6RVCore10access_bus  (in xdb) + 132  [0x1000a4dac]
            ! :   | 1 pthread_mutex_lock  (in libsystem_pthread.dylib) + 112  [0x1892723f0]
            ! :   1 pthread_mutex_unlock  (in libsystem_pthread.dylib) + 32  [0x1892728ec]
            ! 2 _RNvMNtNtNtNtNtCsiM5R4lXDPGW_5xcore4arch5riscv3cpu4inst10compressedNtB6_6RVCore6c_sdsp  (in xdb) + 260  [0x1000a6b88]
            ! : 2 pthread_mutex_unlock  (in libsystem_pthread.dylib) + 12,48  [0x1892728d8,0x1892728fc]
            ! 1 _RNvMNtNtNtNtNtCsiM5R4lXDPGW_5xcore4arch5riscv3cpu4inst10compressedNtB6_6RVCore4c_sw  (in xdb) + 192  [0x1000a5eb0]
            ! : 1 pthread_mutex_lock  (in libsystem_pthread.dylib) + 32  [0x1892723a0]
            ! 1 _RNvMNtNtNtNtNtCsiM5R4lXDPGW_5xcore4arch5riscv3cpu4inst10compressedNtB6_6RVCore4c_sw  (in xdb) + 280  [0x1000a5f08]
            ! : 1 pthread_mutex_unlock  (in libsystem_pthread.dylib) + 48  [0x1892728fc]
            ! 1 _RNvMNtNtNtNtNtCsiM5R4lXDPGW_5xcore4arch5riscv3cpu4inst10compressedNtB6_6RVCore6c_subw  (in xdb) + 44  [0x1000a6e10]
            ! 1 _RNvMNtNtNtNtNtCsiM5R4lXDPGW_5xcore4arch5riscv3cpu4inst10compressedNtB6_6RVCore6c_swsp  (in xdb) + 124  [0x1000a6e94]
            !   1 _RNvMs2_NtNtNtNtCsiM5R4lXDPGW_5xcore4arch5riscv3cpu2mmNtB7_6RVCore13checked_write  (in xdb) + 24  [0x1000a5b6c]
            668 _RNvCsMlSxlODYU3_3xdb4main  (in xdb) + 19860  [0x100065bfc]
            ! 221 _RNvMs1_NtNtNtNtNtCsiM5R4lXDPGW_5xcore4arch5riscv3cpu4inst4baseNtB9_6RVCore3lhu  (in xdb) + 84  [0x1000ac0b4]
            ! : 96 _RNvMs2_NtNtNtNtCsiM5R4lXDPGW_5xcore4arch5riscv3cpu2mmNtB7_6RVCore12checked_read  (in xdb) + 68  [0x1000a4a70]
            ! : | 43 _RNvMs2_NtNtNtNtCsiM5R4lXDPGW_5xcore4arch5riscv3cpu2mmNtB7_6RVCore10access_bus  (in xdb) + 124,52,...  [0x1000a4da4,0x1000a4d5c,...]
            ! : | 22 _RNvMs2_NtNtNtNtCsiM5R4lXDPGW_5xcore4arch5riscv3cpu2mmNtB7_6RVCore10access_bus  (in xdb) + 132  [0x1000a4dac]
            ! : | + 18 pthread_mutex_lock  (in libsystem_pthread.dylib) + 112,32,...  [0x1892723f0,0x1892723a0,...]
            ! : | + 4 DYLD-STUB$$pthread_mutex_lock  (in xdb) + 4  [0x1000c4d5c]
            ! : | 18 pthread_mutex_unlock  (in libsystem_pthread.dylib) + 32,104,...  [0x1892728ec,0x189272934,...]
            ! : | 9 pthread_mutex_lock  (in libsystem_pthread.dylib) + 136  [0x189272408]
            ! : | 4 DYLD-STUB$$pthread_mutex_unlock  (in xdb) + 4  [0x1000c4d74]
            ! : 65 _RNvMs2_NtNtNtNtCsiM5R4lXDPGW_5xcore4arch5riscv3cpu2mmNtB7_6RVCore12checked_read  (in xdb) + 104  [0x1000a4a94]
            ! : | 38 _RNvMs2_NtNtNtNtCsiM5R4lXDPGW_5xcore4arch5riscv3cpu2mmNtB7_6RVCore12checked_read  (in xdb) + 392  [0x1000a4bb4]
            ! : | + 29 _platform_memmove  (in libsystem_platform.dylib) + 12,436,...  [0x18928138c,0x189281534,...]
            ! : | + 9 DYLD-STUB$$memcpy  (in xdb) + 4  [0x1000c4c6c]
            ! : | 23 pthread_mutex_lock  (in libsystem_pthread.dylib) + 12,112,...  [0x18927238c,0x1892723f0,...]
            ! : | 4 DYLD-STUB$$pthread_mutex_lock  (in xdb) + 4  [0x1000c4d5c]
            ! : 36 _RNvMs2_NtNtNtNtCsiM5R4lXDPGW_5xcore4arch5riscv3cpu2mmNtB7_6RVCore12checked_read  (in xdb) + 392,52,...  [0x1000a4bb4,0x1000a4a60,...]
            ! : 9 _RNvMs2_NtNtNtNtCsiM5R4lXDPGW_5xcore4arch5riscv3cpu2mmNtB7_6RVCore10access_bus  (in xdb) + 1636  [0x1000a538c]
            ! : 6 pthread_mutex_unlock  (in libsystem_pthread.dylib) + 72,104,...  [0x189272914,0x189272934,...]
            ! : 5 DYLD-STUB$$pthread_mutex_unlock  (in xdb) + 4,0  [0x1000c4d74,0x1000c4d70]
            ! : 4 pthread_mutex_lock  (in libsystem_pthread.dylib) + 136  [0x189272408]
            ! 95 _RNvMs1_NtNtNtNtNtCsiM5R4lXDPGW_5xcore4arch5riscv3cpu4inst4baseNtB9_6RVCore2sw  (in xdb) + 112  [0x1000abc88]
            ! : 47 _RNvMs2_NtNtNtNtCsiM5R4lXDPGW_5xcore4arch5riscv3cpu2mmNtB7_6RVCore13checked_write  (in xdb) + 68  [0x1000a5b98]
            ! : | 25 _RNvMs2_NtNtNtNtCsiM5R4lXDPGW_5xcore4arch5riscv3cpu2mmNtB7_6RVCore10access_bus  (in xdb) + 64,124,...  [0x1000a4d68,0x1000a4da4,...]
            ! : | 9 _RNvMs2_NtNtNtNtCsiM5R4lXDPGW_5xcore4arch5riscv3cpu2mmNtB7_6RVCore10access_bus  (in xdb) + 132  [0x1000a4dac]
            ! : | + 9 pthread_mutex_lock  (in libsystem_pthread.dylib) + 112,60,...  [0x1892723f0,0x1892723bc,...]
            ! : | 7 pthread_mutex_unlock  (in libsystem_pthread.dylib) + 72,48,...  [0x189272914,0x1892728fc,...]
            ! : | 6 pthread_mutex_lock  (in libsystem_pthread.dylib) + 136  [0x189272408]
            ! : 12 _RNvMs2_NtNtNtNtCsiM5R4lXDPGW_5xcore4arch5riscv3cpu2mmNtB7_6RVCore13checked_write  (in xdb) + 168  [0x1000a5bfc]
            ! : | 10 _RNvMs_NtNtCsiM5R4lXDPGW_5xcore6device3busNtB4_3Bus5write  (in xdb) + 160  [0x1000a558c]
            ! : | + 9 _platform_memmove  (in libsystem_platform.dylib) + 452,428,...  [0x189281544,0x18928152c,...]
            ! : | + 1 DYLD-STUB$$memcpy  (in xdb) + 4  [0x1000c4c6c]
            ! : | 2 _RNvMs_NtNtCsiM5R4lXDPGW_5xcore6device3busNtB4_3Bus5write  (in xdb) + 44  [0x1000a5518]
            ! : 10 pthread_mutex_unlock  (in libsystem_pthread.dylib) + 72,104,...  [0x189272914,0x189272934,...]
            ! : 9 _RNvMs2_NtNtNtNtCsiM5R4lXDPGW_5xcore4arch5riscv3cpu2mmNtB7_6RVCore13checked_write  (in xdb) + 104  [0x1000a5bbc]
            ! : | 7 pthread_mutex_lock  (in libsystem_pthread.dylib) + 28,80,...  [0x18927239c,0x1892723d0,...]
            ! : | 2 DYLD-STUB$$pthread_mutex_lock  (in xdb) + 4  [0x1000c4d5c]
            ! : 8 _RNvMs2_NtNtNtNtCsiM5R4lXDPGW_5xcore4arch5riscv3cpu2mmNtB7_6RVCore13checked_write  (in xdb) + 72,112,...  [0x1000a5b9c,0x1000a5bc4,...]
            ! : 5 DYLD-STUB$$pthread_mutex_unlock  (in xdb) + 4  [0x1000c4d74]
            ! : 3 _RNvMs_NtNtCsiM5R4lXDPGW_5xcore6device3busNtB4_3Bus5write  (in xdb) + 288  [0x1000a560c]
            ! : 1 pthread_mutex_lock  (in libsystem_pthread.dylib) + 136  [0x189272408]
            ! 91 _RNvMs1_NtNtNtNtNtCsiM5R4lXDPGW_5xcore4arch5riscv3cpu4inst4baseNtB9_6RVCore2lw  (in xdb) + 100  [0x1000ab2b0]
            ! : 42 _RNvMs2_NtNtNtNtCsiM5R4lXDPGW_5xcore4arch5riscv3cpu2mmNtB7_6RVCore12checked_read  (in xdb) + 68  [0x1000a4a70]
            ! : | 15 _RNvMs2_NtNtNtNtCsiM5R4lXDPGW_5xcore4arch5riscv3cpu2mmNtB7_6RVCore10access_bus  (in xdb) + 124,24,...  [0x1000a4da4,0x1000a4d40,...]
            ! : | 9 pthread_mutex_unlock  (in libsystem_pthread.dylib) + 104,32,...  [0x189272934,0x1892728ec,...]
            ! : | 8 _RNvMs2_NtNtNtNtCsiM5R4lXDPGW_5xcore4arch5riscv3cpu2mmNtB7_6RVCore10access_bus  (in xdb) + 132  [0x1000a4dac]
            ! : | + 7 pthread_mutex_lock  (in libsystem_pthread.dylib) + 112,12,...  [0x1892723f0,0x18927238c,...]
            ! : | + 1 DYLD-STUB$$pthread_mutex_lock  (in xdb) + 4  [0x1000c4d5c]
            ! : | 6 DYLD-STUB$$pthread_mutex_unlock  (in xdb) + 4  [0x1000c4d74]
            ! : | 4 pthread_mutex_lock  (in libsystem_pthread.dylib) + 136  [0x189272408]
            ! : 19 _RNvMs2_NtNtNtNtCsiM5R4lXDPGW_5xcore4arch5riscv3cpu2mmNtB7_6RVCore12checked_read  (in xdb) + 460,392,...  [0x1000a4bf8,0x1000a4bb4,...]
            ! : 13 _RNvMs2_NtNtNtNtCsiM5R4lXDPGW_5xcore4arch5riscv3cpu2mmNtB7_6RVCore12checked_read  (in xdb) + 104  [0x1000a4a94]
            ! : | 7 _RNvMs2_NtNtNtNtCsiM5R4lXDPGW_5xcore4arch5riscv3cpu2mmNtB7_6RVCore12checked_read  (in xdb) + 392  [0x1000a4bb4]
            ! : | + 6 _platform_memmove  (in libsystem_platform.dylib) + 428,452,...  [0x18928152c,0x189281544,...]
            ! : | + 1 DYLD-STUB$$memcpy  (in xdb) + 4  [0x1000c4c6c]
            ! : | 5 pthread_mutex_lock  (in libsystem_pthread.dylib) + 28,80,...  [0x18927239c,0x1892723d0,...]
            ! : | 1 DYLD-STUB$$pthread_mutex_lock  (in xdb) + 4  [0x1000c4d5c]
            ! : 12 pthread_mutex_unlock  (in libsystem_pthread.dylib) + 12,104,...  [0x1892728d8,0x189272934,...]
            ! : 3 DYLD-STUB$$pthread_mutex_unlock  (in xdb) + 0  [0x1000c4d70]
            ! : 2 pthread_mutex_lock  (in libsystem_pthread.dylib) + 136  [0x189272408]
            ! 79 _RNvMs2_NtNtNtNtNtCsiM5R4lXDPGW_5xcore4arch5riscv3cpu4inst4baseNtB9_6RVCore3bne  (in xdb) + 0,16,...  [0x1000ad7a8,0x1000ad7b8,...]
            ! 52 _RNvMs1_NtNtNtNtNtCsiM5R4lXDPGW_5xcore4arch5riscv3cpu4inst4baseNtB9_6RVCore2ld  (in xdb) + 104  [0x1000aaf58]
            ! : 19 _RNvMs2_NtNtNtNtCsiM5R4lXDPGW_5xcore4arch5riscv3cpu2mmNtB7_6RVCore12checked_read  (in xdb) + 68  [0x1000a4a70]
            ! : | 10 _RNvMs2_NtNtNtNtCsiM5R4lXDPGW_5xcore4arch5riscv3cpu2mmNtB7_6RVCore10access_bus  (in xdb) + 124,64,...  [0x1000a4da4,0x1000a4d68,...]
            ! : | 7 _RNvMs2_NtNtNtNtCsiM5R4lXDPGW_5xcore4arch5riscv3cpu2mmNtB7_6RVCore10access_bus  (in xdb) + 132  [0x1000a4dac]
            ! : | + 6 pthread_mutex_lock  (in libsystem_pthread.dylib) + 112,32  [0x1892723f0,0x1892723a0]
            ! : | + 1 DYLD-STUB$$pthread_mutex_lock  (in xdb) + 4  [0x1000c4d5c]
            ! : | 2 pthread_mutex_unlock  (in libsystem_pthread.dylib) + 72  [0x189272914]
            ! : 12 _RNvMs2_NtNtNtNtCsiM5R4lXDPGW_5xcore4arch5riscv3cpu2mmNtB7_6RVCore12checked_read  (in xdb) + 104  [0x1000a4a94]
            ! : | 9 _RNvMs2_NtNtNtNtCsiM5R4lXDPGW_5xcore4arch5riscv3cpu2mmNtB7_6RVCore12checked_read  (in xdb) + 392  [0x1000a4bb4]
            ! : | + 8 _platform_memmove  (in libsystem_platform.dylib) + 460,0,...  [0x18928154c,0x189281380,...]
            ! : | + 1 DYLD-STUB$$memcpy  (in xdb) + 4  [0x1000c4c6c]
            ! : | 3 pthread_mutex_lock  (in libsystem_pthread.dylib) + 48,80  [0x1892723b0,0x1892723d0]
            ! : 10 _RNvMs2_NtNtNtNtCsiM5R4lXDPGW_5xcore4arch5riscv3cpu2mmNtB7_6RVCore12checked_read  (in xdb) + 460,392,...  [0x1000a4bf8,0x1000a4bb4,...]
            ! : 5 pthread_mutex_unlock  (in libsystem_pthread.dylib) + 104,12,...  [0x189272934,0x1892728d8,...]
            ! : 3 DYLD-STUB$$pthread_mutex_unlock  (in xdb) + 4,0  [0x1000c4d74,0x1000c4d70]
            ! : 2 _RNvMs2_NtNtNtNtCsiM5R4lXDPGW_5xcore4arch5riscv3cpu2mmNtB7_6RVCore10access_bus  (in xdb) + 1632,1640  [0x1000a5388,0x1000a5390]
            ! : 1 pthread_mutex_lock  (in libsystem_pthread.dylib) + 136  [0x189272408]
            ! 21 _RNvMs1_NtNtNtNtNtCsiM5R4lXDPGW_5xcore4arch5riscv3cpu4inst4baseNtB9_6RVCore3lhu  (in xdb) + 48,88,...  [0x1000ac090,0x1000ac0b8,...]
            ! 13 _RNvMs2_NtNtNtNtNtCsiM5R4lXDPGW_5xcore4arch5riscv3cpu4inst4baseNtB9_6RVCore3bge  (in xdb) + 0,40,...  [0x1000ad740,0x1000ad768,...]
            ! 12 _RNvMs1_NtNtNtNtNtCsiM5R4lXDPGW_5xcore4arch5riscv3cpu4inst4baseNtB9_6RVCore2sw  (in xdb) + 56,128,...  [0x1000abc50,0x1000abc98,...]
            ! 10 _RNvMs0_NtNtNtNtNtCsiM5R4lXDPGW_5xcore4arch5riscv3cpu4inst4baseNtB9_6RVCore4slli  (in xdb) + 36,0  [0x1000a9950,0x1000a992c]
            ! 9 _RNvMs2_NtNtNtNtNtCsiM5R4lXDPGW_5xcore4arch5riscv3cpu4inst4baseNtB9_6RVCore4bltu  (in xdb) + 44,16  [0x1000ad83c,0x1000ad820]
            ! 8 _RNvMs1_NtNtNtNtNtCsiM5R4lXDPGW_5xcore4arch5riscv3cpu4inst4baseNtB9_6RVCore2sw  (in xdb) + 160  [0x1000abcb8]
            ! : 8 pthread_mutex_lock  (in libsystem_pthread.dylib) + 32,112,...  [0x1892723a0,0x1892723f0,...]
            ! 8 _RNvMs1_NtNtNtNtNtCsiM5R4lXDPGW_5xcore4arch5riscv3cpu4inst4baseNtB9_6RVCore3lbu  (in xdb) + 80  [0x1000abf34]
            ! : 4 _RNvMs2_NtNtNtNtCsiM5R4lXDPGW_5xcore4arch5riscv3cpu2mmNtB7_6RVCore12checked_read  (in xdb) + 68  [0x1000a4a70]
            ! : | 3 pthread_mutex_unlock  (in libsystem_pthread.dylib) + 104,48  [0x189272934,0x1892728fc]
            ! : | 1 _RNvMs2_NtNtNtNtCsiM5R4lXDPGW_5xcore4arch5riscv3cpu2mmNtB7_6RVCore10access_bus  (in xdb) + 124  [0x1000a4da4]
            ! : 3 _RNvMs2_NtNtNtNtCsiM5R4lXDPGW_5xcore4arch5riscv3cpu2mmNtB7_6RVCore12checked_read  (in xdb) + 104  [0x1000a4a94]
            ! : | 3 _RNvMs2_NtNtNtNtCsiM5R4lXDPGW_5xcore4arch5riscv3cpu2mmNtB7_6RVCore12checked_read  (in xdb) + 392  [0x1000a4bb4]
            ! : |   2 _platform_memmove  (in libsystem_platform.dylib) + 436,460  [0x189281534,0x18928154c]
            ! : |   1 DYLD-STUB$$memcpy  (in xdb) + 4  [0x1000c4c6c]
            ! : 1 _RNvMs2_NtNtNtNtCsiM5R4lXDPGW_5xcore4arch5riscv3cpu2mmNtB7_6RVCore12checked_read  (in xdb) + 0  [0x1000a4a2c]
            ! 7 pthread_mutex_lock  (in libsystem_pthread.dylib) + 136  [0x189272408]
            ! 6 _RNvMs1_NtNtNtNtNtCsiM5R4lXDPGW_5xcore4arch5riscv3cpu4inst4baseNtB9_6RVCore2sh  (in xdb) + 96  [0x1000ab9b4]
            ! : 5 _RNvMs2_NtNtNtNtCsiM5R4lXDPGW_5xcore4arch5riscv3cpu2mmNtB7_6RVCore13checked_write  (in xdb) + 68  [0x1000a5b98]
            ! : | 2 _RNvMs2_NtNtNtNtCsiM5R4lXDPGW_5xcore4arch5riscv3cpu2mmNtB7_6RVCore10access_bus  (in xdb) + 132  [0x1000a4dac]
            ! : | + 2 pthread_mutex_lock  (in libsystem_pthread.dylib) + 60  [0x1892723bc]
            ! : | 2 pthread_mutex_lock  (in libsystem_pthread.dylib) + 136  [0x189272408]
            ! : | 1 _RNvMs2_NtNtNtNtCsiM5R4lXDPGW_5xcore4arch5riscv3cpu2mmNtB7_6RVCore10access_bus  (in xdb) + 124  [0x1000a4da4]
            ! : 1 _RNvMs2_NtNtNtNtCsiM5R4lXDPGW_5xcore4arch5riscv3cpu2mmNtB7_6RVCore13checked_write  (in xdb) + 168  [0x1000a5bfc]
            ! :   1 _RNvMs_NtNtCsiM5R4lXDPGW_5xcore6device3busNtB4_3Bus5write  (in xdb) + 160  [0x1000a558c]
            ! :     1 DYLD-STUB$$memcpy  (in xdb) + 4  [0x1000c4c6c]
            ! 6 pthread_mutex_unlock  (in libsystem_pthread.dylib) + 124  [0x189272948]
            ! 5 _RNvMs0_NtNtNtNtNtCsiM5R4lXDPGW_5xcore4arch5riscv3cpu4inst4baseNtB9_6RVCore4srli  (in xdb) + 0,36  [0x1000a99b4,0x1000a99d8]
            ! 5 _RNvMs1_NtNtNtNtNtCsiM5R4lXDPGW_5xcore4arch5riscv3cpu4inst4baseNtB9_6RVCore2lw  (in xdb) + 48,324,...  [0x1000ab27c,0x1000ab390,...]
            ! 5 _RNvMs1_NtNtNtNtNtCsiM5R4lXDPGW_5xcore4arch5riscv3cpu4inst4baseNtB9_6RVCore2sw  (in xdb) + 248  [0x1000abd10]
            ! : 4 pthread_mutex_unlock  (in libsystem_pthread.dylib) + 32,12,...  [0x1892728ec,0x1892728d8,...]
            ! : 1 DYLD-STUB$$pthread_mutex_unlock  (in xdb) + 4  [0x1000c4d74]
            ! 4 _RNvMs1_NtNtNtNtNtCsiM5R4lXDPGW_5xcore4arch5riscv3cpu4inst4baseNtB9_6RVCore2ld  (in xdb) + 48,328  [0x1000aaf20,0x1000ab038]
            ! 4 _RNvMs2_NtNtNtNtNtCsiM5R4lXDPGW_5xcore4arch5riscv3cpu4inst4baseNtB9_6RVCore3beq  (in xdb) + 0,16  [0x1000ad70c,0x1000ad71c]
            ! 1 _RNvMs0_NtNtNtNtNtCsiM5R4lXDPGW_5xcore4arch5riscv3cpu4inst4baseNtB9_6RVCore4xori  (in xdb) + 0  [0x1000a99e0]
            ! 1 _RNvMs1_NtNtNtNtNtCsiM5R4lXDPGW_5xcore4arch5riscv3cpu4inst4baseNtB9_6RVCore2sd  (in xdb) + 108  [0x1000ab6f8]
            ! : 1 _RNvMs2_NtNtNtNtCsiM5R4lXDPGW_5xcore4arch5riscv3cpu2mmNtB7_6RVCore13checked_write  (in xdb) + 104  [0x1000a5bbc]
            ! :   1 DYLD-STUB$$pthread_mutex_lock  (in xdb) + 4  [0x1000c4d5c]
            ! 1 _RNvMs1_NtNtNtNtNtCsiM5R4lXDPGW_5xcore4arch5riscv3cpu4inst4baseNtB9_6RVCore2sd  (in xdb) + 196  [0x1000ab750]
            ! 1 _RNvMs1_NtNtNtNtNtCsiM5R4lXDPGW_5xcore4arch5riscv3cpu4inst4baseNtB9_6RVCore2sh  (in xdb) + 232  [0x1000aba3c]
            ! : 1 pthread_mutex_unlock  (in libsystem_pthread.dylib) + 32  [0x1892728ec]
            ! 1 _RNvMs1_NtNtNtNtNtCsiM5R4lXDPGW_5xcore4arch5riscv3cpu4inst4baseNtB9_6RVCore2sh  (in xdb) + 184  [0x1000aba0c]
            ! 1 _RNvMs1_NtNtNtNtNtCsiM5R4lXDPGW_5xcore4arch5riscv3cpu4inst4baseNtB9_6RVCore3lbu  (in xdb) + 84  [0x1000abf38]
            ! 1 _RNvMs2_NtNtNtNtNtCsiM5R4lXDPGW_5xcore4arch5riscv3cpu4inst4baseNtB9_6RVCore3blt  (in xdb) + 0  [0x1000ad774]
            498 _RNvCsMlSxlODYU3_3xdb4main  (in xdb) + 15896  [0x100064c80]
            ! 332 _RNvXs_NtNtNtNtNtCsiM5R4lXDPGW_5xcore4arch5riscv6device6aclint6mtimerNtB4_6MtimerNtNtBe_6device6Device4tick  (in xdb) + 200  [0x1000a3868]
            ! : 332 _RNvMNtNtNtNtNtCsiM5R4lXDPGW_5xcore4arch5riscv6device6aclint6mtimerNtB2_6Mtimer11check_timer  (in xdb) + 412,16,...  [0x1000a3b30,0x1000a39a4,...]
            ! 159 _RNvXs_NtNtNtNtNtCsiM5R4lXDPGW_5xcore4arch5riscv6device6aclint6mtimerNtB4_6MtimerNtNtBe_6device6Device4tick  (in xdb) + 200,36,...  [0x1000a3868,0x1000a37c4,...]
            ! 7 _RNvXs_NtNtNtNtNtCsiM5R4lXDPGW_5xcore4arch5riscv6device6aclint6mtimerNtB4_6MtimerNtNtBe_6device6Device4tick  (in xdb) + 60  [0x1000a37dc]
            !   7 _RNvMNtNtNtNtCs7rctSkCLAbB_3std3sys3pal4unix4timeNtB2_8Timespec3now  (in xdb) + 28  [0x1000992b8]
            !     7 clock_gettime  (in libsystem_c.dylib) + 60  [0x189111e08]
            !       6 clock_gettime_nsec_np  (in libsystem_c.dylib) + 384  [0x189104168]
            !       | 6 mach_absolute_time  (in libsystem_kernel.dylib) + 108  [0x1892350fc]
            !       1 clock_gettime_nsec_np  (in libsystem_c.dylib) + 240  [0x1891040d8]
            !         1 mach_timebase_info  (in libsystem_kernel.dylib) + 28  [0x189234fdc]
            400 _RNvCsMlSxlODYU3_3xdb4main  (in xdb) + 15812  [0x100064c2c]
            ! 353 pthread_mutex_lock  (in libsystem_pthread.dylib) + 112,60,...  [0x1892723f0,0x1892723bc,...]
            ! 47 DYLD-STUB$$pthread_mutex_lock  (in xdb) + 4  [0x1000c4d5c]
            389 _RNvCsMlSxlODYU3_3xdb4main  (in xdb) + 16308  [0x100064e1c]
            ! 357 pthread_mutex_lock  (in libsystem_pthread.dylib) + 112,60,...  [0x1892723f0,0x1892723bc,...]
            ! 32 DYLD-STUB$$pthread_mutex_lock  (in xdb) + 4  [0x1000c4d5c]
            321 _RNvCsMlSxlODYU3_3xdb4main  (in xdb) + 16248  [0x100064de0]
            ! 297 pthread_mutex_unlock  (in libsystem_pthread.dylib) + 104,48,...  [0x189272934,0x1892728fc,...]
            ! 24 DYLD-STUB$$pthread_mutex_unlock  (in xdb) + 4,0  [0x1000c4d74,0x1000c4d70]
            237 _RNvCsMlSxlODYU3_3xdb4main  (in xdb) + 16440  [0x100064ea0]
            ! 159 pthread_mutex_unlock  (in libsystem_pthread.dylib) + 32,72,...  [0x1892728ec,0x189272914,...]
            ! 78 DYLD-STUB$$pthread_mutex_unlock  (in xdb) + 8,4,...  [0x1000c4d78,0x1000c4d74,...]
            176 _RNvCsMlSxlODYU3_3xdb4main  (in xdb) + 16220  [0x100064dc4]
            ! 89 _RNvXs_NtNtNtNtCsiM5R4lXDPGW_5xcore4arch5riscv6device4plicNtB4_4PlicNtNtBc_6device6Device4tick  (in xdb) + 108,72,...  [0x1000a2ed8,0x1000a2eb4,...]
            ! 87 _RNvMNtNtNtNtNtCsiM5R4lXDPGW_5xcore4arch5riscv6device4plic4coreNtB2_4Core8evaluate  (in xdb) + 220,232,...  [0x1000a30a8,0x1000a30b4,...]
            149 pthread_mutex_lock  (in libsystem_pthread.dylib) + 136  [0x189272408]
            129 pthread_mutex_unlock  (in libsystem_pthread.dylib) + 124  [0x189272948]
            77 _RNvCsMlSxlODYU3_3xdb4main  (in xdb) + 16392  [0x100064e70]
            ! 77 _RNvXs_NtNtNtNtNtCsiM5R4lXDPGW_5xcore4arch5riscv6device6aclint6mtimerNtB4_6MtimerNtNtBe_6device6Device5mtime  (in xdb) + 0  [0x1000a3988]
            21 _RNvCsMlSxlODYU3_3xdb4main  (in xdb) + 16004  [0x100064cec]
            ! 11 _RNvXs_NtNtCsiM5R4lXDPGW_5xcore6device4uartNtB4_4UartNtB6_6Device4tick  (in xdb) + 824,60,...  [0x1000a24c8,0x1000a21cc,...]
            ! 5 _RNvXs_NtNtCsiM5R4lXDPGW_5xcore6device4uartNtB4_4UartNtB6_6Device4tick  (in xdb) + 60  [0x1000a21cc]
            ! : 5 pthread_mutex_trylock  (in libsystem_pthread.dylib) + 84,0,...  [0x18927513c,0x1892750e8,...]
            ! 4 _RNvXs_NtNtCsiM5R4lXDPGW_5xcore6device4uartNtB4_4UartNtB6_6Device4tick  (in xdb) + 760  [0x1000a2488]
            ! : 2 DYLD-STUB$$pthread_mutex_unlock  (in xdb) + 4  [0x1000c4d74]
            ! : 2 pthread_mutex_unlock  (in libsystem_pthread.dylib) + 32,104  [0x1892728ec,0x189272934]
            ! 1 _RNvYNtNtNtCsiM5R4lXDPGW_5xcore6device13test_finisher12TestFinisherNtB6_6Device10hard_resetB8_  (in xdb) + 0  [0x1000a1d2c]
            17 _RNvXs_NtNtNtNtNtCsiM5R4lXDPGW_5xcore4arch5riscv6device6aclint6mtimerNtB4_6MtimerNtNtBe_6device6Device4tick  (in xdb) + 220,216  [0x1000a387c,0x1000a3878]
            15 _RNvCsMlSxlODYU3_3xdb4main  (in xdb) + 19500  [0x100065a94]
            ! 6 _RNvMs_NtNtNtNtNtCsiM5R4lXDPGW_5xcore4arch5riscv3cpu4inst4baseNtB8_6RVCore3and  (in xdb) + 0  [0x1000ad900]
            ! 3 _RNvMNtNtNtNtNtCsiM5R4lXDPGW_5xcore4arch5riscv3cpu4inst3mulNtB6_6RVCore4mulw  (in xdb) + 48  [0x1000be6dc]
            ! 3 _RNvMs_NtNtNtNtNtCsiM5R4lXDPGW_5xcore4arch5riscv3cpu4inst4baseNtB8_6RVCore2or  (in xdb) + 0,44  [0x1000ad898,0x1000ad8c4]
            ! 2 _RNvMs_NtNtNtNtNtCsiM5R4lXDPGW_5xcore4arch5riscv3cpu4inst4baseNtB8_6RVCore4addw  (in xdb) + 0  [0x1000be560]
            ! 1 _RNvMs_NtNtNtNtNtCsiM5R4lXDPGW_5xcore4arch5riscv3cpu4inst4baseNtB8_6RVCore4subw  (in xdb) + 48  [0x1000be5c8]
            7 _RNvMs1_NtNtNtNtNtCsiM5R4lXDPGW_5xcore4arch5riscv3cpu4inst4baseNtB9_6RVCore3lhu  (in xdb) + 416  [0x1000ac200]
            5 _RNvMNtNtNtNtNtCsiM5R4lXDPGW_5xcore4arch5riscv3cpu4inst10compressedNtB6_6RVCore4c_lw  (in xdb) + 440,444,...  [0x1000a57fc,0x1000a5800,...]
            3 _RNvMs1_NtNtNtNtNtCsiM5R4lXDPGW_5xcore4arch5riscv3cpu4inst4baseNtB9_6RVCore2ld  (in xdb) + 420  [0x1000ab094]
            3 _RNvXs_NtNtCsiM5R4lXDPGW_5xcore6device4uartNtB4_4UartNtB6_6Device4tick  (in xdb) + 848  [0x1000a24e0]
            2 _RNvCsMlSxlODYU3_3xdb4main  (in xdb) + 20024  [0x100065ca0]
            ! 2 _RNvMs2_NtNtNtNtNtCsiM5R4lXDPGW_5xcore4arch5riscv3cpu4inst4baseNtB9_6RVCore5auipc  (in xdb) + 0  [0x1000beed4]
            1 _RNvCsMlSxlODYU3_3xdb4main  (in xdb) + 4804  [0x10006212c]
            ! 1 _RNvXs_NtNtNtCsiM5R4lXDPGW_5xcore4arch5riscv3cpuNtB4_6RVCoreNtNtNtBa_3cpu4core7CoreOps5reset  (in xdb) + 0  [0x10009fda0]
            1 _RNvMNtNtNtNtNtCsiM5R4lXDPGW_5xcore4arch5riscv3cpu4inst10compressedNtB6_6RVCore6c_ldsp  (in xdb) + 448  [0x1000a68ac]
            1 _RNvMNtNtNtNtNtCsiM5R4lXDPGW_5xcore4arch5riscv6device4plic4coreNtB2_4Core8evaluate  (in xdb) + 696  [0x1000a3284]
            1 _RNvMs1_NtNtNtNtNtCsiM5R4lXDPGW_5xcore4arch5riscv3cpu4inst4baseNtB9_6RVCore2lw  (in xdb) + 420  [0x1000ab3f0]
            1 _RNvMs1_NtNtNtNtNtCsiM5R4lXDPGW_5xcore4arch5riscv3cpu4inst4baseNtB9_6RVCore2sw  (in xdb) + 328  [0x1000abd60]

Total number in stack (recursive counted multiple, when >=5):
        47       pthread_mutex_lock  (in libsystem_pthread.dylib) + 0  [0x189272380]
        31       pthread_mutex_unlock  (in libsystem_pthread.dylib) + 0  [0x1892728cc]
        18       DYLD-STUB$$pthread_mutex_unlock  (in xdb) + 0  [0x1000c4d70]
        16       DYLD-STUB$$pthread_mutex_lock  (in xdb) + 0  [0x1000c4d58]
        15       _RNvMs2_NtNtNtNtCsiM5R4lXDPGW_5xcore4arch5riscv3cpu2mmNtB7_6RVCore10access_bus  (in xdb) + 0  [0x1000a4d28]
        12       _RNvMs2_NtNtNtNtCsiM5R4lXDPGW_5xcore4arch5riscv3cpu2mmNtB7_6RVCore10access_bus  (in xdb) + 132  [0x1000a4dac]
        9       DYLD-STUB$$memcpy  (in xdb) + 0  [0x1000c4c68]
        9       _RNvMs2_NtNtNtNtCsiM5R4lXDPGW_5xcore4arch5riscv3cpu2mmNtB7_6RVCore12checked_read  (in xdb) + 68  [0x1000a4a70]
        9       _platform_memmove  (in libsystem_platform.dylib) + 0  [0x189281380]
        8       _RNvMs2_NtNtNtNtCsiM5R4lXDPGW_5xcore4arch5riscv3cpu2mmNtB7_6RVCore12checked_read  (in xdb) + 0  [0x1000a4a2c]
        8       _RNvMs2_NtNtNtNtCsiM5R4lXDPGW_5xcore4arch5riscv3cpu2mmNtB7_6RVCore12checked_read  (in xdb) + 104  [0x1000a4a94]
        8       _RNvMs2_NtNtNtNtCsiM5R4lXDPGW_5xcore4arch5riscv3cpu2mmNtB7_6RVCore12checked_read  (in xdb) + 392  [0x1000a4bb4]

Sort by top of stack, same collapsed (when >= 5):
        _RNvCsMlSxlODYU3_3xdb4main  (in xdb)        3899
        pthread_mutex_lock  (in libsystem_pthread.dylib)        2377
        pthread_mutex_unlock  (in libsystem_pthread.dylib)        1419
        _RNvMs2_NtNtNtNtCsiM5R4lXDPGW_5xcore4arch5riscv3cpu2mmNtB7_6RVCore10access_bus  (in xdb)        982
        _RNvMs2_NtNtNtNtCsiM5R4lXDPGW_5xcore4arch5riscv3cpu2mmNtB7_6RVCore12checked_read  (in xdb)        973
        _platform_memmove  (in libsystem_platform.dylib)        493
        DYLD-STUB$$pthread_mutex_lock  (in xdb)        467
        DYLD-STUB$$pthread_mutex_unlock  (in xdb)        376
        _RNvMNtNtNtNtNtCsiM5R4lXDPGW_5xcore4arch5riscv6device6aclint6mtimerNtB2_6Mtimer11check_timer  (in xdb)        332
        _RNvMNtNtNtNtNtCsiM5R4lXDPGW_5xcore4arch5riscv3cpu4inst10compressedNtB6_6RVCore4c_lw  (in xdb)        180
        _RNvXs_NtNtNtNtNtCsiM5R4lXDPGW_5xcore4arch5riscv6device6aclint6mtimerNtB4_6MtimerNtNtBe_6device6Device4tick  (in xdb)        176
        _RNvMNtNtNtNtNtCsiM5R4lXDPGW_5xcore4arch5riscv3cpu4inst10compressedNtB6_6RVCore4c_jr  (in xdb)        133
        DYLD-STUB$$memcpy  (in xdb)        117
        _dyld_start  (in dyld)        105
        _RNvXs_NtNtNtNtCsiM5R4lXDPGW_5xcore4arch5riscv6device4plicNtB4_4PlicNtNtBc_6device6Device4tick  (in xdb)        89
        _RNvMNtNtNtNtNtCsiM5R4lXDPGW_5xcore4arch5riscv6device4plic4coreNtB2_4Core8evaluate  (in xdb)        88
        _RNvMs2_NtNtNtNtNtCsiM5R4lXDPGW_5xcore4arch5riscv3cpu4inst4baseNtB9_6RVCore3bne  (in xdb)        79
        _RNvXs_NtNtNtNtNtCsiM5R4lXDPGW_5xcore4arch5riscv6device6aclint6mtimerNtB4_6MtimerNtNtBe_6device6Device5mtime  (in xdb)        77
        _RNvMNtNtNtNtNtCsiM5R4lXDPGW_5xcore4arch5riscv3cpu4inst10compressedNtB6_6RVCore3c_j  (in xdb)        46
        _RNvMNtNtNtNtNtCsiM5R4lXDPGW_5xcore4arch5riscv3cpu4inst10compressedNtB6_6RVCore7c_addiw  (in xdb)        40
        _RNvMs1_NtNtNtNtNtCsiM5R4lXDPGW_5xcore4arch5riscv3cpu4inst4baseNtB9_6RVCore3lhu  (in xdb)        28
        _RNvMNtNtNtNtNtCsiM5R4lXDPGW_5xcore4arch5riscv3cpu4inst10compressedNtB6_6RVCore5c_add  (in xdb)        24
        _RNvMNtNtNtNtNtCsiM5R4lXDPGW_5xcore4arch5riscv3cpu4inst10compressedNtB6_6RVCore6c_beqz  (in xdb)        21
        _RNvMs2_NtNtNtNtCsiM5R4lXDPGW_5xcore4arch5riscv3cpu2mmNtB7_6RVCore13checked_write  (in xdb)        15
        _RNvXs_NtNtCsiM5R4lXDPGW_5xcore6device4uartNtB4_4UartNtB6_6Device4tick  (in xdb)        14
        mach_msg2_trap  (in dyld)        14
        _RNvMNtNtNtNtNtCsiM5R4lXDPGW_5xcore4arch5riscv3cpu4inst10compressedNtB6_6RVCore6c_sdsp  (in xdb)        13
        _RNvMs1_NtNtNtNtNtCsiM5R4lXDPGW_5xcore4arch5riscv3cpu4inst4baseNtB9_6RVCore2sw  (in xdb)        13
        _RNvMs2_NtNtNtNtNtCsiM5R4lXDPGW_5xcore4arch5riscv3cpu4inst4baseNtB9_6RVCore3bge  (in xdb)        13
        _RNvMNtNtNtNtNtCsiM5R4lXDPGW_5xcore4arch5riscv3cpu4inst10compressedNtB6_6RVCore6c_slli  (in xdb)        12
        _RNvMs0_NtNtNtNtNtCsiM5R4lXDPGW_5xcore4arch5riscv3cpu4inst4baseNtB9_6RVCore4slli  (in xdb)        10
        _RNvMs_NtNtCsiM5R4lXDPGW_5xcore6device3busNtB4_3Bus5write  (in xdb)        10
        _RNvMs2_NtNtNtNtNtCsiM5R4lXDPGW_5xcore4arch5riscv3cpu4inst4baseNtB9_6RVCore4bltu  (in xdb)        9
        _RNvMNtNtNtNtNtCsiM5R4lXDPGW_5xcore4arch5riscv3cpu4inst10compressedNtB6_6RVCore6c_ldsp  (in xdb)        7
        _RNvMs1_NtNtNtNtNtCsiM5R4lXDPGW_5xcore4arch5riscv3cpu4inst4baseNtB9_6RVCore2ld  (in xdb)        7
        _RNvMNtNtNtNtNtCsiM5R4lXDPGW_5xcore4arch5riscv3cpu4inst10compressedNtB6_6RVCore6c_addi  (in xdb)        6
        _RNvMs1_NtNtNtNtNtCsiM5R4lXDPGW_5xcore4arch5riscv3cpu4inst4baseNtB9_6RVCore2lw  (in xdb)        6
        _RNvMs_NtNtNtNtNtCsiM5R4lXDPGW_5xcore4arch5riscv3cpu4inst4baseNtB8_6RVCore3and  (in xdb)        6
        mach_absolute_time  (in libsystem_kernel.dylib)        6
        _RNvMNtNtNtNtNtCsiM5R4lXDPGW_5xcore4arch5riscv3cpu4inst10compressedNtB6_6RVCore6c_bnez  (in xdb)        5
        _RNvMs0_NtNtNtNtNtCsiM5R4lXDPGW_5xcore4arch5riscv3cpu4inst4baseNtB9_6RVCore4srli  (in xdb)        5
        pthread_mutex_trylock  (in libsystem_pthread.dylib)        5

Binary images description not available

