    Finished `release` profile [optimized] target(s) in 0.01s
    Finished `release` profile [optimized] target(s) in 0.03s
     Running `target/release/xdb`
        8.35 real         7.38 user         0.08 sys
            42336256  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
               16632  page reclaims
                  69  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                  13  signals received
                  33  voluntary context switches
                1782  involuntary context switches
            82251381  instructions retired
            36908326  cycles elapsed
             1573080  peak memory footprint
