    Finished `release` profile [optimized] target(s) in 0.01s
    Finished `release` profile [optimized] target(s) in 0.03s
     Running `target/release/xdb`
        4.56 real         4.17 user         0.06 sys
            42221568  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
               15372  page reclaims
                  38  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                  11  signals received
                  17  voluntary context switches
                 940  involuntary context switches
            77043040  instructions retired
            34202147  cycles elapsed
             1589464  peak memory footprint
