    Finished `release` profile [optimized] target(s) in 0.01s
    Finished `release` profile [optimized] target(s) in 0.03s
     Running `target/release/xdb`
        4.94 real         4.23 user         0.06 sys
            42319872  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
               15356  page reclaims
                  82  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                  11  signals received
                  27  voluntary context switches
                 996  involuntary context switches
            79162404  instructions retired
            34901998  cycles elapsed
             1589464  peak memory footprint
