    Finished `release` profile [optimized] target(s) in 0.14s
     Running `target/release/xdb`
make[1]: *** [run] Terminated: 15
make: *** [run-linux-2hart] Terminated: 15
      120.00 real       117.70 user         0.63 sys
            80707584  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
               37716  page reclaims
                2266  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                  26  signals received
                 336  voluntary context switches
               65578  involuntary context switches
            16768669  instructions retired
             7430007  cycles elapsed
             1098016  peak memory footprint
