    Finished `release` profile [optimized] target(s) in 0.24s
     Running `target/release/xdb`
make[1]: *** [run] Terminated: 15
make: *** [run-linux-2hart] Terminated: 15
      300.00 real       295.57 user         1.28 sys
            83558400  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
               37384  page reclaims
                2254  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                  28  signals received
                 304  voluntary context switches
              175516  involuntary context switches
            16677990  instructions retired
             7302568  cycles elapsed
             1098016  peak memory footprint
