    Finished `release` profile [optimized] target(s) in 0.01s
    Finished `release` profile [optimized] target(s) in 0.03s
     Running `target/release/xdb`
       41.37 real        40.25 user         0.30 sys
            42172416  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
               16671  page reclaims
                  60  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                  13  signals received
                  25  voluntary context switches
               26090  involuntary context switches
            88845913  instructions retired
            39140955  cycles elapsed
             1671384  peak memory footprint
