INSTPAT("??????? ????? ????? ??? ????? 01101 11", lui    , U);
INSTPAT("??????? ????? ????? ??? ????? 00101 11", auipc  , U);
INSTPAT("??????? ????? ????? 000 ????? 00100 11", addi   , I);
INSTPAT("000000? ????? ????? 001 ????? 00100 11", slli   , I);
INSTPAT("??????? ????? ????? 010 ????? 00100 11", slti   , I);
INSTPAT("??????? ????? ????? 011 ????? 00100 11", sltiu  , I);
INSTPAT("??????? ????? ????? 100 ????? 00100 11", xori   , I);
INSTPAT("000000? ????? ????? 101 ????? 00100 11", srli   , I);
INSTPAT("010000? ????? ????? 101 ????? 00100 11", srai   , I);
INSTPAT("??????? ????? ????? 110 ????? 00100 11", ori    , I);
INSTPAT("??????? ????? ????? 111 ????? 00100 11", andi   , I);
INSTPAT("??????? ????? ????? 000 ????? 00000 11", lb     , I);
INSTPAT("??????? ????? ????? 001 ????? 00000 11", lh     , I);
INSTPAT("??????? ????? ????? 010 ????? 00000 11", lw     , I);
INSTPAT("??????? ????? ????? 100 ????? 00000 11", lbu    , I);
INSTPAT("??????? ????? ????? 101 ????? 00000 11", lhu    , I);
INSTPAT("??????? ????? ????? 000 ????? 11001 11", jalr   , I);
INSTPAT("??????? ????? ????? 001 ????? 11100 11", csrrw  , I);
INSTPAT("??????? ????? ????? 010 ????? 11100 11", csrrs  , I);
INSTPAT("??????? ????? ????? 011 ????? 11100 11", csrrc  , I);
INSTPAT("??????? ????? ????? 101 ????? 11100 11", csrrwi , I);
INSTPAT("??????? ????? ????? 110 ????? 11100 11", csrrsi , I);
INSTPAT("??????? ????? ????? 111 ????? 11100 11", csrrci , I);
INSTPAT("0000000 ????? ????? 000 ????? 01100 11", add    , R);
INSTPAT("0100000 ????? ????? 000 ????? 01100 11", sub    , R);
INSTPAT("0000000 ????? ????? 001 ????? 01100 11", sll    , R);
INSTPAT("0000000 ????? ????? 010 ????? 01100 11", slt    , R);
INSTPAT("0000000 ????? ????? 011 ????? 01100 11", sltu   , R);
INSTPAT("0000000 ????? ????? 100 ????? 01100 11", xor    , R);
INSTPAT("0000000 ????? ????? 101 ????? 01100 11", srl    , R);
INSTPAT("0100000 ????? ????? 101 ????? 01100 11", sra    , R);
INSTPAT("0000000 ????? ????? 110 ????? 01100 11", or     , R);
INSTPAT("0000000 ????? ????? 111 ????? 01100 11", and    , R);
INSTPAT("0000001 ????? ????? 000 ????? 01100 11", mul    , R);
INSTPAT("0000001 ????? ????? 001 ????? 01100 11", mulh   , R);
INSTPAT("0000001 ????? ????? 010 ????? 01100 11", mulhsu , R);
INSTPAT("0000001 ????? ????? 011 ????? 01100 11", mulhu  , R);
INSTPAT("0000001 ????? ????? 100 ????? 01100 11", div    , R);
INSTPAT("0000001 ????? ????? 101 ????? 01100 11", divu   , R);
INSTPAT("0000001 ????? ????? 110 ????? 01100 11", rem    , R);
INSTPAT("0000001 ????? ????? 111 ????? 01100 11", remu   , R);
INSTPAT("??????? ????? ????? 000 ????? 01000 11", sb     , S);
INSTPAT("??????? ????? ????? 001 ????? 01000 11", sh     , S);
INSTPAT("??????? ????? ????? 010 ????? 01000 11", sw     , S);
INSTPAT("??????? ????? ????? 000 ????? 11000 11", beq    , B);
INSTPAT("??????? ????? ????? 001 ????? 11000 11", bne    , B);
INSTPAT("??????? ????? ????? 100 ????? 11000 11", blt    , B);
INSTPAT("??????? ????? ????? 101 ????? 11000 11", bge    , B);
INSTPAT("??????? ????? ????? 110 ????? 11000 11", bltu   , B);
INSTPAT("??????? ????? ????? 111 ????? 11000 11", bgeu   , B);
INSTPAT("??????? ????? ????? ??? ????? 11011 11", jal    , J);
INSTPAT("0000000 00001 00000 000 00000 11100 11", ebreak , I);
INSTPAT("0000000 00000 00000 000 00000 11100 11", ecall  , I);
INSTPAT("0001000 00010 00000 000 00000 11100 11", sret   , R);
INSTPAT("0011000 00010 00000 000 00000 11100 11", mret   , R);

INSTPAT("??????? ????? ????? 011 ????? 01000 11", sd     , S);
INSTPAT("??????? ????? ????? 011 ????? 00000 11", ld     , I);
INSTPAT("??????? ????? ????? 110 ????? 00000 11", lwu    , I);
INSTPAT("??????? ????? ????? 000 ????? 00110 11", addiw  , I);
INSTPAT("0000000 ????? ????? 001 ????? 00110 11", slliw  , I);
INSTPAT("0000000 ????? ????? 101 ????? 00110 11", srliw  , I);
INSTPAT("0100000 ????? ????? 101 ????? 00110 11", sraiw  , I);
INSTPAT("0000000 ????? ????? 000 ????? 01110 11", addw   , R);
INSTPAT("0100000 ????? ????? 000 ????? 01110 11", subw   , R);
INSTPAT("0000000 ????? ????? 001 ????? 01110 11", sllw   , R);
INSTPAT("0000000 ????? ????? 101 ????? 01110 11", srlw   , R);
INSTPAT("0100000 ????? ????? 101 ????? 01110 11", sraw   , R);
INSTPAT("0000001 ????? ????? 000 ????? 01110 11", mulw   , R);
INSTPAT("0000001 ????? ????? 100 ????? 01110 11", divw   , R);
INSTPAT("0000001 ????? ????? 101 ????? 01110 11", divuw  , R);
INSTPAT("0000001 ????? ????? 110 ????? 01110 11", remw   , R);
INSTPAT("0000001 ????? ????? 111 ????? 01110 11", remuw  , R);

INSTPAT("00010 ?? 00000 ????? 010 ????? 01011 11", lr_w      , R);
INSTPAT("00011 ?? ????? ????? 010 ????? 01011 11", sc_w      , R);
INSTPAT("00001 ?? ????? ????? 010 ????? 01011 11", amoswap_w , R);
INSTPAT("00000 ?? ????? ????? 010 ????? 01011 11", amoadd_w  , R);
INSTPAT("00100 ?? ????? ????? 010 ????? 01011 11", amoxor_w  , R);
INSTPAT("01100 ?? ????? ????? 010 ????? 01011 11", amoand_w  , R);
INSTPAT("01000 ?? ????? ????? 010 ????? 01011 11", amoor_w   , R);
INSTPAT("10000 ?? ????? ????? 010 ????? 01011 11", amomin_w  , R);
INSTPAT("10100 ?? ????? ????? 010 ????? 01011 11", amomax_w  , R);
INSTPAT("11000 ?? ????? ????? 010 ????? 01011 11", amominu_w , R);
INSTPAT("11100 ?? ????? ????? 010 ????? 01011 11", amomaxu_w , R);
INSTPAT("00010 ?? 00000 ????? 011 ????? 01011 11", lr_d      , R);
INSTPAT("00011 ?? ????? ????? 011 ????? 01011 11", sc_d      , R);
INSTPAT("00001 ?? ????? ????? 011 ????? 01011 11", amoswap_d , R);
INSTPAT("00000 ?? ????? ????? 011 ????? 01011 11", amoadd_d  , R);
INSTPAT("00100 ?? ????? ????? 011 ????? 01011 11", amoxor_d  , R);
INSTPAT("01100 ?? ????? ????? 011 ????? 01011 11", amoand_d  , R);
INSTPAT("01000 ?? ????? ????? 011 ????? 01011 11", amoor_d   , R);
INSTPAT("10000 ?? ????? ????? 011 ????? 01011 11", amomin_d  , R);
INSTPAT("10100 ?? ????? ????? 011 ????? 01011 11", amomax_d  , R);
INSTPAT("11000 ?? ????? ????? 011 ????? 01011 11", amominu_d , R);
INSTPAT("11100 ?? ????? ????? 011 ????? 01011 11", amomaxu_d , R);

INSTPAT("000 ? ????? ????? 00",   c_addi4spn , CIW);
INSTPAT("010 ? ????? ????? 00",   c_lw       , CL);
INSTPAT("011 ? ????? ????? 00",   c_ld       , CL);
INSTPAT("110 ? ????? ????? 00",   c_sw       , CS);
INSTPAT("111 ? ????? ????? 00",   c_sd       , CS);
INSTPAT("000 0 00000 00000 01",   c_nop      , CI);
INSTPAT("000 ? ????? ????? 01",   c_addi     , CI);
INSTPAT("001 ? ????? ????? 01",   c_addiw    , CI);
INSTPAT("010 ? ????? ????? 01",   c_li       , CI);
INSTPAT("011 ? 00010 ????? 01",   c_addi16sp , CI);
INSTPAT("011 ? ????? ????? 01",   c_lui      , CI);
INSTPAT("100 ? 00 ??? ????? 01",  c_srli     , CB);
INSTPAT("100 ? 01 ??? ????? 01",  c_srai     , CB);
INSTPAT("100 ? 10 ??? ????? 01",  c_andi     , CB);
INSTPAT("100 0 11 ??? 00 ??? 01", c_sub      , CA);
INSTPAT("100 0 11 ??? 01 ??? 01", c_xor      , CA);
INSTPAT("100 0 11 ??? 10 ??? 01", c_or       , CA);
INSTPAT("100 0 11 ??? 11 ??? 01", c_and      , CA);
INSTPAT("100 1 11 ??? 00 ??? 01", c_subw     , CA);
INSTPAT("100 1 11 ??? 01 ??? 01", c_addw     , CA);
INSTPAT("101 ? ????? ????? 01",   c_j        , CJ);
INSTPAT("110 ? ????? ????? 01",   c_beqz     , CB);
INSTPAT("111 ? ????? ????? 01",   c_bnez     , CB);
INSTPAT("000 ? ????? ????? 10",   c_slli     , CI); 
INSTPAT("010 ? ????? ????? 10",   c_lwsp     , CI); 
INSTPAT("011 ? ????? ????? 10",   c_ldsp     , CI); 
INSTPAT("100 0 ????? 00000 10",   c_jr       , CR); 
INSTPAT("100 0 ????? ????? 10",   c_mv       , CR); 
INSTPAT("100 1 00000 00000 10",   c_ebreak   , CR); 
INSTPAT("100 1 ????? 00000 10",   c_jalr     , CR); 
INSTPAT("100 1 ????? ????? 10",   c_add      , CR); 
INSTPAT("110 ? ????? ????? 10",   c_swsp     , CSS);
INSTPAT("111 ? ????? ????? 10",   c_sdsp     , CSS);