Analysis of sampling xdb (pid 54535) every 1 millisecond
Process:         xdb [54535]
Path:            /Users/USER/*/xdb
Load Address:    0x10000c000
Identifier:      xdb
Version:         ???
Code Type:       ARM64
Parent Process:  make [54511]
Target Type:     live task

Date/Time:       2026-04-14 21:43:53.233 +0800
Launch Time:     2026-04-14 21:43:53.086 +0800
OS Version:      macOS 26.3.1 (25D2128)
Report Version:  7
Analysis Tool:   /usr/bin/sample

Physical footprint:         1360K
Physical footprint (peak):  1360K
Idle exit:                  untracked
----

Call graph:
    579 Thread_2287842: Main Thread
    + 545 _dyld_start  (in dyld) + 0  [0x1002009c0]
    + 26 start  (in dyld) + 6060  [0x1002048f0]
    + ! 25 dyld4::ExternallyViewableState::createMinimalInfo(lsl::Allocator&, unsigned long long, char const*, unsigned long long, char const*, DyldSharedCache const*)  (in dyld) + 1660  [0x10024c498]
    + ! : 25 dyld4::ExternallyViewableState::triggerNotifications(dyld_image_mode, unsigned int, dyld_image_info const*)  (in dyld) + 264  [0x10024cc6c]
    + ! :   25 dyld4::RemoteNotificationResponder::blockOnSynchronousEvent(unsigned int)  (in dyld) + 48  [0x100235a30]
    + ! :     25 dyld4::RemoteNotificationResponder::sendMessage(int, unsigned int, mach_msg_header_t*)  (in dyld) + 220  [0x1002356a4]
    + ! :       25 mach_msg_overwrite  (in dyld) + 244  [0x100284b64]
    + ! :         25 mach_msg2_internal  (in dyld) + 76  [0x1002849b8]
    + ! :           25 mach_msg2_trap  (in dyld) + 8  [0x1001fd72c]
    + ! 1 dyld4::ExternallyViewableState::createMinimalInfo(lsl::Allocator&, unsigned long long, char const*, unsigned long long, char const*, DyldSharedCache const*)  (in dyld) + 1512  [0x10024c404]
    + !   1 AAREncoder::encode(ByteStream&) const  (in dyld) + 140  [0x100236124]
    + !     1 AAREncoder::encodeFile(AAREncoder::File const&, ByteStream&) const  (in dyld) + 40  [0x100235b4c]
    + !       1 cksum(std::span<std::byte, 18446744073709551615ul>)  (in dyld) + 20  [0x10026491c]
    + 6 start  (in dyld) + 7104  [0x188eadd04]
    + ! 5 dyld4::prepare(dyld4::APIs&, mach_o::Header const*)  (in dyld) + 2996  [0x188eaf0e4]
    + ! : 5 dyld4::RuntimeState::notifyDebuggerLoad(std::span<dyld4::Loader const*, 18446744073709551615ul> const&)  (in dyld) + 432  [0x188ebe184]
    + ! :   5 dyld4::ExternallyViewableState::addImages(lsl::Allocator&, lsl::Allocator&, std::span<dyld4::ExternallyViewableState::ImageInfo, 18446744073709551615ul> const&)  (in dyld) + 544  [0x188ef607c]
    + ! :     5 dyld4::ExternallyViewableState::triggerNotifications(dyld_image_mode, unsigned int, dyld_image_info const*)  (in dyld) + 264  [0x188ef5c6c]
    + ! :       5 dyld4::RemoteNotificationResponder::blockOnSynchronousEvent(unsigned int)  (in dyld) + 48  [0x188edea30]
    + ! :         5 dyld4::RemoteNotificationResponder::sendMessage(int, unsigned int, mach_msg_header_t*)  (in dyld) + 220  [0x188ede6a4]
    + ! :           5 mach_msg_overwrite  (in dyld) + 244  [0x188f2db64]
    + ! :             5 mach_msg2_internal  (in dyld) + 76  [0x188f2d9b8]
    + ! :               5 mach_msg2_trap  (in dyld) + 8  [0x188ea672c]
    + ! 1 dyld4::prepare(dyld4::APIs&, mach_o::Header const*)  (in dyld) + 952  [0x188eae8e8]
    + !   1 dyld4::JustInTimeLoader::loadDependents(Diagnostics&, dyld4::RuntimeState&, dyld4::Loader::LoadOptions const&)  (in dyld) + 304  [0x188ed15ac]
    + !     1 dyld4::PrebuiltLoader::loadDependents(Diagnostics&, dyld4::RuntimeState&, dyld4::Loader::LoadOptions const&)  (in dyld) + 424  [0x188ed4f64]
    + !       1 dyld4::PrebuiltLoader::loadDependents(Diagnostics&, dyld4::RuntimeState&, dyld4::Loader::LoadOptions const&)  (in dyld) + 424  [0x188ed4f64]
    + !         1 dyld4::PrebuiltLoader::loadDependents(Diagnostics&, dyld4::RuntimeState&, dyld4::Loader::LoadOptions const&)  (in dyld) + 424  [0x188ed4f64]
    + !           1 dyld4::PrebuiltLoader::loadDependents(Diagnostics&, dyld4::RuntimeState&, dyld4::Loader::LoadOptions const&)  (in dyld) + 424  [0x188ed4f64]
    + !             1 dyld4::PrebuiltLoader::loadDependents(Diagnostics&, dyld4::RuntimeState&, dyld4::Loader::LoadOptions const&)  (in dyld) + 424  [0x188ed4f64]
    + !               1 dyld4::PrebuiltLoader::loadDependents(Diagnostics&, dyld4::RuntimeState&, dyld4::Loader::LoadOptions const&)  (in dyld) + 424  [0x188ed4f64]
    + !                 1 dyld4::PrebuiltLoader::loadDependents(Diagnostics&, dyld4::RuntimeState&, dyld4::Loader::LoadOptions const&)  (in dyld) + 424  [0x188ed4f64]
    + !                   1 dyld4::PrebuiltLoader::loadDependents(Diagnostics&, dyld4::RuntimeState&, dyld4::Loader::LoadOptions const&)  (in dyld) + 424  [0x188ed4f64]
    + !                     1 dyld4::PrebuiltLoader::loadDependents(Diagnostics&, dyld4::RuntimeState&, dyld4::Loader::LoadOptions const&)  (in dyld) + 424  [0x188ed4f64]
    + !                       1 dyld4::PrebuiltLoader::loadDependents(Diagnostics&, dyld4::RuntimeState&, dyld4::Loader::LoadOptions const&)  (in dyld) + 424  [0x188ed4f64]
    + !                         1 dyld4::PrebuiltLoader::loadDependents(Diagnostics&, dyld4::RuntimeState&, dyld4::Loader::LoadOptions const&)  (in dyld) + 424  [0x188ed4f64]
    + !                           1 dyld4::PrebuiltLoader::loadDependents(Diagnostics&, dyld4::RuntimeState&, dyld4::Loader::LoadOptions const&)  (in dyld) + 424  [0x188ed4f64]
    + !                             1 dyld4::PrebuiltLoader::loadDependents(Diagnostics&, dyld4::RuntimeState&, dyld4::Loader::LoadOptions const&)  (in dyld) + 424  [0x188ed4f64]
    + !                               1 dyld4::PrebuiltLoader::loadDependents(Diagnostics&, dyld4::RuntimeState&, dyld4::Loader::LoadOptions const&)  (in dyld) + 424  [0x188ed4f64]
    + !                                 1 dyld4::PrebuiltLoader::loadDependents(Diagnostics&, dyld4::RuntimeState&, dyld4::Loader::LoadOptions const&)  (in dyld) + 424  [0x188ed4f64]
    + !                                   1 dyld4::PrebuiltLoader::loadDependents(Diagnostics&, dyld4::RuntimeState&, dyld4::Loader::LoadOptions const&)  (in dyld) + 424  [0x188ed4f64]
    + !                                     1 dyld4::PrebuiltLoader::loadDependents(Diagnostics&, dyld4::RuntimeState&, dyld4::Loader::LoadOptions const&)  (in dyld) + 424  [0x188ed4f64]
    + !                                       1 dyld4::PrebuiltLoader::loadDependents(Diagnostics&, dyld4::RuntimeState&, dyld4::Loader::LoadOptions const&)  (in dyld) + 424  [0x188ed4f64]
    + !                                         1 dyld4::PrebuiltLoader::loadDependents(Diagnostics&, dyld4::RuntimeState&, dyld4::Loader::LoadOptions const&)  (in dyld) + 424  [0x188ed4f64]
    + !                                           1 dyld4::PrebuiltLoader::loadDependents(Diagnostics&, dyld4::RuntimeState&, dyld4::Loader::LoadOptions const&)  (in dyld) + 424  [0x188ed4f64]
    + !                                             1 dyld4::PrebuiltLoader::loadDependents(Diagnostics&, dyld4::RuntimeState&, dyld4::Loader::LoadOptions const&)  (in dyld) + 424  [0x188ed4f64]
    + !                                               1 dyld4::PrebuiltLoader::loadDependents(Diagnostics&, dyld4::RuntimeState&, dyld4::Loader::LoadOptions const&)  (in dyld) + 424  [0x188ed4f64]
    + !                                                 1 dyld4::PrebuiltLoader::loadDependents(Diagnostics&, dyld4::RuntimeState&, dyld4::Loader::LoadOptions const&)  (in dyld) + 424  [0x188ed4f64]
    + !                                                   1 dyld4::PrebuiltLoader::loadDependents(Diagnostics&, dyld4::RuntimeState&, dyld4::Loader::LoadOptions const&)  (in dyld) + 424  [0x188ed4f64]
    + !                                                     1 dyld4::PrebuiltLoader::loadDependents(Diagnostics&, dyld4::RuntimeState&, dyld4::Loader::LoadOptions const&)  (in dyld) + 424  [0x188ed4f64]
    + !                                                       1 dyld4::PrebuiltLoader::loadDependents(Diagnostics&, dyld4::RuntimeState&, dyld4::Loader::LoadOptions const&)  (in dyld) + 424  [0x188ed4f64]
    + !                                                         1 dyld4::PrebuiltLoader::loadDependents(Diagnostics&, dyld4::RuntimeState&, dyld4::Loader::LoadOptions const&)  (in dyld) + 424  [0x188ed4f64]
    + !                                                           1 dyld4::PrebuiltLoader::loadDependents(Diagnostics&, dyld4::RuntimeState&, dyld4::Loader::LoadOptions const&)  (in dyld) + 424  [0x188ed4f64]
    + !                                                             1 dyld4::PrebuiltLoader::loadDependents(Diagnostics&, dyld4::RuntimeState&, dyld4::Loader::LoadOptions const&)  (in dyld) + 424  [0x188ed4f64]
    + !                                                               1 dyld4::PrebuiltLoader::loadDependents(Diagnostics&, dyld4::RuntimeState&, dyld4::Loader::LoadOptions const&)  (in dyld) + 424  [0x188ed4f64]
    + !                                                                 1 dyld4::PrebuiltLoader::loadDependents(Diagnostics&, dyld4::RuntimeState&, dyld4::Loader::LoadOptions const&)  (in dyld) + 424  [0x188ed4f64]
    + !                                                                   1 dyld4::PrebuiltLoader::loadDependents(Diagnostics&, dyld4::RuntimeState&, dyld4::Loader::LoadOptions const&)  (in dyld) + 424  [0x188ed4f64]
    + !                                                                     1 dyld4::PrebuiltLoader::loadDependents(Diagnostics&, dyld4::RuntimeState&, dyld4::Loader::LoadOptions const&)  (in dyld) + 424  [0x188ed4f64]
    + !                                                                       1 dyld4::PrebuiltLoader::loadDependents(Diagnostics&, dyld4::RuntimeState&, dyld4::Loader::LoadOptions const&)  (in dyld) + 424  [0x188ed4f64]
    + !                                                                         1 dyld4::PrebuiltLoader::loadDependents(Diagnostics&, dyld4::RuntimeState&, dyld4::Loader::LoadOptions const&)  (in dyld) + 424  [0x188ed4f64]
    + !                                                                           1 dyld4::PrebuiltLoader::loadDependents(Diagnostics&, dyld4::RuntimeState&, dyld4::Loader::LoadOptions const&)  (in dyld) + 424  [0x188ed4f64]
    + !                                                                             1 dyld4::PrebuiltLoader::loadDependents(Diagnostics&, dyld4::RuntimeState&, dyld4::Loader::LoadOptions const&)  (in dyld) + 424  [0x188ed4f64]
    + !                                                                               1 dyld4::PrebuiltLoader::loadDependents(Diagnostics&, dyld4::RuntimeState&, dyld4::Loader::LoadOptions const&)  (in dyld) + 424  [0x188ed4f64]
    + !                                                                                 1 dyld4::PrebuiltLoader::loadDependents(Diagnostics&, dyld4::RuntimeState&, dyld4::Loader::LoadOptions const&)  (in dyld) + 424  [0x188ed4f64]
    + !                                                                                   1 dyld4::PrebuiltLoader::loadDependents(Diagnostics&, dyld4::RuntimeState&, dyld4::Loader::LoadOptions const&)  (in dyld) + 424  [0x188ed4f64]
    + !                                                                                     1 dyld4::PrebuiltLoader::loadDependents(Diagnostics&, dyld4::RuntimeState&, dyld4::Loader::LoadOptions const&)  (in dyld) + 424  [0x188ed4f64]
    + !                                                                                       1 dyld4::PrebuiltLoader::loadDependents(Diagnostics&, dyld4::RuntimeState&, dyld4::Loader::LoadOptions const&)  (in dyld) + 424  [0x188ed4f64]
    + !                                                                                         1 dyld4::PrebuiltLoader::loadDependents(Diagnostics&, dyld4::RuntimeState&, dyld4::Loader::LoadOptions const&)  (in dyld) + 424  [0x188ed4f64]
    + !                                                                                           1 dyld4::PrebuiltLoader::loadDependents(Diagnostics&, dyld4::RuntimeState&, dyld4::Loader::LoadOptions const&)  (in dyld) + 424  [0x188ed4f64]
    + !                                                                                             1 dyld4::PrebuiltLoader::loadDependents(Diagnostics&, dyld4::RuntimeState&, dyld4::Loader::LoadOptions const&)  (in dyld) + 424  [0x188ed4f64]
    + !                                                                                               1 dyld4::PrebuiltLoader::loadDependents(Diagnostics&, dyld4::RuntimeState&, dyld4::Loader::LoadOptions const&)  (in dyld) + 264  [0x188ed4ec4]
    + !                                                                                                 1 dyld4::PrebuiltLoader::map(Diagnostics&, dyld4::RuntimeState&, dyld4::Loader::LoadOptions const&, bool) const  (in dyld) + 64  [0x188ed4a18]
    + 1 start  (in dyld) + 4752  [0x1002043d4]
    + ! 1 dyld4::ExternallyViewableState::createMinimalInfo(lsl::Allocator&, unsigned long long, char const*, unsigned long long, char const*, DyldSharedCache const*)  (in dyld) + 1660  [0x10024c498]
    + !   1 dyld4::ExternallyViewableState::triggerNotifications(dyld_image_mode, unsigned int, dyld_image_info const*)  (in dyld) + 264  [0x10024cc6c]
    + !     1 dyld4::RemoteNotificationResponder::blockOnSynchronousEvent(unsigned int)  (in dyld) + 48  [0x100235a30]
    + !       1 dyld4::RemoteNotificationResponder::sendMessage(int, unsigned int, mach_msg_header_t*)  (in dyld) + 220  [0x1002356a4]
    + !         1 mach_msg_overwrite  (in dyld) + 244  [0x100284b64]
    + !           1 mach_msg2_internal  (in dyld) + 76  [0x1002849b8]
    + !             1 mach_msg2_trap  (in dyld) + 8  [0x1001fd72c]
    + 1 start  (in dyld) + 4076  [0x188ead130]
    +   1 dyld4::ExternallyViewableState::createMinimalInfo(lsl::Allocator&, unsigned long long, char const*, unsigned long long, char const*, DyldSharedCache const*)  (in dyld) + 1660  [0x188ef5498]
    +     1 dyld4::ExternallyViewableState::triggerNotifications(dyld_image_mode, unsigned int, dyld_image_info const*)  (in dyld) + 264  [0x188ef5c6c]
    +       1 dyld4::RemoteNotificationResponder::blockOnSynchronousEvent(unsigned int)  (in dyld) + 48  [0x188edea30]
    +         1 dyld4::RemoteNotificationResponder::sendMessage(int, unsigned int, mach_msg_header_t*)  (in dyld) + 220  [0x188ede6a4]
    +           1 mach_msg_overwrite  (in dyld) + 244  [0x188f2db64]
    +             1 mach_msg2_internal  (in dyld) + 76  [0x188f2d9b8]
    +               1 mach_msg2_trap  (in dyld) + 8  [0x188ea672c]
    9624 Thread_2287842   DispatchQueue_1: com.apple.main-thread  (serial)
      9623 start  (in dyld) + 7184  [0x188eadd54]
      ! 9623 main  (in xdb) + 876  [0x100014450]
      !   9623 _RINvNtNtCs7rctSkCLAbB_3std3sys9backtrace28___rust_begin_short_backtraceFEINtNtCsdpYB6zbYNO6_4core6result6ResultuNtCsdra5oIjR4G_6anyhow5ErrorEB19_ECsMlSxlODYU3_3xdb  (in xdb) + 12  [0x10000ce60]
      !     3131 _RNvCsMlSxlODYU3_3xdb4main  (in xdb) + 17796,19848,...  [0x1000113ec,0x100011bf0,...]
      !     2484 _RNvCsMlSxlODYU3_3xdb4main  (in xdb) + 16960  [0x1000110a8]
      !     : 1163 _RNvMs2_NtNtNtNtCsiM5R4lXDPGW_5xcore4arch5riscv3cpu2mmNtB7_6RVCore12checked_read  (in xdb) + 68  [0x100050a70]
      !     : | 439 _RNvMs2_NtNtNtNtCsiM5R4lXDPGW_5xcore4arch5riscv3cpu2mmNtB7_6RVCore10access_bus  (in xdb) + 164,1612,...  [0x100050dcc,0x100051374,...]
      !     : | 372 _RNvMs2_NtNtNtNtCsiM5R4lXDPGW_5xcore4arch5riscv3cpu2mmNtB7_6RVCore10access_bus  (in xdb) + 132  [0x100050dac]
      !     : | + 252 pthread_mutex_lock  (in libsystem_pthread.dylib) + 112,32,...  [0x1892723f0,0x1892723a0,...]
      !     : | + 120 DYLD-STUB$$pthread_mutex_lock  (in xdb) + 4  [0x100070d5c]
      !     : | 166 pthread_mutex_unlock  (in libsystem_pthread.dylib) + 104,48,...  [0x189272934,0x1892728fc,...]
      !     : | 119 pthread_mutex_lock  (in libsystem_pthread.dylib) + 136  [0x189272408]
      !     : | 67 DYLD-STUB$$pthread_mutex_unlock  (in xdb) + 4  [0x100070d74]
      !     : 574 _RNvMs2_NtNtNtNtCsiM5R4lXDPGW_5xcore4arch5riscv3cpu2mmNtB7_6RVCore12checked_read  (in xdb) + 104  [0x100050a94]
      !     : | 302 _RNvMs2_NtNtNtNtCsiM5R4lXDPGW_5xcore4arch5riscv3cpu2mmNtB7_6RVCore12checked_read  (in xdb) + 392  [0x100050bb4]
      !     : | + 253 _platform_memmove  (in libsystem_platform.dylib) + 452,436,...  [0x189281544,0x189281534,...]
      !     : | + 49 DYLD-STUB$$memcpy  (in xdb) + 4  [0x100070c6c]
      !     : | 208 pthread_mutex_lock  (in libsystem_pthread.dylib) + 112,48,...  [0x1892723f0,0x1892723b0,...]
      !     : | 64 DYLD-STUB$$pthread_mutex_lock  (in xdb) + 4  [0x100070d5c]
      !     : 469 _RNvMs2_NtNtNtNtCsiM5R4lXDPGW_5xcore4arch5riscv3cpu2mmNtB7_6RVCore12checked_read  (in xdb) + 392,156,...  [0x100050bb4,0x100050ac8,...]
      !     : 159 pthread_mutex_unlock  (in libsystem_pthread.dylib) + 104,48,...  [0x189272934,0x1892728fc,...]
      !     : 61 DYLD-STUB$$pthread_mutex_unlock  (in xdb) + 4,0  [0x100070d74,0x100070d70]
      !     : 58 pthread_mutex_lock  (in libsystem_pthread.dylib) + 136  [0x189272408]
      !     1223 _RNvCsMlSxlODYU3_3xdb4main  (in xdb) + 17012  [0x1000110dc]
      !     : 612 _RNvMs2_NtNtNtNtCsiM5R4lXDPGW_5xcore4arch5riscv3cpu2mmNtB7_6RVCore12checked_read  (in xdb) + 68  [0x100050a70]
      !     : | 222 _RNvMs2_NtNtNtNtCsiM5R4lXDPGW_5xcore4arch5riscv3cpu2mmNtB7_6RVCore10access_bus  (in xdb) + 52,24,...  [0x100050d5c,0x100050d40,...]
      !     : | 199 _RNvMs2_NtNtNtNtCsiM5R4lXDPGW_5xcore4arch5riscv3cpu2mmNtB7_6RVCore10access_bus  (in xdb) + 132  [0x100050dac]
      !     : | + 147 pthread_mutex_lock  (in libsystem_pthread.dylib) + 112,32,...  [0x1892723f0,0x1892723a0,...]
      !     : | + 52 DYLD-STUB$$pthread_mutex_lock  (in xdb) + 4  [0x100070d5c]
      !     : | 84 pthread_mutex_unlock  (in libsystem_pthread.dylib) + 104,48,...  [0x189272934,0x1892728fc,...]
      !     : | 76 pthread_mutex_lock  (in libsystem_pthread.dylib) + 136  [0x189272408]
      !     : | 31 DYLD-STUB$$pthread_mutex_unlock  (in xdb) + 4,0  [0x100070d74,0x100070d70]
      !     : 269 _RNvMs2_NtNtNtNtCsiM5R4lXDPGW_5xcore4arch5riscv3cpu2mmNtB7_6RVCore12checked_read  (in xdb) + 104  [0x100050a94]
      !     : | 138 _RNvMs2_NtNtNtNtCsiM5R4lXDPGW_5xcore4arch5riscv3cpu2mmNtB7_6RVCore12checked_read  (in xdb) + 392  [0x100050bb4]
      !     : | + 114 _platform_memmove  (in libsystem_platform.dylib) + 452,460,...  [0x189281544,0x18928154c,...]
      !     : | + 24 DYLD-STUB$$memcpy  (in xdb) + 4  [0x100070c6c]
      !     : | 97 pthread_mutex_lock  (in libsystem_pthread.dylib) + 112,48,...  [0x1892723f0,0x1892723b0,...]
      !     : | 34 DYLD-STUB$$pthread_mutex_lock  (in xdb) + 4  [0x100070d5c]
      !     : 203 _RNvMs2_NtNtNtNtCsiM5R4lXDPGW_5xcore4arch5riscv3cpu2mmNtB7_6RVCore12checked_read  (in xdb) + 156,72,...  [0x100050ac8,0x100050a74,...]
      !     : 81 pthread_mutex_unlock  (in libsystem_pthread.dylib) + 104,48,...  [0x189272934,0x1892728fc,...]
      !     : 30 DYLD-STUB$$pthread_mutex_unlock  (in xdb) + 4,0  [0x100070d74,0x100070d70]
      !     : 23 pthread_mutex_lock  (in libsystem_pthread.dylib) + 136  [0x189272408]
      !     : 5 _RNvMs2_NtNtNtNtCsiM5R4lXDPGW_5xcore4arch5riscv3cpu2mmNtB7_6RVCore10access_bus  (in xdb) + 1644,1636  [0x100051394,0x10005138c]
      !     496 _RNvCsMlSxlODYU3_3xdb4main  (in xdb) + 19732  [0x100011b7c]
      !     : 130 _RNvMNtNtNtNtNtCsiM5R4lXDPGW_5xcore4arch5riscv3cpu4inst10compressedNtB6_6RVCore4c_ld  (in xdb) + 124  [0x1000508e8]
      !     : | 60 _RNvMs2_NtNtNtNtCsiM5R4lXDPGW_5xcore4arch5riscv3cpu2mmNtB7_6RVCore12checked_read  (in xdb) + 68  [0x100050a70]
      !     : | + 25 _RNvMs2_NtNtNtNtCsiM5R4lXDPGW_5xcore4arch5riscv3cpu2mmNtB7_6RVCore10access_bus  (in xdb) + 124,1612,...  [0x100050da4,0x100051374,...]
      !     : | + 23 _RNvMs2_NtNtNtNtCsiM5R4lXDPGW_5xcore4arch5riscv3cpu2mmNtB7_6RVCore10access_bus  (in xdb) + 132  [0x100050dac]
      !     : | + ! 18 pthread_mutex_lock  (in libsystem_pthread.dylib) + 32,60,...  [0x1892723a0,0x1892723bc,...]
      !     : | + ! 5 DYLD-STUB$$pthread_mutex_lock  (in xdb) + 4  [0x100070d5c]
      !     : | + 7 pthread_mutex_unlock  (in libsystem_pthread.dylib) + 48,72,...  [0x1892728fc,0x189272914,...]
      !     : | + 3 DYLD-STUB$$pthread_mutex_unlock  (in xdb) + 4  [0x100070d74]
      !     : | + 2 pthread_mutex_lock  (in libsystem_pthread.dylib) + 136  [0x189272408]
      !     : | 25 _RNvMs2_NtNtNtNtCsiM5R4lXDPGW_5xcore4arch5riscv3cpu2mmNtB7_6RVCore12checked_read  (in xdb) + 104  [0x100050a94]
      !     : | + 13 pthread_mutex_lock  (in libsystem_pthread.dylib) + 28,112,...  [0x18927239c,0x1892723f0,...]
      !     : | + 12 _RNvMs2_NtNtNtNtCsiM5R4lXDPGW_5xcore4arch5riscv3cpu2mmNtB7_6RVCore12checked_read  (in xdb) + 392  [0x100050bb4]
      !     : | +   11 _platform_memmove  (in libsystem_platform.dylib) + 428,0,...  [0x18928152c,0x189281380,...]
      !     : | +   1 DYLD-STUB$$memcpy  (in xdb) + 4  [0x100070c6c]
      !     : | 23 _RNvMs2_NtNtNtNtCsiM5R4lXDPGW_5xcore4arch5riscv3cpu2mmNtB7_6RVCore12checked_read  (in xdb) + 156,24,...  [0x100050ac8,0x100050a44,...]
      !     : | 13 pthread_mutex_unlock  (in libsystem_pthread.dylib) + 104,48,...  [0x189272934,0x1892728fc,...]
      !     : | 5 DYLD-STUB$$pthread_mutex_unlock  (in xdb) + 0,4  [0x100070d70,0x100070d74]
      !     : | 4 pthread_mutex_lock  (in libsystem_pthread.dylib) + 136  [0x189272408]
      !     : 67 _RNvMNtNtNtNtNtCsiM5R4lXDPGW_5xcore4arch5riscv3cpu4inst10compressedNtB6_6RVCore4c_sd  (in xdb) + 132  [0x1000518f8]
      !     : | 30 _RNvMs2_NtNtNtNtCsiM5R4lXDPGW_5xcore4arch5riscv3cpu2mmNtB7_6RVCore13checked_write  (in xdb) + 68  [0x100051b98]
      !     : | + 14 _RNvMs2_NtNtNtNtCsiM5R4lXDPGW_5xcore4arch5riscv3cpu2mmNtB7_6RVCore10access_bus  (in xdb) + 52,24,...  [0x100050d5c,0x100050d40,...]
      !     : | + 9 pthread_mutex_unlock  (in libsystem_pthread.dylib) + 104,32,...  [0x189272934,0x1892728ec,...]
      !     : | + 4 _RNvMs2_NtNtNtNtCsiM5R4lXDPGW_5xcore4arch5riscv3cpu2mmNtB7_6RVCore10access_bus  (in xdb) + 132  [0x100050dac]
      !     : | + ! 3 pthread_mutex_lock  (in libsystem_pthread.dylib) + 12,112  [0x18927238c,0x1892723f0]
      !     : | + ! 1 DYLD-STUB$$pthread_mutex_lock  (in xdb) + 4  [0x100070d5c]
      !     : | + 2 pthread_mutex_lock  (in libsystem_pthread.dylib) + 136  [0x189272408]
      !     : | + 1 DYLD-STUB$$pthread_mutex_unlock  (in xdb) + 4  [0x100070d74]
      !     : | 10 _RNvMs2_NtNtNtNtCsiM5R4lXDPGW_5xcore4arch5riscv3cpu2mmNtB7_6RVCore13checked_write  (in xdb) + 168  [0x100051bfc]
      !     : | + 7 _RNvMs_NtNtCsiM5R4lXDPGW_5xcore6device3busNtB4_3Bus5write  (in xdb) + 160  [0x10005158c]
      !     : | + ! 7 _platform_memmove  (in libsystem_platform.dylib) + 12,428,...  [0x18928138c,0x18928152c,...]
      !     : | + 3 _RNvMs_NtNtCsiM5R4lXDPGW_5xcore6device3busNtB4_3Bus5write  (in xdb) + 44,24  [0x100051518,0x100051504]
      !     : | 10 _RNvMs2_NtNtNtNtCsiM5R4lXDPGW_5xcore4arch5riscv3cpu2mmNtB7_6RVCore13checked_write  (in xdb) + 224,208,...  [0x100051c34,0x100051c24,...]
      !     : | 7 pthread_mutex_unlock  (in libsystem_pthread.dylib) + 72,104,...  [0x189272914,0x189272934,...]
      !     : | 5 _RNvMs2_NtNtNtNtCsiM5R4lXDPGW_5xcore4arch5riscv3cpu2mmNtB7_6RVCore13checked_write  (in xdb) + 104  [0x100051bbc]
      !     : | + 5 pthread_mutex_lock  (in libsystem_pthread.dylib) + 28,32,...  [0x18927239c,0x1892723a0,...]
      !     : | 3 _RNvMs_NtNtCsiM5R4lXDPGW_5xcore6device3busNtB4_3Bus5write  (in xdb) + 288  [0x10005160c]
      !     : | 2 pthread_mutex_lock  (in libsystem_pthread.dylib) + 136  [0x189272408]
      !     : 53 _RNvMNtNtNtNtNtCsiM5R4lXDPGW_5xcore4arch5riscv3cpu4inst10compressedNtB6_6RVCore4c_ld  (in xdb) + 0,68,...  [0x10005086c,0x1000508b0,...]
      !     : 35 _RNvMNtNtNtNtNtCsiM5R4lXDPGW_5xcore4arch5riscv3cpu4inst10compressedNtB6_6RVCore6c_bnez  (in xdb) + 0,92,...  [0x10005264c,0x1000526a8,...]
      !     : 27 _RNvMNtNtNtNtNtCsiM5R4lXDPGW_5xcore4arch5riscv3cpu4inst10compressedNtB6_6RVCore4c_lw  (in xdb) + 132  [0x1000516c8]
      !     : | 12 _RNvMs2_NtNtNtNtCsiM5R4lXDPGW_5xcore4arch5riscv3cpu2mmNtB7_6RVCore12checked_read  (in xdb) + 68  [0x100050a70]
      !     : | + 7 _RNvMs2_NtNtNtNtCsiM5R4lXDPGW_5xcore4arch5riscv3cpu2mmNtB7_6RVCore10access_bus  (in xdb) + 104,24,...  [0x100050d90,0x100050d40,...]
      !     : | + 2 pthread_mutex_unlock  (in libsystem_pthread.dylib) + 32,48  [0x1892728ec,0x1892728fc]
      !     : | + 1 DYLD-STUB$$pthread_mutex_unlock  (in xdb) + 4  [0x100070d74]
      !     : | + 1 _RNvMs2_NtNtNtNtCsiM5R4lXDPGW_5xcore4arch5riscv3cpu2mmNtB7_6RVCore10access_bus  (in xdb) + 132  [0x100050dac]
      !     : | + ! 1 pthread_mutex_lock  (in libsystem_pthread.dylib) + 112  [0x1892723f0]
      !     : | + 1 pthread_mutex_lock  (in libsystem_pthread.dylib) + 136  [0x189272408]
      !     : | 7 _RNvMs2_NtNtNtNtCsiM5R4lXDPGW_5xcore4arch5riscv3cpu2mmNtB7_6RVCore12checked_read  (in xdb) + 104  [0x100050a94]
      !     : | + 3 _RNvMs2_NtNtNtNtCsiM5R4lXDPGW_5xcore4arch5riscv3cpu2mmNtB7_6RVCore12checked_read  (in xdb) + 392  [0x100050bb4]
      !     : | + ! 2 _platform_memmove  (in libsystem_platform.dylib) + 0,436  [0x189281380,0x189281534]
      !     : | + ! 1 DYLD-STUB$$memcpy  (in xdb) + 4  [0x100070c6c]
      !     : | + 3 pthread_mutex_lock  (in libsystem_pthread.dylib) + 28,48,...  [0x18927239c,0x1892723b0,...]
      !     : | + 1 DYLD-STUB$$pthread_mutex_lock  (in xdb) + 4  [0x100070d5c]
      !     : | 4 _RNvMs2_NtNtNtNtCsiM5R4lXDPGW_5xcore4arch5riscv3cpu2mmNtB7_6RVCore12checked_read  (in xdb) + 460,72  [0x100050bf8,0x100050a74]
      !     : | 3 pthread_mutex_unlock  (in libsystem_pthread.dylib) + 104  [0x189272934]
      !     : | 1 DYLD-STUB$$pthread_mutex_unlock  (in xdb) + 4  [0x100070d74]
      !     : 24 _RNvMNtNtNtNtNtCsiM5R4lXDPGW_5xcore4arch5riscv3cpu4inst10compressedNtB6_6RVCore7c_addiw  (in xdb) + 0,44  [0x1000530f0,0x10005311c]
      !     : 20 _RNvMNtNtNtNtNtCsiM5R4lXDPGW_5xcore4arch5riscv3cpu4inst10compressedNtB6_6RVCore6c_ldsp  (in xdb) + 136  [0x100052774]
      !     : | 7 _RNvMs2_NtNtNtNtCsiM5R4lXDPGW_5xcore4arch5riscv3cpu2mmNtB7_6RVCore12checked_read  (in xdb) + 104  [0x100050a94]
      !     : | + 5 pthread_mutex_lock  (in libsystem_pthread.dylib) + 12,112,...  [0x18927238c,0x1892723f0,...]
      !     : | + 2 _RNvMs2_NtNtNtNtCsiM5R4lXDPGW_5xcore4arch5riscv3cpu2mmNtB7_6RVCore12checked_read  (in xdb) + 392  [0x100050bb4]
      !     : | +   1 DYLD-STUB$$memcpy  (in xdb) + 4  [0x100070c6c]
      !     : | +   1 _platform_memmove  (in libsystem_platform.dylib) + 428  [0x18928152c]
      !     : | 6 _RNvMs2_NtNtNtNtCsiM5R4lXDPGW_5xcore4arch5riscv3cpu2mmNtB7_6RVCore12checked_read  (in xdb) + 68  [0x100050a70]
      !     : | + 3 _RNvMs2_NtNtNtNtCsiM5R4lXDPGW_5xcore4arch5riscv3cpu2mmNtB7_6RVCore10access_bus  (in xdb) + 124,140,...  [0x100050da4,0x100050db4,...]
      !     : | + 2 _RNvMs2_NtNtNtNtCsiM5R4lXDPGW_5xcore4arch5riscv3cpu2mmNtB7_6RVCore10access_bus  (in xdb) + 132  [0x100050dac]
      !     : | + ! 1 DYLD-STUB$$pthread_mutex_lock  (in xdb) + 4  [0x100070d5c]
      !     : | + ! 1 pthread_mutex_lock  (in libsystem_pthread.dylib) + 60  [0x1892723bc]
      !     : | + 1 pthread_mutex_unlock  (in libsystem_pthread.dylib) + 104  [0x189272934]
      !     : | 3 _RNvMs2_NtNtNtNtCsiM5R4lXDPGW_5xcore4arch5riscv3cpu2mmNtB7_6RVCore12checked_read  (in xdb) + 96,392,...  [0x100050a8c,0x100050bb4,...]
      !     : | 3 pthread_mutex_unlock  (in libsystem_pthread.dylib) + 104,48  [0x189272934,0x1892728fc]
      !     : | 1 DYLD-STUB$$pthread_mutex_unlock  (in xdb) + 0  [0x100070d70]
      !     : 18 _RNvMNtNtNtNtNtCsiM5R4lXDPGW_5xcore4arch5riscv3cpu4inst10compressedNtB6_6RVCore6c_beqz  (in xdb) + 0,28,...  [0x1000525e8,0x100052604,...]
      !     : 15 _RNvMNtNtNtNtNtCsiM5R4lXDPGW_5xcore4arch5riscv3cpu4inst10compressedNtB6_6RVCore4c_sw  (in xdb) + 144  [0x100051e80]
      !     : | 6 _RNvMs2_NtNtNtNtCsiM5R4lXDPGW_5xcore4arch5riscv3cpu2mmNtB7_6RVCore13checked_write  (in xdb) + 68  [0x100051b98]
      !     : | + 5 _RNvMs2_NtNtNtNtCsiM5R4lXDPGW_5xcore4arch5riscv3cpu2mmNtB7_6RVCore10access_bus  (in xdb) + 52,164,...  [0x100050d5c,0x100050dcc,...]
      !     : | + 1 pthread_mutex_unlock  (in libsystem_pthread.dylib) + 68  [0x189272910]
      !     : | 2 _RNvMs2_NtNtNtNtCsiM5R4lXDPGW_5xcore4arch5riscv3cpu2mmNtB7_6RVCore13checked_write  (in xdb) + 104  [0x100051bbc]
      !     : | + 2 pthread_mutex_lock  (in libsystem_pthread.dylib) + 48,112  [0x1892723b0,0x1892723f0]
      !     : | 2 _RNvMs2_NtNtNtNtCsiM5R4lXDPGW_5xcore4arch5riscv3cpu2mmNtB7_6RVCore13checked_write  (in xdb) + 96,168  [0x100051bb4,0x100051bfc]
      !     : | 2 _RNvMs_NtNtCsiM5R4lXDPGW_5xcore6device3busNtB4_3Bus5write  (in xdb) + 288  [0x10005160c]
      !     : | 2 pthread_mutex_unlock  (in libsystem_pthread.dylib) + 72,104  [0x189272914,0x189272934]
      !     : | 1 _RNvMs2_NtNtNtNtCsiM5R4lXDPGW_5xcore4arch5riscv3cpu2mmNtB7_6RVCore13checked_write  (in xdb) + 168  [0x100051bfc]
      !     : |   1 _RNvMs_NtNtCsiM5R4lXDPGW_5xcore6device3busNtB4_3Bus5write  (in xdb) + 160  [0x10005158c]
      !     : |     1 _platform_memmove  (in libsystem_platform.dylib) + 452  [0x189281544]
      !     : 14 _RNvMNtNtNtNtNtCsiM5R4lXDPGW_5xcore4arch5riscv3cpu4inst10compressedNtB6_6RVCore4c_li  (in xdb) + 0,40  [0x100051618,0x100051640]
      !     : 12 _RNvMNtNtNtNtNtCsiM5R4lXDPGW_5xcore4arch5riscv3cpu4inst10compressedNtB6_6RVCore6c_addw  (in xdb) + 44,40  [0x1000525b0,0x1000525ac]
      !     : 11 _RNvMNtNtNtNtNtCsiM5R4lXDPGW_5xcore4arch5riscv3cpu4inst10compressedNtB6_6RVCore4c_sd  (in xdb) + 0,188,...  [0x100051874,0x100051930,...]
      !     : 10 _RNvMNtNtNtNtNtCsiM5R4lXDPGW_5xcore4arch5riscv3cpu4inst10compressedNtB6_6RVCore6c_sdsp  (in xdb) + 124  [0x100052b00]
      !     : | 7 _RNvMs2_NtNtNtNtCsiM5R4lXDPGW_5xcore4arch5riscv3cpu2mmNtB7_6RVCore13checked_write  (in xdb) + 68  [0x100051b98]
      !     : | + 2 _RNvMs2_NtNtNtNtCsiM5R4lXDPGW_5xcore4arch5riscv3cpu2mmNtB7_6RVCore10access_bus  (in xdb) + 132  [0x100050dac]
      !     : | + ! 2 pthread_mutex_lock  (in libsystem_pthread.dylib) + 12,112  [0x18927238c,0x1892723f0]
      !     : | + 2 _RNvMs2_NtNtNtNtCsiM5R4lXDPGW_5xcore4arch5riscv3cpu2mmNtB7_6RVCore10access_bus  (in xdb) + 52  [0x100050d5c]
      !     : | + 2 pthread_mutex_unlock  (in libsystem_pthread.dylib) + 104  [0x189272934]
      !     : | + 1 DYLD-STUB$$pthread_mutex_unlock  (in xdb) + 4  [0x100070d74]
      !     : | 2 _RNvMs2_NtNtNtNtCsiM5R4lXDPGW_5xcore4arch5riscv3cpu2mmNtB7_6RVCore13checked_write  (in xdb) + 168  [0x100051bfc]
      !     : | + 1 _RNvMs_NtNtCsiM5R4lXDPGW_5xcore6device3busNtB4_3Bus5write  (in xdb) + 160  [0x10005158c]
      !     : | + ! 1 _platform_memmove  (in libsystem_platform.dylib) + 460  [0x18928154c]
      !     : | + 1 _RNvMs_NtNtCsiM5R4lXDPGW_5xcore6device3busNtB4_3Bus5write  (in xdb) + 44  [0x100051518]
      !     : | 1 _RNvMs2_NtNtNtNtCsiM5R4lXDPGW_5xcore4arch5riscv3cpu2mmNtB7_6RVCore13checked_write  (in xdb) + 104  [0x100051bbc]
      !     : |   1 pthread_mutex_lock  (in libsystem_pthread.dylib) + 80  [0x1892723d0]
      !     : 7 _RNvMNtNtNtNtNtCsiM5R4lXDPGW_5xcore4arch5riscv3cpu4inst10compressedNtB6_6RVCore3c_j  (in xdb) + 0  [0x10006af34]
      !     : 7 _RNvMNtNtNtNtNtCsiM5R4lXDPGW_5xcore4arch5riscv3cpu4inst10compressedNtB6_6RVCore4c_mv  (in xdb) + 0,32,...  [0x100051810,0x100051830,...]
      !     : 7 _RNvMNtNtNtNtNtCsiM5R4lXDPGW_5xcore4arch5riscv3cpu4inst10compressedNtB6_6RVCore6c_slli  (in xdb) + 0,40  [0x100052d5c,0x100052d84]
      !     : 6 _RNvMNtNtNtNtNtCsiM5R4lXDPGW_5xcore4arch5riscv3cpu4inst10compressedNtB6_6RVCore5c_add  (in xdb) + 40,0,...  [0x100052104,0x1000520dc,...]
      !     : 4 _RNvMNtNtNtNtNtCsiM5R4lXDPGW_5xcore4arch5riscv3cpu4inst10compressedNtB6_6RVCore4c_lw  (in xdb) + 80,68,...  [0x100051694,0x100051688,...]
      !     : 4 _RNvMNtNtNtNtNtCsiM5R4lXDPGW_5xcore4arch5riscv3cpu4inst10compressedNtB6_6RVCore4c_sw  (in xdb) + 260,160,...  [0x100051ef4,0x100051e90,...]
      !     : 4 _RNvMNtNtNtNtNtCsiM5R4lXDPGW_5xcore4arch5riscv3cpu4inst10compressedNtB6_6RVCore6c_srli  (in xdb) + 40,0,...  [0x100052de0,0x100052db8,...]
      !     : 3 _RNvMNtNtNtNtNtCsiM5R4lXDPGW_5xcore4arch5riscv3cpu4inst10compressedNtB6_6RVCore4c_jr  (in xdb) + 0  [0x10005083c]
      !     : 3 _RNvMNtNtNtNtNtCsiM5R4lXDPGW_5xcore4arch5riscv3cpu4inst10compressedNtB6_6RVCore4c_sd  (in xdb) + 180  [0x100051928]
      !     : | 2 pthread_mutex_lock  (in libsystem_pthread.dylib) + 12,32  [0x18927238c,0x1892723a0]
      !     : | 1 DYLD-STUB$$pthread_mutex_lock  (in xdb) + 0  [0x100070d58]
      !     : 3 _RNvMNtNtNtNtNtCsiM5R4lXDPGW_5xcore4arch5riscv3cpu4inst10compressedNtB6_6RVCore5c_and  (in xdb) + 40,32  [0x100052140,0x100052138]
      !     : 2 _RNvMNtNtNtNtNtCsiM5R4lXDPGW_5xcore4arch5riscv3cpu4inst10compressedNtB6_6RVCore4c_sd  (in xdb) + 268  [0x100051980]
      !     : | 2 pthread_mutex_unlock  (in libsystem_pthread.dylib) + 12,32  [0x1892728d8,0x1892728ec]
      !     : 2 _RNvMNtNtNtNtNtCsiM5R4lXDPGW_5xcore4arch5riscv3cpu4inst10compressedNtB6_6RVCore5c_xor  (in xdb) + 40  [0x100052548]
      !     : 2 pthread_mutex_lock  (in libsystem_pthread.dylib) + 136  [0x189272408]
      !     : 1 _RNvMNtNtNtNtNtCsiM5R4lXDPGW_5xcore4arch5riscv3cpu4inst10compressedNtB6_6RVCore4c_sw  (in xdb) + 192  [0x100051eb0]
      !     : | 1 pthread_mutex_lock  (in libsystem_pthread.dylib) + 60  [0x1892723bc]
      !     : 1 _RNvMNtNtNtNtNtCsiM5R4lXDPGW_5xcore4arch5riscv3cpu4inst10compressedNtB6_6RVCore4c_sw  (in xdb) + 280  [0x100051f08]
      !     : | 1 pthread_mutex_unlock  (in libsystem_pthread.dylib) + 104  [0x189272934]
      !     : 1 _RNvMNtNtNtNtNtCsiM5R4lXDPGW_5xcore4arch5riscv3cpu4inst10compressedNtB6_6RVCore5c_lui  (in xdb) + 0  [0x1000524c4]
      !     : 1 _RNvMNtNtNtNtNtCsiM5R4lXDPGW_5xcore4arch5riscv3cpu4inst10compressedNtB6_6RVCore6c_addi  (in xdb) + 44  [0x10005257c]
      !     : 1 _RNvMNtNtNtNtNtCsiM5R4lXDPGW_5xcore4arch5riscv3cpu4inst10compressedNtB6_6RVCore6c_ldsp  (in xdb) + 0  [0x1000526ec]
      !     : 1 _RNvMNtNtNtNtNtCsiM5R4lXDPGW_5xcore4arch5riscv3cpu4inst10compressedNtB6_6RVCore6c_sdsp  (in xdb) + 260  [0x100052b88]
      !     :   1 pthread_mutex_unlock  (in libsystem_pthread.dylib) + 104  [0x189272934]
      !     487 _RNvCsMlSxlODYU3_3xdb4main  (in xdb) + 19860  [0x100011bfc]
      !     : 131 _RNvMs1_NtNtNtNtNtCsiM5R4lXDPGW_5xcore4arch5riscv3cpu4inst4baseNtB9_6RVCore2lh  (in xdb) + 84  [0x1000570f4]
      !     : | 62 _RNvMs2_NtNtNtNtCsiM5R4lXDPGW_5xcore4arch5riscv3cpu2mmNtB7_6RVCore12checked_read  (in xdb) + 68  [0x100050a70]
      !     : | + 26 _RNvMs2_NtNtNtNtCsiM5R4lXDPGW_5xcore4arch5riscv3cpu2mmNtB7_6RVCore10access_bus  (in xdb) + 52,124,...  [0x100050d5c,0x100050da4,...]
      !     : | + 19 _RNvMs2_NtNtNtNtCsiM5R4lXDPGW_5xcore4arch5riscv3cpu2mmNtB7_6RVCore10access_bus  (in xdb) + 132  [0x100050dac]
      !     : | + ! 16 pthread_mutex_lock  (in libsystem_pthread.dylib) + 12,112,...  [0x18927238c,0x1892723f0,...]
      !     : | + ! 3 DYLD-STUB$$pthread_mutex_lock  (in xdb) + 4  [0x100070d5c]
      !     : | + 7 pthread_mutex_unlock  (in libsystem_pthread.dylib) + 72,32,...  [0x189272914,0x1892728ec,...]
      !     : | + 5 DYLD-STUB$$pthread_mutex_unlock  (in xdb) + 4  [0x100070d74]
      !     : | + 5 pthread_mutex_lock  (in libsystem_pthread.dylib) + 136  [0x189272408]
      !     : | 28 _RNvMs2_NtNtNtNtCsiM5R4lXDPGW_5xcore4arch5riscv3cpu2mmNtB7_6RVCore12checked_read  (in xdb) + 112,156,...  [0x100050a9c,0x100050ac8,...]
      !     : | 24 _RNvMs2_NtNtNtNtCsiM5R4lXDPGW_5xcore4arch5riscv3cpu2mmNtB7_6RVCore12checked_read  (in xdb) + 104  [0x100050a94]
      !     : | + 11 _RNvMs2_NtNtNtNtCsiM5R4lXDPGW_5xcore4arch5riscv3cpu2mmNtB7_6RVCore12checked_read  (in xdb) + 392  [0x100050bb4]
      !     : | + ! 7 _platform_memmove  (in libsystem_platform.dylib) + 452,436,...  [0x189281544,0x189281534,...]
      !     : | + ! 4 DYLD-STUB$$memcpy  (in xdb) + 4  [0x100070c6c]
      !     : | + 11 pthread_mutex_lock  (in libsystem_pthread.dylib) + 48,12,...  [0x1892723b0,0x18927238c,...]
      !     : | + 2 DYLD-STUB$$pthread_mutex_lock  (in xdb) + 4  [0x100070d5c]
      !     : | 10 pthread_mutex_unlock  (in libsystem_pthread.dylib) + 104,32,...  [0x189272934,0x1892728ec,...]
      !     : | 4 DYLD-STUB$$pthread_mutex_unlock  (in xdb) + 4,0  [0x100070d74,0x100070d70]
      !     : | 3 pthread_mutex_lock  (in libsystem_pthread.dylib) + 136  [0x189272408]
      !     : 70 _RNvMs1_NtNtNtNtNtCsiM5R4lXDPGW_5xcore4arch5riscv3cpu4inst4baseNtB9_6RVCore3lbu  (in xdb) + 80  [0x100057f34]
      !     : | 35 _RNvMs2_NtNtNtNtCsiM5R4lXDPGW_5xcore4arch5riscv3cpu2mmNtB7_6RVCore12checked_read  (in xdb) + 68  [0x100050a70]
      !     : | + 20 _RNvMs2_NtNtNtNtCsiM5R4lXDPGW_5xcore4arch5riscv3cpu2mmNtB7_6RVCore10access_bus  (in xdb) + 52,676,...  [0x100050d5c,0x100050fcc,...]
      !     : | + 7 _RNvMs2_NtNtNtNtCsiM5R4lXDPGW_5xcore4arch5riscv3cpu2mmNtB7_6RVCore10access_bus  (in xdb) + 132  [0x100050dac]
      !     : | + ! 7 pthread_mutex_lock  (in libsystem_pthread.dylib) + 112,36,...  [0x1892723f0,0x1892723a4,...]
      !     : | + 5 pthread_mutex_unlock  (in libsystem_pthread.dylib) + 32,48,...  [0x1892728ec,0x1892728fc,...]
      !     : | + 2 pthread_mutex_lock  (in libsystem_pthread.dylib) + 136  [0x189272408]
      !     : | + 1 DYLD-STUB$$pthread_mutex_unlock  (in xdb) + 4  [0x100070d74]
      !     : | 14 _RNvMs2_NtNtNtNtCsiM5R4lXDPGW_5xcore4arch5riscv3cpu2mmNtB7_6RVCore12checked_read  (in xdb) + 460,0,...  [0x100050bf8,0x100050a2c,...]
      !     : | 12 _RNvMs2_NtNtNtNtCsiM5R4lXDPGW_5xcore4arch5riscv3cpu2mmNtB7_6RVCore12checked_read  (in xdb) + 104  [0x100050a94]
      !     : | + 6 _RNvMs2_NtNtNtNtCsiM5R4lXDPGW_5xcore4arch5riscv3cpu2mmNtB7_6RVCore12checked_read  (in xdb) + 392  [0x100050bb4]
      !     : | + ! 6 _platform_memmove  (in libsystem_platform.dylib) + 12,436,...  [0x18928138c,0x189281534,...]
      !     : | + 5 pthread_mutex_lock  (in libsystem_pthread.dylib) + 48,60,...  [0x1892723b0,0x1892723bc,...]
      !     : | + 1 DYLD-STUB$$pthread_mutex_lock  (in xdb) + 4  [0x100070d5c]
      !     : | 4 DYLD-STUB$$pthread_mutex_unlock  (in xdb) + 4,0  [0x100070d74,0x100070d70]
      !     : | 4 pthread_mutex_unlock  (in libsystem_pthread.dylib) + 104,72  [0x189272934,0x189272914]
      !     : | 1 pthread_mutex_lock  (in libsystem_pthread.dylib) + 136  [0x189272408]
      !     : 45 _RNvMs2_NtNtNtNtNtCsiM5R4lXDPGW_5xcore4arch5riscv3cpu4inst4baseNtB9_6RVCore3beq  (in xdb) + 0,28,...  [0x10005970c,0x100059728,...]
      !     : 41 _RNvMs2_NtNtNtNtNtCsiM5R4lXDPGW_5xcore4arch5riscv3cpu4inst4baseNtB9_6RVCore3bne  (in xdb) + 0,40,...  [0x1000597a8,0x1000597d0,...]
      !     : 25 _RNvMs2_NtNtNtNtNtCsiM5R4lXDPGW_5xcore4arch5riscv3cpu4inst4baseNtB9_6RVCore4bltu  (in xdb) + 0,40,...  [0x100059810,0x100059838,...]
      !     : 18 _RNvMs2_NtNtNtNtNtCsiM5R4lXDPGW_5xcore4arch5riscv3cpu4inst4baseNtB9_6RVCore4bgeu  (in xdb) + 0,28,...  [0x1000597dc,0x1000597f8,...]
      !     : 17 _RNvMs1_NtNtNtNtNtCsiM5R4lXDPGW_5xcore4arch5riscv3cpu4inst4baseNtB9_6RVCore2sw  (in xdb) + 112  [0x100057c88]
      !     : | 12 _RNvMs2_NtNtNtNtCsiM5R4lXDPGW_5xcore4arch5riscv3cpu2mmNtB7_6RVCore13checked_write  (in xdb) + 68  [0x100051b98]
      !     : | + 4 _RNvMs2_NtNtNtNtCsiM5R4lXDPGW_5xcore4arch5riscv3cpu2mmNtB7_6RVCore10access_bus  (in xdb) + 132  [0x100050dac]
      !     : | + ! 2 DYLD-STUB$$pthread_mutex_lock  (in xdb) + 4  [0x100070d5c]
      !     : | + ! 2 pthread_mutex_lock  (in libsystem_pthread.dylib) + 32,112  [0x1892723a0,0x1892723f0]
      !     : | + 3 _RNvMs2_NtNtNtNtCsiM5R4lXDPGW_5xcore4arch5riscv3cpu2mmNtB7_6RVCore10access_bus  (in xdb) + 52,140,...  [0x100050d5c,0x100050db4,...]
      !     : | + 3 pthread_mutex_unlock  (in libsystem_pthread.dylib) + 48,68,...  [0x1892728fc,0x189272910,...]
      !     : | + 1 DYLD-STUB$$pthread_mutex_unlock  (in xdb) + 4  [0x100070d74]
      !     : | + 1 pthread_mutex_lock  (in libsystem_pthread.dylib) + 136  [0x189272408]
      !     : | 3 _RNvMs2_NtNtNtNtCsiM5R4lXDPGW_5xcore4arch5riscv3cpu2mmNtB7_6RVCore13checked_write  (in xdb) + 208,224,...  [0x100051c24,0x100051c34,...]
      !     : | 2 _RNvMs2_NtNtNtNtCsiM5R4lXDPGW_5xcore4arch5riscv3cpu2mmNtB7_6RVCore13checked_write  (in xdb) + 168  [0x100051bfc]
      !     : |   1 _RNvMs_NtNtCsiM5R4lXDPGW_5xcore6device3busNtB4_3Bus5write  (in xdb) + 160  [0x10005158c]
      !     : |   ! 1 DYLD-STUB$$memcpy  (in xdb) + 4  [0x100070c6c]
      !     : |   1 _RNvMs_NtNtCsiM5R4lXDPGW_5xcore6device3busNtB4_3Bus5write  (in xdb) + 44  [0x100051518]
      !     : 14 _RNvMs2_NtNtNtNtNtCsiM5R4lXDPGW_5xcore4arch5riscv3cpu4inst4baseNtB9_6RVCore3bge  (in xdb) + 0,44,...  [0x100059740,0x10005976c,...]
      !     : 10 _RNvMs1_NtNtNtNtNtCsiM5R4lXDPGW_5xcore4arch5riscv3cpu4inst4baseNtB9_6RVCore2sw  (in xdb) + 0,56  [0x100057c18,0x100057c50]
      !     : 9 _RNvMs0_NtNtNtNtNtCsiM5R4lXDPGW_5xcore4arch5riscv3cpu4inst4baseNtB9_6RVCore4srli  (in xdb) + 0,36  [0x1000559b4,0x1000559d8]
      !     : 9 _RNvMs1_NtNtNtNtNtCsiM5R4lXDPGW_5xcore4arch5riscv3cpu4inst4baseNtB9_6RVCore2lh  (in xdb) + 48,308,...  [0x1000570d0,0x1000571d4,...]
      !     : 9 _RNvMs1_NtNtNtNtNtCsiM5R4lXDPGW_5xcore4arch5riscv3cpu4inst4baseNtB9_6RVCore2sd  (in xdb) + 0,32,...  [0x10005768c,0x1000576ac,...]
      !     : 8 _RNvMs0_NtNtNtNtNtCsiM5R4lXDPGW_5xcore4arch5riscv3cpu4inst4baseNtB9_6RVCore4slli  (in xdb) + 0,36  [0x10005592c,0x100055950]
      !     : 8 _RNvMs1_NtNtNtNtNtCsiM5R4lXDPGW_5xcore4arch5riscv3cpu4inst4baseNtB9_6RVCore2ld  (in xdb) + 104  [0x100056f58]
      !     : | 3 _RNvMs2_NtNtNtNtCsiM5R4lXDPGW_5xcore4arch5riscv3cpu2mmNtB7_6RVCore12checked_read  (in xdb) + 104  [0x100050a94]
      !     : | + 2 _RNvMs2_NtNtNtNtCsiM5R4lXDPGW_5xcore4arch5riscv3cpu2mmNtB7_6RVCore12checked_read  (in xdb) + 392  [0x100050bb4]
      !     : | + ! 2 _platform_memmove  (in libsystem_platform.dylib) + 0,12  [0x189281380,0x18928138c]
      !     : | + 1 pthread_mutex_lock  (in libsystem_pthread.dylib) + 12  [0x18927238c]
      !     : | 2 _RNvMs2_NtNtNtNtCsiM5R4lXDPGW_5xcore4arch5riscv3cpu2mmNtB7_6RVCore12checked_read  (in xdb) + 68  [0x100050a70]
      !     : | + 1 _RNvMs2_NtNtNtNtCsiM5R4lXDPGW_5xcore4arch5riscv3cpu2mmNtB7_6RVCore10access_bus  (in xdb) + 132  [0x100050dac]
      !     : | + ! 1 DYLD-STUB$$pthread_mutex_lock  (in xdb) + 4  [0x100070d5c]
      !     : | + 1 pthread_mutex_lock  (in libsystem_pthread.dylib) + 136  [0x189272408]
      !     : | 1 DYLD-STUB$$pthread_mutex_unlock  (in xdb) + 0  [0x100070d70]
      !     : | 1 _RNvMs2_NtNtNtNtCsiM5R4lXDPGW_5xcore4arch5riscv3cpu2mmNtB7_6RVCore12checked_read  (in xdb) + 460  [0x100050bf8]
      !     : | 1 pthread_mutex_unlock  (in libsystem_pthread.dylib) + 12  [0x1892728d8]
      !     : 8 _RNvMs1_NtNtNtNtNtCsiM5R4lXDPGW_5xcore4arch5riscv3cpu4inst4baseNtB9_6RVCore2sd  (in xdb) + 108  [0x1000576f8]
      !     : | 3 _RNvMs2_NtNtNtNtCsiM5R4lXDPGW_5xcore4arch5riscv3cpu2mmNtB7_6RVCore13checked_write  (in xdb) + 396,24  [0x100051ce0,0x100051b6c]
      !     : | 2 _RNvMs2_NtNtNtNtCsiM5R4lXDPGW_5xcore4arch5riscv3cpu2mmNtB7_6RVCore13checked_write  (in xdb) + 68  [0x100051b98]
      !     : | + 1 DYLD-STUB$$pthread_mutex_unlock  (in xdb) + 4  [0x100070d74]
      !     : | + 1 _RNvMs2_NtNtNtNtCsiM5R4lXDPGW_5xcore4arch5riscv3cpu2mmNtB7_6RVCore10access_bus  (in xdb) + 124  [0x100050da4]
      !     : | 2 pthread_mutex_unlock  (in libsystem_pthread.dylib) + 72,104  [0x189272914,0x189272934]
      !     : | 1 DYLD-STUB$$pthread_mutex_unlock  (in xdb) + 4  [0x100070d74]
      !     : 8 _RNvMs1_NtNtNtNtNtCsiM5R4lXDPGW_5xcore4arch5riscv3cpu4inst4baseNtB9_6RVCore2sh  (in xdb) + 96  [0x1000579b4]
      !     : | 2 _RNvMs2_NtNtNtNtCsiM5R4lXDPGW_5xcore4arch5riscv3cpu2mmNtB7_6RVCore13checked_write  (in xdb) + 68  [0x100051b98]
      !     : | + 1 _RNvMs2_NtNtNtNtCsiM5R4lXDPGW_5xcore4arch5riscv3cpu2mmNtB7_6RVCore10access_bus  (in xdb) + 132  [0x100050dac]
      !     : | + ! 1 pthread_mutex_lock  (in libsystem_pthread.dylib) + 32  [0x1892723a0]
      !     : | + 1 _RNvMs2_NtNtNtNtCsiM5R4lXDPGW_5xcore4arch5riscv3cpu2mmNtB7_6RVCore10access_bus  (in xdb) + 52  [0x100050d5c]
      !     : | 2 _RNvMs2_NtNtNtNtCsiM5R4lXDPGW_5xcore4arch5riscv3cpu2mmNtB7_6RVCore13checked_write  (in xdb) + 168  [0x100051bfc]
      !     : | + 2 _RNvMs_NtNtCsiM5R4lXDPGW_5xcore6device3busNtB4_3Bus5write  (in xdb) + 160  [0x10005158c]
      !     : | +   1 DYLD-STUB$$memcpy  (in xdb) + 4  [0x100070c6c]
      !     : | +   1 _platform_memmove  (in libsystem_platform.dylib) + 452  [0x189281544]
      !     : | 2 _RNvMs2_NtNtNtNtCsiM5R4lXDPGW_5xcore4arch5riscv3cpu2mmNtB7_6RVCore13checked_write  (in xdb) + 52,396  [0x100051b88,0x100051ce0]
      !     : | 1 _RNvMs2_NtNtNtNtCsiM5R4lXDPGW_5xcore4arch5riscv3cpu2mmNtB7_6RVCore13checked_write  (in xdb) + 104  [0x100051bbc]
      !     : | + 1 pthread_mutex_lock  (in libsystem_pthread.dylib) + 48  [0x1892723b0]
      !     : | 1 pthread_mutex_lock  (in libsystem_pthread.dylib) + 136  [0x189272408]
      !     : 6 _RNvMs0_NtNtNtNtNtCsiM5R4lXDPGW_5xcore4arch5riscv3cpu4inst4baseNtB9_6RVCore5addiw  (in xdb) + 0,40  [0x10006ad90,0x10006adb8]
      !     : 6 _RNvMs1_NtNtNtNtNtCsiM5R4lXDPGW_5xcore4arch5riscv3cpu4inst4baseNtB9_6RVCore2lw  (in xdb) + 100  [0x1000572b0]
      !     : | 3 _RNvMs2_NtNtNtNtCsiM5R4lXDPGW_5xcore4arch5riscv3cpu2mmNtB7_6RVCore12checked_read  (in xdb) + 104  [0x100050a94]
      !     : | + 2 pthread_mutex_lock  (in libsystem_pthread.dylib) + 12  [0x18927238c]
      !     : | + 1 _RNvMs2_NtNtNtNtCsiM5R4lXDPGW_5xcore4arch5riscv3cpu2mmNtB7_6RVCore12checked_read  (in xdb) + 392  [0x100050bb4]
      !     : | +   1 _platform_memmove  (in libsystem_platform.dylib) + 12  [0x18928138c]
      !     : | 2 _RNvMs2_NtNtNtNtCsiM5R4lXDPGW_5xcore4arch5riscv3cpu2mmNtB7_6RVCore12checked_read  (in xdb) + 68  [0x100050a70]
      !     : | + 2 _RNvMs2_NtNtNtNtCsiM5R4lXDPGW_5xcore4arch5riscv3cpu2mmNtB7_6RVCore10access_bus  (in xdb) + 164,1612  [0x100050dcc,0x100051374]
      !     : | 1 _RNvMs2_NtNtNtNtCsiM5R4lXDPGW_5xcore4arch5riscv3cpu2mmNtB7_6RVCore12checked_read  (in xdb) + 392  [0x100050bb4]
      !     : 5 _RNvMs0_NtNtNtNtNtCsiM5R4lXDPGW_5xcore4arch5riscv3cpu4inst4baseNtB9_6RVCore4andi  (in xdb) + 36,0  [0x100055924,0x100055900]
      !     : 5 _RNvMs0_NtNtNtNtNtCsiM5R4lXDPGW_5xcore4arch5riscv3cpu4inst4baseNtB9_6RVCore5sraiw  (in xdb) + 40,0  [0x10006ae48,0x10006ae20]
      !     : 5 _RNvMs1_NtNtNtNtNtCsiM5R4lXDPGW_5xcore4arch5riscv3cpu4inst4baseNtB9_6RVCore3lhu  (in xdb) + 84  [0x1000580b4]
      !     : | 3 _RNvMs2_NtNtNtNtCsiM5R4lXDPGW_5xcore4arch5riscv3cpu2mmNtB7_6RVCore12checked_read  (in xdb) + 68  [0x100050a70]
      !     : | + 3 _RNvMs2_NtNtNtNtCsiM5R4lXDPGW_5xcore4arch5riscv3cpu2mmNtB7_6RVCore10access_bus  (in xdb) + 140,52  [0x100050db4,0x100050d5c]
      !     : | 1 _RNvMs2_NtNtNtNtCsiM5R4lXDPGW_5xcore4arch5riscv3cpu2mmNtB7_6RVCore12checked_read  (in xdb) + 104  [0x100050a94]
      !     : | + 1 _RNvMs2_NtNtNtNtCsiM5R4lXDPGW_5xcore4arch5riscv3cpu2mmNtB7_6RVCore12checked_read  (in xdb) + 392  [0x100050bb4]
      !     : | +   1 _platform_memmove  (in libsystem_platform.dylib) + 12  [0x18928138c]
      !     : | 1 _RNvMs2_NtNtNtNtCsiM5R4lXDPGW_5xcore4arch5riscv3cpu2mmNtB7_6RVCore12checked_read  (in xdb) + 392  [0x100050bb4]
      !     : 4 _RNvMs0_NtNtNtNtNtCsiM5R4lXDPGW_5xcore4arch5riscv3cpu4inst4baseNtB9_6RVCore4addi  (in xdb) + 0,36  [0x1000558d4,0x1000558f8]
      !     : 4 _RNvMs2_NtNtNtNtNtCsiM5R4lXDPGW_5xcore4arch5riscv3cpu4inst4baseNtB9_6RVCore3blt  (in xdb) + 0  [0x100059774]
      !     : 3 _RNvMs1_NtNtNtNtNtCsiM5R4lXDPGW_5xcore4arch5riscv3cpu4inst4baseNtB9_6RVCore2sh  (in xdb) + 144  [0x1000579e4]
      !     : | 3 pthread_mutex_lock  (in libsystem_pthread.dylib) + 48,60,...  [0x1892723b0,0x1892723bc,...]
      !     : 3 pthread_mutex_unlock  (in libsystem_pthread.dylib) + 124  [0x189272948]
      !     : 2 _RNvMs0_NtNtNtNtNtCsiM5R4lXDPGW_5xcore4arch5riscv3cpu4inst4baseNtB9_6RVCore5srliw  (in xdb) + 0,40  [0x10006adf0,0x10006ae18]
      !     : 2 _RNvMs1_NtNtNtNtNtCsiM5R4lXDPGW_5xcore4arch5riscv3cpu4inst4baseNtB9_6RVCore2sd  (in xdb) + 244  [0x100057780]
      !     : | 1 DYLD-STUB$$pthread_mutex_unlock  (in xdb) + 4  [0x100070d74]
      !     : | 1 pthread_mutex_unlock  (in libsystem_pthread.dylib) + 32  [0x1892728ec]
      !     : 2 _RNvMs1_NtNtNtNtNtCsiM5R4lXDPGW_5xcore4arch5riscv3cpu4inst4baseNtB9_6RVCore2sh  (in xdb) + 152,212  [0x1000579ec,0x100057a28]
      !     : 2 _RNvMs1_NtNtNtNtNtCsiM5R4lXDPGW_5xcore4arch5riscv3cpu4inst4baseNtB9_6RVCore3lbu  (in xdb) + 304,352  [0x100058014,0x100058044]
      !     : 2 pthread_mutex_lock  (in libsystem_pthread.dylib) + 136  [0x189272408]
      !     : 1 _RNvMs1_NtNtNtNtNtCsiM5R4lXDPGW_5xcore4arch5riscv3cpu4inst4baseNtB9_6RVCore2lb  (in xdb) + 80  [0x100056dc4]
      !     : | 1 _RNvMs2_NtNtNtNtCsiM5R4lXDPGW_5xcore4arch5riscv3cpu2mmNtB7_6RVCore12checked_read  (in xdb) + 156  [0x100050ac8]
      !     : 1 _RNvMs1_NtNtNtNtNtCsiM5R4lXDPGW_5xcore4arch5riscv3cpu4inst4baseNtB9_6RVCore2lb  (in xdb) + 84  [0x100056dc8]
      !     : 1 _RNvMs1_NtNtNtNtNtCsiM5R4lXDPGW_5xcore4arch5riscv3cpu4inst4baseNtB9_6RVCore2sb  (in xdb) + 92  [0x100057458]
      !     : | 1 _RNvMs2_NtNtNtNtCsiM5R4lXDPGW_5xcore4arch5riscv3cpu2mmNtB7_6RVCore13checked_write  (in xdb) + 68  [0x100051b98]
      !     : |   1 _RNvMs2_NtNtNtNtCsiM5R4lXDPGW_5xcore4arch5riscv3cpu2mmNtB7_6RVCore10access_bus  (in xdb) + 132  [0x100050dac]
      !     : |     1 pthread_mutex_lock  (in libsystem_pthread.dylib) + 112  [0x1892723f0]
      !     : 1 _RNvMs1_NtNtNtNtNtCsiM5R4lXDPGW_5xcore4arch5riscv3cpu4inst4baseNtB9_6RVCore2sw  (in xdb) + 160  [0x100057cb8]
      !     : | 1 pthread_mutex_lock  (in libsystem_pthread.dylib) + 12  [0x18927238c]
      !     : 1 _RNvMs1_NtNtNtNtNtCsiM5R4lXDPGW_5xcore4arch5riscv3cpu4inst4baseNtB9_6RVCore2sw  (in xdb) + 248  [0x100057d10]
      !     : | 1 pthread_mutex_unlock  (in libsystem_pthread.dylib) + 72  [0x189272914]
      !     : 1 _RNvMs1_NtNtNtNtNtCsiM5R4lXDPGW_5xcore4arch5riscv3cpu4inst4baseNtB9_6RVCore3lhu  (in xdb) + 88  [0x1000580b8]
      !     382 _RNvCsMlSxlODYU3_3xdb4main  (in xdb) + 15896  [0x100010c80]
      !     : 267 _RNvXs_NtNtNtNtNtCsiM5R4lXDPGW_5xcore4arch5riscv6device6aclint6mtimerNtB4_6MtimerNtNtBe_6device6Device4tick  (in xdb) + 200  [0x10004f868]
      !     : | 267 _RNvMNtNtNtNtNtCsiM5R4lXDPGW_5xcore4arch5riscv6device6aclint6mtimerNtB2_6Mtimer11check_timer  (in xdb) + 412,16,...  [0x10004fb30,0x10004f9a4,...]
      !     : 111 _RNvXs_NtNtNtNtNtCsiM5R4lXDPGW_5xcore4arch5riscv6device6aclint6mtimerNtB4_6MtimerNtNtBe_6device6Device4tick  (in xdb) + 36,200,...  [0x10004f7c4,0x10004f868,...]
      !     : 4 _RNvXs_NtNtNtNtNtCsiM5R4lXDPGW_5xcore4arch5riscv6device6aclint6mtimerNtB4_6MtimerNtNtBe_6device6Device4tick  (in xdb) + 60  [0x10004f7dc]
      !     :   4 _RNvMNtNtNtNtCs7rctSkCLAbB_3std3sys3pal4unix4timeNtB2_8Timespec3now  (in xdb) + 28  [0x1000452b8]
      !     :     4 clock_gettime  (in libsystem_c.dylib) + 60  [0x189111e08]
      !     :       2 clock_gettime_nsec_np  (in libsystem_c.dylib) + 384  [0x189104168]
      !     :       + 2 mach_absolute_time  (in libsystem_kernel.dylib) + 108  [0x1892350fc]
      !     :       1 clock_gettime_nsec_np  (in libsystem_c.dylib) + 40  [0x189104010]
      !     :       1 mach_timebase_info  (in libsystem_kernel.dylib) + 84  [0x189235014]
      !     278 _RNvCsMlSxlODYU3_3xdb4main  (in xdb) + 15812  [0x100010c2c]
      !     : 248 pthread_mutex_lock  (in libsystem_pthread.dylib) + 112,60,...  [0x1892723f0,0x1892723bc,...]
      !     : 30 DYLD-STUB$$pthread_mutex_lock  (in xdb) + 4  [0x100070d5c]
      !     270 _RNvCsMlSxlODYU3_3xdb4main  (in xdb) + 16308  [0x100010e1c]
      !     : 243 pthread_mutex_lock  (in libsystem_pthread.dylib) + 112,60,...  [0x1892723f0,0x1892723bc,...]
      !     : 27 DYLD-STUB$$pthread_mutex_lock  (in xdb) + 4  [0x100070d5c]
      !     240 _RNvCsMlSxlODYU3_3xdb4main  (in xdb) + 16248  [0x100010de0]
      !     : 218 pthread_mutex_unlock  (in libsystem_pthread.dylib) + 104,48,...  [0x189272934,0x1892728fc,...]
      !     : 22 DYLD-STUB$$pthread_mutex_unlock  (in xdb) + 4  [0x100070d74]
      !     177 _RNvCsMlSxlODYU3_3xdb4main  (in xdb) + 16440  [0x100010ea0]
      !     : 123 pthread_mutex_unlock  (in libsystem_pthread.dylib) + 32,72,...  [0x1892728ec,0x189272914,...]
      !     : 54 DYLD-STUB$$pthread_mutex_unlock  (in xdb) + 8,4  [0x100070d78,0x100070d74]
      !     134 _RNvCsMlSxlODYU3_3xdb4main  (in xdb) + 16220  [0x100010dc4]
      !     : 70 _RNvMNtNtNtNtNtCsiM5R4lXDPGW_5xcore4arch5riscv6device4plic4coreNtB2_4Core8evaluate  (in xdb) + 220,232,...  [0x10004f0a8,0x10004f0b4,...]
      !     : 64 _RNvXs_NtNtNtNtCsiM5R4lXDPGW_5xcore4arch5riscv6device4plicNtB4_4PlicNtNtBc_6device6Device4tick  (in xdb) + 108,52,...  [0x10004eed8,0x10004eea0,...]
      !     129 pthread_mutex_lock  (in libsystem_pthread.dylib) + 136  [0x189272408]
      !     86 pthread_mutex_unlock  (in libsystem_pthread.dylib) + 124  [0x189272948]
      !     45 _RNvCsMlSxlODYU3_3xdb4main  (in xdb) + 16392  [0x100010e70]
      !     : 45 _RNvXs_NtNtNtNtNtCsiM5R4lXDPGW_5xcore4arch5riscv6device6aclint6mtimerNtB4_6MtimerNtNtBe_6device6Device5mtime  (in xdb) + 0  [0x10004f988]
      !     17 _RNvXs_NtNtNtNtNtCsiM5R4lXDPGW_5xcore4arch5riscv6device6aclint6mtimerNtB4_6MtimerNtNtBe_6device6Device4tick  (in xdb) + 220  [0x10004f87c]
      !     16 _RNvCsMlSxlODYU3_3xdb4main  (in xdb) + 19500  [0x100011a94]
      !     : 6 _RNvMs_NtNtNtNtNtCsiM5R4lXDPGW_5xcore4arch5riscv3cpu4inst4baseNtB8_6RVCore3slt  (in xdb) + 0  [0x100059968]
      !     : 6 _RNvMs_NtNtNtNtNtCsiM5R4lXDPGW_5xcore4arch5riscv3cpu4inst4baseNtB8_6RVCore4addw  (in xdb) + 0,48  [0x10006a560,0x10006a590]
      !     : 2 _RNvMNtNtNtNtNtCsiM5R4lXDPGW_5xcore4arch5riscv3cpu4inst3mulNtB6_6RVCore4mulw  (in xdb) + 0,48  [0x10006a6ac,0x10006a6dc]
      !     : 1 _RNvMs_NtNtNtNtNtCsiM5R4lXDPGW_5xcore4arch5riscv3cpu4inst4baseNtB8_6RVCore3and  (in xdb) + 0  [0x100059900]
      !     : 1 _RNvMs_NtNtNtNtNtCsiM5R4lXDPGW_5xcore4arch5riscv3cpu4inst4baseNtB8_6RVCore4subw  (in xdb) + 0  [0x10006a598]
      !     9 _RNvCsMlSxlODYU3_3xdb4main  (in xdb) + 16004  [0x100010cec]
      !     : 3 _RNvXs_NtNtCsiM5R4lXDPGW_5xcore6device4uartNtB4_4UartNtB6_6Device4tick  (in xdb) + 44,760  [0x10004e1bc,0x10004e488]
      !     : 2 _RNvXs_NtNtCsiM5R4lXDPGW_5xcore6device4uartNtB4_4UartNtB6_6Device4tick  (in xdb) + 60  [0x10004e1cc]
      !     : | 2 pthread_mutex_trylock  (in libsystem_pthread.dylib) + 20,100  [0x1892750fc,0x18927514c]
      !     : 2 _RNvXs_NtNtCsiM5R4lXDPGW_5xcore6device4uartNtB4_4UartNtB6_6Device4tick  (in xdb) + 760  [0x10004e488]
      !     : | 2 pthread_mutex_unlock  (in libsystem_pthread.dylib) + 104,116  [0x189272934,0x189272940]
      !     : 2 _RNvYNtNtNtCsiM5R4lXDPGW_5xcore6device13test_finisher12TestFinisherNtB6_6Device10hard_resetB8_  (in xdb) + 0  [0x10004dd2c]
      !     8 _RNvMNtNtNtNtNtCsiM5R4lXDPGW_5xcore4arch5riscv3cpu4inst10compressedNtB6_6RVCore4c_ld  (in xdb) + 436,432  [0x100050a20,0x100050a1c]
      !     3 _RNvMNtNtNtNtNtCsiM5R4lXDPGW_5xcore4arch5riscv3cpu4inst10compressedNtB6_6RVCore6c_ldsp  (in xdb) + 448  [0x1000528ac]
      !     3 _RNvMNtNtNtNtNtCsiM5R4lXDPGW_5xcore4arch5riscv6device4plic4coreNtB2_4Core8evaluate  (in xdb) + 696  [0x10004f284]
      !     2 _RNvMNtNtNtNtNtCsiM5R4lXDPGW_5xcore4arch5riscv3cpu4inst10compressedNtB6_6RVCore4c_sd  (in xdb) + 348  [0x1000519d0]
      !     1 _RNvMNtNtNtNtNtCsiM5R4lXDPGW_5xcore4arch5riscv3cpu4inst10compressedNtB6_6RVCore4c_lw  (in xdb) + 440  [0x1000517fc]
      !     1 _RNvMs1_NtNtNtNtNtCsiM5R4lXDPGW_5xcore4arch5riscv3cpu4inst4baseNtB9_6RVCore2sw  (in xdb) + 328  [0x100057d60]
      !     1 _RNvMs1_NtNtNtNtNtCsiM5R4lXDPGW_5xcore4arch5riscv3cpu4inst4baseNtB9_6RVCore3lbu  (in xdb) + 368  [0x100058054]
      1 start  (in dyld) + 7104  [0x188eadd04]
        1 dyld4::prepare(dyld4::APIs&, mach_o::Header const*)  (in dyld) + 3112  [0x188eaf158]
          1 dyld4::APIs::runAllInitializersForMain()  (in dyld) + 88  [0x188eece54]
            1 dyld4::PrebuiltLoader::runInitializers(dyld4::RuntimeState&) const  (in dyld) + 44  [0x188ed65ec]
              1 dyld4::Loader::findAndRunAllInitializers(dyld4::RuntimeState&) const  (in dyld) + 172  [0x188eca9dc]
                1 dyld3::MachOAnalyzer::forEachInitializer(Diagnostics&, dyld3::MachOAnalyzer::VMAddrConverter const&, void (unsigned int) block_pointer, void const*) const  (in dyld) + 516  [0x188f08938]
                  1 mach_o::Header::forEachSection(void (mach_o::Header::SectionInfo const&, bool&) block_pointer) const  (in dyld) + 124  [0x188f26100]
                    1 mach_o::Header::forEachLoadCommand(void (load_command const*, bool&) block_pointer) const  (in dyld) + 208  [0x188f24868]
                      1 invocation function for block in mach_o::Header::forEachSection(void (mach_o::Header::SectionInfo const&, bool&) block_pointer) const  (in dyld) + 312  [0x188f27c44]
                        1 invocation function for block in dyld3::MachOAnalyzer::forEachInitializer(Diagnostics&, dyld3::MachOAnalyzer::VMAddrConverter const&, void (unsigned int) block_pointer, void const*) const  (in dyld) + 324  [0x188f08e48]
                          1 invocation function for block in dyld4::Loader::findAndRunAllInitializers(dyld4::RuntimeState&) const  (in dyld) + 444  [0x188ecac24]
                            1 libSystem_initializer  (in libSystem.B.dylib) + 256  [0x198d4835c]
                              1 _libxpc_initializer  (in libxpc.dylib) + 1072  [0x188f4a940]
                                1 _xpc_collect_images  (in libxpc.dylib) + 104  [0x188f4b458]
                                  1 xpc_bundle_copy_services  (in libxpc.dylib) + 24  [0x188f7f7a4]
                                    1 _xpc_bundle_resolve  (in libxpc.dylib) + 124  [0x188f7f680]
                                      1 _dispatch_once_callout  (in libdispatch.dylib) + 32  [0x1890bda60]
                                        1 _dispatch_client_callout  (in libdispatch.dylib) + 16  [0x1890d4ad4]
                                          1 ___xpc_bundle_resolve_block_invoke  (in libxpc.dylib) + 68  [0x188f4dcd8]
                                            1 _xpc_bundle_resolve_sync  (in libxpc.dylib) + 352  [0x188f7f9b8]
                                              1 _xpc_bundle_resolve_root  (in libxpc.dylib) + 232  [0x188f4e084]
                                                1 _resolve_and_stat_path  (in libxpc.dylib) + 112  [0x188f4e298]
                                                  1 rootless_check_trusted_internal  (in libsystem_sandbox.dylib) + 304  [0x196a1dac0]
                                                    1 __mac_syscall  (in libsystem_kernel.dylib) + 8  [0x18923671c]

Total number in stack (recursive counted multiple, when >=5):
        50       pthread_mutex_lock  (in libsystem_pthread.dylib) + 0  [0x189272380]
        45       dyld4::PrebuiltLoader::loadDependents(Diagnostics&, dyld4::RuntimeState&, dyld4::Loader::LoadOptions const&)  (in dyld) + 424  [0x188ed4f64]
        32       pthread_mutex_unlock  (in libsystem_pthread.dylib) + 0  [0x1892728cc]
        22       DYLD-STUB$$pthread_mutex_unlock  (in xdb) + 0  [0x100070d70]
        16       DYLD-STUB$$pthread_mutex_lock  (in xdb) + 0  [0x100070d58]
        16       _RNvMs2_NtNtNtNtCsiM5R4lXDPGW_5xcore4arch5riscv3cpu2mmNtB7_6RVCore10access_bus  (in xdb) + 0  [0x100050d28]
        14       _platform_memmove  (in libsystem_platform.dylib) + 0  [0x189281380]
        13       _RNvMs2_NtNtNtNtCsiM5R4lXDPGW_5xcore4arch5riscv3cpu2mmNtB7_6RVCore10access_bus  (in xdb) + 132  [0x100050dac]
        11       _RNvMs2_NtNtNtNtCsiM5R4lXDPGW_5xcore4arch5riscv3cpu2mmNtB7_6RVCore12checked_read  (in xdb) + 0  [0x100050a2c]
        10       _RNvMs2_NtNtNtNtCsiM5R4lXDPGW_5xcore4arch5riscv3cpu2mmNtB7_6RVCore12checked_read  (in xdb) + 104  [0x100050a94]
        10       _RNvMs2_NtNtNtNtCsiM5R4lXDPGW_5xcore4arch5riscv3cpu2mmNtB7_6RVCore12checked_read  (in xdb) + 392  [0x100050bb4]
        10       _RNvMs2_NtNtNtNtCsiM5R4lXDPGW_5xcore4arch5riscv3cpu2mmNtB7_6RVCore12checked_read  (in xdb) + 68  [0x100050a70]
        8       DYLD-STUB$$memcpy  (in xdb) + 0  [0x100070c68]
        7       _RNvMs2_NtNtNtNtCsiM5R4lXDPGW_5xcore4arch5riscv3cpu2mmNtB7_6RVCore13checked_write  (in xdb) + 68  [0x100051b98]
        5       _RNvMs2_NtNtNtNtCsiM5R4lXDPGW_5xcore4arch5riscv3cpu2mmNtB7_6RVCore13checked_write  (in xdb) + 0  [0x100051b54]
        5       _RNvMs2_NtNtNtNtCsiM5R4lXDPGW_5xcore4arch5riscv3cpu2mmNtB7_6RVCore13checked_write  (in xdb) + 168  [0x100051bfc]
        5       _RNvMs_NtNtCsiM5R4lXDPGW_5xcore6device3busNtB4_3Bus5write  (in xdb) + 0  [0x1000514ec]
        5       _RNvMs_NtNtCsiM5R4lXDPGW_5xcore6device3busNtB4_3Bus5write  (in xdb) + 160  [0x10005158c]

Sort by top of stack, same collapsed (when >= 5):
        _RNvCsMlSxlODYU3_3xdb4main  (in xdb)        3131
        pthread_mutex_lock  (in libsystem_pthread.dylib)        1737
        pthread_mutex_unlock  (in libsystem_pthread.dylib)        1010
        _RNvMs2_NtNtNtNtCsiM5R4lXDPGW_5xcore4arch5riscv3cpu2mmNtB7_6RVCore10access_bus  (in xdb)        778
        _RNvMs2_NtNtNtNtCsiM5R4lXDPGW_5xcore4arch5riscv3cpu2mmNtB7_6RVCore12checked_read  (in xdb)        748
        _dyld_start  (in dyld)        545
        _platform_memmove  (in libsystem_platform.dylib)        408
        DYLD-STUB$$pthread_mutex_lock  (in xdb)        345
        DYLD-STUB$$pthread_mutex_unlock  (in xdb)        297
        _RNvMNtNtNtNtNtCsiM5R4lXDPGW_5xcore4arch5riscv6device6aclint6mtimerNtB2_6Mtimer11check_timer  (in xdb)        267
        _RNvXs_NtNtNtNtNtCsiM5R4lXDPGW_5xcore4arch5riscv6device6aclint6mtimerNtB4_6MtimerNtNtBe_6device6Device4tick  (in xdb)        128
        DYLD-STUB$$memcpy  (in xdb)        82
        _RNvMNtNtNtNtNtCsiM5R4lXDPGW_5xcore4arch5riscv6device4plic4coreNtB2_4Core8evaluate  (in xdb)        73
        _RNvXs_NtNtNtNtCsiM5R4lXDPGW_5xcore4arch5riscv6device4plicNtB4_4PlicNtNtBc_6device6Device4tick  (in xdb)        64
        _RNvMNtNtNtNtNtCsiM5R4lXDPGW_5xcore4arch5riscv3cpu4inst10compressedNtB6_6RVCore4c_ld  (in xdb)        61
        _RNvMs2_NtNtNtNtNtCsiM5R4lXDPGW_5xcore4arch5riscv3cpu4inst4baseNtB9_6RVCore3beq  (in xdb)        45
        _RNvXs_NtNtNtNtNtCsiM5R4lXDPGW_5xcore4arch5riscv6device6aclint6mtimerNtB4_6MtimerNtNtBe_6device6Device5mtime  (in xdb)        45
        _RNvMs2_NtNtNtNtNtCsiM5R4lXDPGW_5xcore4arch5riscv3cpu4inst4baseNtB9_6RVCore3bne  (in xdb)        41
        _RNvMNtNtNtNtNtCsiM5R4lXDPGW_5xcore4arch5riscv3cpu4inst10compressedNtB6_6RVCore6c_bnez  (in xdb)        35
        mach_msg2_trap  (in dyld)        32
        _RNvMs2_NtNtNtNtNtCsiM5R4lXDPGW_5xcore4arch5riscv3cpu4inst4baseNtB9_6RVCore4bltu  (in xdb)        25
        _RNvMNtNtNtNtNtCsiM5R4lXDPGW_5xcore4arch5riscv3cpu4inst10compressedNtB6_6RVCore7c_addiw  (in xdb)        24
        _RNvMs2_NtNtNtNtCsiM5R4lXDPGW_5xcore4arch5riscv3cpu2mmNtB7_6RVCore13checked_write  (in xdb)        20
        _RNvMNtNtNtNtNtCsiM5R4lXDPGW_5xcore4arch5riscv3cpu4inst10compressedNtB6_6RVCore6c_beqz  (in xdb)        18
        _RNvMs2_NtNtNtNtNtCsiM5R4lXDPGW_5xcore4arch5riscv3cpu4inst4baseNtB9_6RVCore4bgeu  (in xdb)        18
        _RNvMNtNtNtNtNtCsiM5R4lXDPGW_5xcore4arch5riscv3cpu4inst10compressedNtB6_6RVCore4c_li  (in xdb)        14
        _RNvMs2_NtNtNtNtNtCsiM5R4lXDPGW_5xcore4arch5riscv3cpu4inst4baseNtB9_6RVCore3bge  (in xdb)        14
        _RNvMNtNtNtNtNtCsiM5R4lXDPGW_5xcore4arch5riscv3cpu4inst10compressedNtB6_6RVCore4c_sd  (in xdb)        13
        _RNvMNtNtNtNtNtCsiM5R4lXDPGW_5xcore4arch5riscv3cpu4inst10compressedNtB6_6RVCore6c_addw  (in xdb)        12
        _RNvMs1_NtNtNtNtNtCsiM5R4lXDPGW_5xcore4arch5riscv3cpu4inst4baseNtB9_6RVCore2sw  (in xdb)        11
        _RNvMs_NtNtCsiM5R4lXDPGW_5xcore6device3busNtB4_3Bus5write  (in xdb)        10
        _RNvMs0_NtNtNtNtNtCsiM5R4lXDPGW_5xcore4arch5riscv3cpu4inst4baseNtB9_6RVCore4srli  (in xdb)        9
        _RNvMs1_NtNtNtNtNtCsiM5R4lXDPGW_5xcore4arch5riscv3cpu4inst4baseNtB9_6RVCore2lh  (in xdb)        9
        _RNvMs1_NtNtNtNtNtCsiM5R4lXDPGW_5xcore4arch5riscv3cpu4inst4baseNtB9_6RVCore2sd  (in xdb)        9
        _RNvMs0_NtNtNtNtNtCsiM5R4lXDPGW_5xcore4arch5riscv3cpu4inst4baseNtB9_6RVCore4slli  (in xdb)        8
        _RNvMNtNtNtNtNtCsiM5R4lXDPGW_5xcore4arch5riscv3cpu4inst10compressedNtB6_6RVCore3c_j  (in xdb)        7
        _RNvMNtNtNtNtNtCsiM5R4lXDPGW_5xcore4arch5riscv3cpu4inst10compressedNtB6_6RVCore4c_mv  (in xdb)        7
        _RNvMNtNtNtNtNtCsiM5R4lXDPGW_5xcore4arch5riscv3cpu4inst10compressedNtB6_6RVCore6c_slli  (in xdb)        7
        _RNvMNtNtNtNtNtCsiM5R4lXDPGW_5xcore4arch5riscv3cpu4inst10compressedNtB6_6RVCore5c_add  (in xdb)        6
        _RNvMs0_NtNtNtNtNtCsiM5R4lXDPGW_5xcore4arch5riscv3cpu4inst4baseNtB9_6RVCore5addiw  (in xdb)        6
        _RNvMs_NtNtNtNtNtCsiM5R4lXDPGW_5xcore4arch5riscv3cpu4inst4baseNtB8_6RVCore3slt  (in xdb)        6
        _RNvMs_NtNtNtNtNtCsiM5R4lXDPGW_5xcore4arch5riscv3cpu4inst4baseNtB8_6RVCore4addw  (in xdb)        6
        _RNvMNtNtNtNtNtCsiM5R4lXDPGW_5xcore4arch5riscv3cpu4inst10compressedNtB6_6RVCore4c_lw  (in xdb)        5
        _RNvMs0_NtNtNtNtNtCsiM5R4lXDPGW_5xcore4arch5riscv3cpu4inst4baseNtB9_6RVCore4andi  (in xdb)        5
        _RNvMs0_NtNtNtNtNtCsiM5R4lXDPGW_5xcore4arch5riscv3cpu4inst4baseNtB9_6RVCore5sraiw  (in xdb)        5

Binary images description not available

