    Finished `release` profile [optimized] target(s) in 0.01s
    Finished `release` profile [optimized] target(s) in 0.02s
     Running `target/release/xdb`
       15.76 real        13.97 user         0.07 sys
            42336256  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
               16644  page reclaims
                  48  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                  13  signals received
                  20  voluntary context switches
                 422  involuntary context switches
            81530239  instructions retired
            34769298  cycles elapsed
             1573080  peak memory footprint
