    Finished `release` profile [optimized] target(s) in 0.01s
    Finished `release` profile [optimized] target(s) in 0.03s
     Running `target/release/xdb`
       82.82 real        79.17 user         0.31 sys
            42254336  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
               16556  page reclaims
                  41  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                  13  signals received
                  25  voluntary context switches
               19325  involuntary context switches
            89969642  instructions retired
            36238587  cycles elapsed
             1605848  peak memory footprint
