    Finished `release` profile [optimized] target(s) in 0.01s
    Finished `release` profile [optimized] target(s) in 0.03s
     Running `target/release/xdb`
        3.82 real         3.48 user         0.06 sys
            42287104  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
               15406  page reclaims
                  38  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                  11  signals received
                  16  voluntary context switches
                1700  involuntary context switches
            79475500  instructions retired
            33500414  cycles elapsed
             1589464  peak memory footprint
