    Finished `release` profile [optimized] target(s) in 0.01s
    Finished `release` profile [optimized] target(s) in 0.03s
     Running `target/release/xdb`
       35.01 real        33.04 user         0.18 sys
            42237952  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
               16670  page reclaims
                  40  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                  13  signals received
                  23  voluntary context switches
                7412  involuntary context switches
            90570558  instructions retired
            39536482  cycles elapsed
             1671384  peak memory footprint
