    Finished `release` profile [optimized] target(s) in 0.01s
    Finished `release` profile [optimized] target(s) in 0.03s
     Running `target/release/xdb`
       33.29 real        32.82 user         0.17 sys
            42303488  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
               16586  page reclaims
                  41  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                  13  signals received
                  26  voluntary context switches
                3397  involuntary context switches
            88293548  instructions retired
            37633904  cycles elapsed
             1638616  peak memory footprint
