    Finished `release` profile [optimized] target(s) in 0.01s
    Finished `release` profile [optimized] target(s) in 0.03s
     Running `target/release/xdb`
       33.46 real        32.88 user         0.16 sys
            42287104  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
               16584  page reclaims
                  40  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                  13  signals received
                  21  voluntary context switches
                4769  involuntary context switches
            87590432  instructions retired
            36987787  cycles elapsed
             1605848  peak memory footprint
